﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->
<!-- 
    Version History : (8.0)
        V8-24537 : L.Hodson ~ Created
        V8-26410 : J.Pickup ~ Product Date text added
    Version History : (8.1.0)
        V8-29953 : M.Pettit ~ Re-aligned text boxes
-->
    
<Window x:Class="Galleria.Ccm.Editor.Client.Wpf.Startup.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
        xmlns:objectModel="clr-namespace:Galleria.Ccm.Model;assembly=Galleria.Ccm"
        xmlns:root="clr-namespace:Galleria.Ccm.Editor.Client.Wpf"                 
        xmlns:lg="clr-namespace:Galleria.Ccm.Editor.Client.Wpf.Resources.Language"
        xmlns:startup="clr-namespace:Galleria.Ccm.Editor.Client.Wpf.Startup"
        WindowStyle="None"
		SizeToContent="WidthAndHeight" 
		ResizeMode="NoResize">

    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid Height="255" Width="480">
            <Grid.Background>
                <ImageBrush ImageSource="{x:Static root:ImageResources.CCMSplashscreen}"/>
            </Grid.Background>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="109,0,5,115"
				Text="{Binding Path=StatusText, 
				RelativeSource={RelativeSource Mode=FindAncestor, 
				AncestorType={x:Type startup:LoadingWindow}}}"
                Foreground="#325692"/>

            <StackPanel Orientation="Horizontal" Margin="5, 5, 10, 5"
				HorizontalAlignment="Right" VerticalAlignment="Bottom" >

                <TextBlock Text="{x:Static lg:Message.LoadingWindow_Version}" Margin="0,0,2,0"  Foreground="#325692"/>
                <TextBlock Text="{Binding Path=BuildVersion, 
					RelativeSource={RelativeSource Mode=FindAncestor, 
					AncestorType={x:Type startup:LoadingWindow}}}"
                    Foreground="#325692"/>

            </StackPanel>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="109,0,0,143"
                       Text="{Binding Path=ProductDate, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type startup:LoadingWindow}}}"
                       FontSize="15" Foreground="#325692"/>

            <TextBlock Text="{x:Static lg:Message.LoadingWindow_Copyright}"
				HorizontalAlignment="Left" VerticalAlignment="Bottom"
				MaxWidth="300" TextWrapping="Wrap" Foreground="#325692"
				LineHeight="3"  FontSize="8"    Margin="5,0,5,5"/>
        </Grid>
    </Border>
    
</Window>
