﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2013.-->
<!-- Version History : (CCM 820)
    V8-30836 : J.Pickup ~ Created
-->

<g:ExtendedRibbonWindow x:Class="Galleria.Ccm.Common.Wpf.Selectors.InventoryProfileAttributeSelectorWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                         xmlns:root="clr-namespace:Galleria.Ccm.Common.Wpf"
                         xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
                         xmlns:lg="clr-namespace:Galleria.Ccm.Common.Wpf.Resources.Language"
                         xmlns:objectModel="clr-namespace:Galleria.Ccm.Model;assembly=Galleria.Ccm"
                         xmlns:local="clr-namespace:Galleria.Ccm.Common.Wpf.Selectors"
                         xmlns:planogram="clr-namespace:Galleria.Framework.Planograms.Model;assembly=Galleria.Framework.Planograms"
                         x:Name="rootControl" ExtendedWindowStyle="ModalDialog"
                         Title="{x:Static lg:Message.InventoryProfileSelection_AvilableInventoryProfiles_Title}"
                         ResizeMode="CanResizeWithGrip"
                         Height="550" Width="750">
    
    <Grid DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InventoryProfileAttributeSelectorWindow}}}"
        Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushWindowContentAreaBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
 
        <TextBlock Grid.Row="0"
                   Margin="5"
                   Text="{Binding Path={x:Static local:InventoryProfileAttributeSelectorViewModel.AvailableInventoryProfilesCountDescriptionProperty}}"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   />

        <g:ExtendedDataGrid x:Name="xAvailableInventoryProfilesGrid"
                            Grid.Row="1"
                            Margin="5,0,5,0"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserDragRows="True"
                            CanUserFilter="True"
                            CanUserGroupBy="True"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            CanUserSelectRows="True"
                            AutoResizeColumns="True"
                            ItemsSourceExtended="{Binding Path={x:Static local:InventoryProfileAttributeSelectorViewModel.AvailableInventoryProfilesProperty}}"
                            MouseDoubleClick="xAvailableLocationsGrid_MouseDoubleClick"
                            PreviewKeyDown="xAvailableInventoryProfilesGrid_PreviewKeyDown"
                            SelectedItem="{Binding Path={x:Static local:InventoryProfileAttributeSelectorViewModel.SelectedInventoryProfileProperty}}">
            <g:ExtendedDataGrid.Columns>

                <DataGridTextColumn Header="{x:Static lg:Message.InventoryProfileSelection_AvilableInventoryProfiles_Name}"
                                    Binding="{Binding Path=Name}"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Header="{x:Static lg:Message.InventoryProfileSelection_AvilableInventoryProfiles_Type}"
                                    Binding="{Binding Path=InventoryProfileType, Converter={StaticResource {x:Static g:ResourceKeys.ConverterDictionaryKeyToValue}},
                                            ConverterParameter={x:Static planogram:PlanogramInventoryMetricTypeHelper.FriendlyNames}}"
                                    
                                    IsReadOnly="True"/>

            </g:ExtendedDataGrid.Columns>
        </g:ExtendedDataGrid>
        
        <StackPanel Grid.Row="2"
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <Button Command="{Binding Path={x:Static local:InventoryProfileAttributeSelectorViewModel.OKCommandProperty}}"
                        Content="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}" 
                    Margin="0,0,5,0"/>

            <Button Command="{Binding Path={x:Static local:InventoryProfileAttributeSelectorViewModel.CancelCommandProperty}}"
                        Content="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"  
                        IsCancel="True"/>
            
        </StackPanel>
        
    </Grid>
</g:ExtendedRibbonWindow>


    
