﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->
<!-- Version History : (CCM v8.0)
    V8-19032 : J.Mendes ~ Created
-->
<g:ExtendedRibbonWindow x:Class="Galleria.Ccm.Common.Wpf.Selectors.PlanogramDeletionDialogWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
                        xmlns:lg="clr-namespace:Galleria.Ccm.Common.Wpf.Resources.Language"
                        xmlns:local="clr-namespace:Galleria.Ccm.Common.Wpf.Selectors"
                        xmlns:resources="clr-namespace:Galleria.Ccm.Common.Wpf.Resources"
                        xmlns:ccm="clr-namespace:Galleria.Ccm.Model;assembly=Galleria.Ccm"
                        MaxHeight="650" 
                        Width="480"
                        SizeToContent="Height"
                        ExtendedWindowStyle="ModalDialog" 
                        x:Name="xRootControl" 
                        Title="{x:Static lg:Message.PlanogramRepository_DeletePlanograms_ConfirmHeader}">

    <Grid DataContext="{Binding ElementName=xRootControl, Path=ViewModel}" Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushWindowContentAreaBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--region Selection panel-->
        <StackPanel Orientation="Vertical">

            <Grid Margin="20,20,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{Binding Path={x:Static local:PlanogramDeletionDialogViewModel.GridRow2HeightProperty}}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Stretch"
                           TextWrapping="Wrap"
                           Text="{Binding Path={x:Static local:PlanogramDeletionDialogViewModel.WarningMessageLine1Property}}" />

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           TextWrapping="Wrap"
                           Margin="0,15,0,0" 
                           Text="{Binding Path={x:Static local:PlanogramDeletionDialogViewModel.WarningMessageLine2Property}}"
                           Visibility="{Binding Path={x:Static local:PlanogramDeletionDialogViewModel.IsWarningMessageLine2VisibleProperty}, 
                                        Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, 
                                        ConverterParameter=notEquals:true}" />

                <CheckBox Grid.Row="2" 
                    Margin="0,15,0,10" 
                    HorizontalAlignment="Right"
                    IsChecked="{Binding Path={x:Static local:PlanogramDeletionDialogViewModel.IsSelectAllProperty}}" 
                    Command="{Binding Path={x:Static local:PlanogramDeletionDialogViewModel.SelectAllCommandProperty}}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.FriendlyName}"
                    Visibility="{Binding Path={x:Static local:PlanogramDeletionDialogViewModel.AssignedPlanogramCountProperty}, 
                        Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, 
                        ConverterParameter=notEquals:0}"/>

                <g:ExtendedDataGrid Grid.Row="3" 
                                    x:Name="xPlanogramGrid" 
                                    CanUserFilter="False"
                                    CanUserGroupBy="False" 
                                    CanUserDragRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="True"
                                    CanUserResizeRows="True" 
                                    VerticalScrollBarVisibility="Auto" 
                                    ExtendColumn="0" 
                                    MaxHeight="400"
                                    SelectionMode="Single"
                                    AlternatingRowBackground="{x:Null}"
                                    SelectedValue="{Binding Path={x:Static local:PlanogramDeletionDialogViewModel.SelectedPlanogramProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSourceExtended="{Binding Path={x:Static local:PlanogramDeletionDialogViewModel.AvailablePlanogramListProperty}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Path={x:Static local:PlanogramDeletionDialogViewModel.AssignedPlanogramCountProperty}, 
                                        Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, 
                                        ConverterParameter=notEquals:0}">

                    <g:ExtendedDataGrid.Columns>
                        <g:DataGridExtendedTextColumn 
                                Header="{x:Static lg:Message.PlanogramRepository_DeletePlanograms_ColumnPlanogramName}" 
                                IsReadOnly="True" 
                                Binding="{Binding Path=PlanogramName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <g:DataGridExtendedTextColumn 
                                Header="{x:Static lg:Message.PlanogramRepository_DeletePlanograms_ColumnNumberOfStores}" 
                                IsReadOnly="True" 
                                MinWidth="95"
                                Binding="{Binding Path=NumberOfStores, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                ColumnCellAlignment="Center" />
                        <g:DataGridExtendedCheckBoxColumn MinWidth="80"
                                Header="{x:Static lg:Message.PlanogramRepository_DeletePlanograms_ColumnIsSelected}" 
                                Binding="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </g:ExtendedDataGrid.Columns>
                </g:ExtendedDataGrid>

            </Grid>
        </StackPanel>
        <!--endregion Selection panel-->

        <!--region Button panel-->
        <g:ButtonPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Command="{Binding Path={x:Static local:PlanogramDeletionDialogViewModel.DeleteCommandProperty}}"
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.FriendlyName}" 
                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.DisabledReason}"/>
                
                <Button Command="{Binding Path={x:Static local:PlanogramDeletionDialogViewModel.CancelCommandProperty}}"
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.FriendlyName}" />

            </StackPanel>
        </g:ButtonPanel>
        <!--endregion Button panel-->
    </Grid>

</g:ExtendedRibbonWindow>