﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->
<!-- Version History : (8.0)
 V8-27938 : N.Haywood
  Created
-->
<!-- Version History : (8.01)
 V8-28237 : L.Ineson
  Turned off background item loading as column totals do not work with it.
-->
<UserControl x:Class="Galleria.Ccm.Editor.Client.Wpf.PlanViews.ReportDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
             xmlns:root="clr-namespace:Galleria.Ccm.Editor.Client.Wpf"
             xmlns:local="clr-namespace:Galleria.Ccm.Editor.Client.Wpf.PlanViews"
             xmlns:common="clr-namespace:Galleria.Ccm.Editor.Client.Wpf.Common"
             x:Name="reportDocumentView">
    <UserControl.Resources>

       
        <Style x:Key="DataSheetGroupStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="GroupExpander"
                               Style="{DynamicResource {x:Static g:ResourceKeys.Expander_StyMinimalExpander}}"
                               IsExpanded="True" 
                               Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushDataGridGroupHeaderBackground}}"           
                               AllowDrop="True">
                            <Grid Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushControlBackground}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition x:Name="SpacerRow" Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--Group Items-->
                                <ItemsPresenter Grid.Row="0"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                Margin="15,0,0,0"/>

                                <!--Visibility="{Binding Path=IsExpanded, ElementName=GroupExpander,
                                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                                ConverterParameter=equals:True}"-->

                                <!--Group Totals-->
                                <g:DataGridGroupTotalsPresenter
                        Grid.Row="1" ScrollViewer.CanContentScroll="False"
                      Visibility="{Binding Path=DisplayColumnTotals, RelativeSource={RelativeSource AncestorType={x:Type g:ExtendedDataGrid}}, Mode=OneWay,
                            Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:True}"
                        />
                            </Grid>
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" Margin="5,0.5,5,0.5" FontWeight="Bold"/>
                                <!--<StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="5,0,5,0" />
                                    <StackPanel Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type g:ExtendedDataGrid}}, 
                                        Path=DisplayGroupCount, Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                        ConverterParameter=equals:True}">
                                        <TextBlock Visibility="{Binding Path=ItemCount,
                                            Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                            ConverterParameter=notEquals:1}">
                            <Run Text="("/>
                            <Run Text="{Binding Path=ItemCount, Mode=OneWay}"/>
                            <Run Text="{x:Static lg:Language.ExtendedDataGrid_GroupHeaderItems}"/>
                            <Run Text=")"/>
                                        </TextBlock>
                                        <TextBlock Visibility="{Binding Path=ItemCount,
                                            Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                            ConverterParameter=equals:1}" >
                                            <Run Text="("/>
                                            <Run Text="{Binding Path=ItemCount, Mode=OneWay}"/>
                                            <Run Text="{x:Static lg:Language.ExtendedDataGrid_GroupHeaderItem}"/>
                                            <Run Text=")"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>-->
                            </Expander.Header>
                        </Expander>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Items.Count}" Value="1"/>
                                    <Condition Binding="{Binding Path=Items[0], 
                                Converter={StaticResource {x:Static g:ResourceKeys.DataGrid_ConverterObjectToType}}}"
                                Value="{x:Type g:ExtendedDataGridDummyRow}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="GroupExpander" Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Path=ViewModel.Layout.IsGroupBlankRowShown, ElementName=reportDocumentView}" Value="True">
                                <Setter TargetName="SpacerRow" Property="Height" Value="15"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <DockPanel DataContext="{Binding Path=ViewModel, ElementName=reportDocumentView}">

        <TextBlock DockPanel.Dock="Top"
                Text="{Binding Path=Layout.Name}"
                   FontSize="15"
                   Margin="10,5,10,5"
                   Visibility="{Binding Path=Layout.IsTitleShown, 
                        Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}}"/>




        <g:ExtendedDataGrid x:Name="DataSheetGrid" DockPanel.Dock="Bottom" Margin="2" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" FontSize="10.5"
                            CanUserDragRows="False" CanUserFilter="True" CanUserGroupBy="False"
                            CanUserExportToExcel="True"
                            EnableColumnVirtualization="True" EnableRowVirtualization="True">

            <!--region: GroupStyle -->
            <g:ExtendedDataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource DataSheetGroupStyle}" HidesIfEmpty="True">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter VirtualizingStackPanel.IsVirtualizing="True" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </g:ExtendedDataGrid.GroupStyle>
            <!--endregion: GroupStyle-->
            
            <!--region: RowStyle -->
            <!-- Simple row with no details or header for speed-->
            <g:ExtendedDataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
               BasedOn="{StaticResource {x:Static g:ResourceKeys.DataGrid_StyRow}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border x:Name="DGR_Border"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              SnapsToDevicePixels="True">
                                    <SelectiveScrollingGrid>
                                        <DataGridCellsPresenter x:Name="cellsPresenter"
                                        Grid.Column="1"
                                         ItemsPanel="{TemplateBinding ItemsPanel}"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </SelectiveScrollingGrid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </g:ExtendedDataGrid.RowStyle>
            <!--endregion: RowStyle -->
            
        </g:ExtendedDataGrid>

    </DockPanel>

</UserControl>