<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.galleria-rts.com/foundation/services/2012/01" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ConsumerDecisionTreeService" targetNamespace="http://www.galleria-rts.com/foundation/services/2012/01" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CustomBinding_ConsumerDecisionTreeService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NtlmAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.galleria-rts.com/foundation/services/2012/01/Imports">
      <xsd:import schemaLocation="http://localhost:60099/Services/ConsumerDecisionTree.svc?xsd=xsd0" namespace="http://www.galleria-rts.com/foundation/services/2012/01" />
      <xsd:import schemaLocation="http://localhost:60099/Services/ConsumerDecisionTree.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="GetConsumerDecisionTreeInfoByEntityNameRequest">
    <wsdl:part name="parameters" element="tns:GetConsumerDecisionTreeInfoByEntityNameRequest" />
  </wsdl:message>
  <wsdl:message name="GetConsumerDecisionTreeInfoByEntityNameResponse">
    <wsdl:part name="parameters" element="tns:GetConsumerDecisionTreeInfoByEntityNameResponse" />
  </wsdl:message>
  <wsdl:message name="GetConsumerDecisionTreeByUniqueContentReferenceRequest">
    <wsdl:part name="parameters" element="tns:GetConsumerDecisionTreeByUniqueContentReferenceRequest" />
  </wsdl:message>
  <wsdl:message name="GetConsumerDecisionTreeByUniqueContentReferenceResponse">
    <wsdl:part name="parameters" element="tns:GetConsumerDecisionTreeByUniqueContentReferenceResponse" />
  </wsdl:message>
  <wsdl:message name="GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest">
    <wsdl:part name="parameters" element="tns:GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest" />
  </wsdl:message>
  <wsdl:message name="GetConsumerDecisionTreeInfoByEntityNameDateChangedResponse">
    <wsdl:part name="parameters" element="tns:GetConsumerDecisionTreeInfoByEntityNameDateChangedResponse" />
  </wsdl:message>
  <wsdl:message name="GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest">
    <wsdl:part name="parameters" element="tns:GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest" />
  </wsdl:message>
  <wsdl:message name="GetConsumerDecisionTreeInfoByEntityNameDateDeletedResponse">
    <wsdl:part name="parameters" element="tns:GetConsumerDecisionTreeInfoByEntityNameDateDeletedResponse" />
  </wsdl:message>
  <wsdl:message name="PublishConsumerDecisionTreeRequest">
    <wsdl:part name="parameters" element="tns:PublishConsumerDecisionTreeRequest" />
  </wsdl:message>
  <wsdl:message name="PublishConsumerDecisionTreeResponse">
    <wsdl:part name="parameters" element="tns:PublishConsumerDecisionTreeResponse" />
  </wsdl:message>
  <wsdl:message name="ConsumerDecisionTreeService_PublishConsumerDecisionTree_ValidationExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ValidationException" />
  </wsdl:message>
  <wsdl:portType name="ConsumerDecisionTreeService">
    <wsdl:operation name="GetConsumerDecisionTreeInfoByEntityName">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/GetConsumerDecisionTreeInfoByEntityName" name="GetConsumerDecisionTreeInfoByEntityNameRequest" message="tns:GetConsumerDecisionTreeInfoByEntityNameRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/GetConsumerDecisionTreeInfoByEntityNameResponse" name="GetConsumerDecisionTreeInfoByEntityNameResponse" message="tns:GetConsumerDecisionTreeInfoByEntityNameResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetConsumerDecisionTreeByUniqueContentReference">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/GetConsumerDecisionTreeByUniqueContentReference" name="GetConsumerDecisionTreeByUniqueContentReferenceRequest" message="tns:GetConsumerDecisionTreeByUniqueContentReferenceRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/GetConsumerDecisionTreeByUniqueContentReferenceResponse" name="GetConsumerDecisionTreeByUniqueContentReferenceResponse" message="tns:GetConsumerDecisionTreeByUniqueContentReferenceResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetConsumerDecisionTreeInfoByEntityNameDateChanged">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/GetConsumerDecisionTreeInfoByEntityNameDateChanged" name="GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest" message="tns:GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/GetConsumerDecisionTreeInfoByEntityNameDateChangedResponse" name="GetConsumerDecisionTreeInfoByEntityNameDateChangedResponse" message="tns:GetConsumerDecisionTreeInfoByEntityNameDateChangedResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetConsumerDecisionTreeInfoByEntityNameDateDeleted">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/GetConsumerDecisionTreeInfoByEntityNameDateDeleted" name="GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest" message="tns:GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/GetConsumerDecisionTreeInfoByEntityNameDateDeletedResponse" name="GetConsumerDecisionTreeInfoByEntityNameDateDeletedResponse" message="tns:GetConsumerDecisionTreeInfoByEntityNameDateDeletedResponse" />
    </wsdl:operation>
    <wsdl:operation name="PublishConsumerDecisionTree">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/PublishConsumerDecisionTree" name="PublishConsumerDecisionTreeRequest" message="tns:PublishConsumerDecisionTreeRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/PublishConsumerDecisionTreeResponse" name="PublishConsumerDecisionTreeResponse" message="tns:PublishConsumerDecisionTreeResponse" />
      <wsdl:fault wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/PublishConsumerDecisionTreeValidationExceptionFault" name="ValidationExceptionFault" message="tns:ConsumerDecisionTreeService_PublishConsumerDecisionTree_ValidationExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomBinding_ConsumerDecisionTreeService" type="tns:ConsumerDecisionTreeService">
    <wsp:PolicyReference URI="#CustomBinding_ConsumerDecisionTreeService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetConsumerDecisionTreeInfoByEntityName">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/GetConsumerDecisionTreeInfoByEntityName" style="document" />
      <wsdl:input name="GetConsumerDecisionTreeInfoByEntityNameRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetConsumerDecisionTreeInfoByEntityNameResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetConsumerDecisionTreeByUniqueContentReference">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/GetConsumerDecisionTreeByUniqueContentReference" style="document" />
      <wsdl:input name="GetConsumerDecisionTreeByUniqueContentReferenceRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetConsumerDecisionTreeByUniqueContentReferenceResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetConsumerDecisionTreeInfoByEntityNameDateChanged">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/GetConsumerDecisionTreeInfoByEntityNameDateChanged" style="document" />
      <wsdl:input name="GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetConsumerDecisionTreeInfoByEntityNameDateChangedResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetConsumerDecisionTreeInfoByEntityNameDateDeleted">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/GetConsumerDecisionTreeInfoByEntityNameDateDeleted" style="document" />
      <wsdl:input name="GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetConsumerDecisionTreeInfoByEntityNameDateDeletedResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PublishConsumerDecisionTree">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeService/PublishConsumerDecisionTree" style="document" />
      <wsdl:input name="PublishConsumerDecisionTreeRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PublishConsumerDecisionTreeResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationExceptionFault">
        <soap:fault use="literal" name="ValidationExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ConsumerDecisionTreeService">
    <wsdl:port name="CustomBinding_ConsumerDecisionTreeService" binding="tns:CustomBinding_ConsumerDecisionTreeService">
      <soap:address location="http://localhost:60099/Services/ConsumerDecisionTree.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>