﻿<?xml version="1.0"?>
<configuration>

  <!-- configure the available config sections -->
  <configSections>
    <section name="dalFactories" type="Galleria.Framework.Dal.Configuration.DalFactoryConfigSection, Galleria.Framework" />
    <section name="taskLibraries" type="Galleria.Ccm.Engine.Configuration.TaskLibraryConfigSection, Galleria.Ccm"/>    
  </configSections>

  <!-- configure the available application dals -->
  <dalFactories>
    <dalFactory name="User" assemblyName="Galleria.Ccm.Dal.User.dll"/>
  </dalFactories>

  <!-- configure the available task libaries -->
  <taskLibraries>
    <taskLibrary assemblyName="Galleria.Ccm.Engine.Tasks.dll" />
  </taskLibraries>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
