﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FEB46D73-6101-428E-98B2-4A2006A17A69}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Galleria.Ccm.Maintenance.Client.Wpf</RootNamespace>
    <AssemblyName>Galleria.Ccm.Maintenance.Client.Wpf</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\Bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>CCMMaintenance.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\Binaries\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Csla">
      <HintPath>..\Binaries\Csla.dll</HintPath>
    </Reference>
    <Reference Include="Fluent">
      <HintPath>..\Binaries\Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Galleria.Framework">
      <HintPath>..\Binaries\Galleria.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Galleria.Framework.Controls.Wpf">
      <HintPath>..\Binaries\Galleria.Framework.Controls.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Galleria.Reporting.Dal.ReportFx">
      <HintPath>..\Binaries\Galleria.Reporting.Dal.ReportFx.dll</HintPath>
    </Reference>
    <Reference Include="Gibraltar.Agent">
      <HintPath>..\Binaries\Gibraltar.Agent.dll</HintPath>
    </Reference>
    <Reference Include="SmartAssembly.Attributes">
      <HintPath>..\Binaries\SmartAssembly.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="LicenseState.cs" />
    <Compile Include="Resources\ImageResources.cs" />
    <Compile Include="Resources\Language\Message.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Message.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ResourceKeys.cs" />
    <Compile Include="Startup\CEIPViewModel.cs" />
    <Compile Include="Startup\CEIPWindow.xaml.cs">
      <DependentUpon>CEIPWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Startup\StartupSplash.xaml.cs">
      <DependentUpon>StartupSplash.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\Main\Commands\ExecuteCommand.cs" />
    <Compile Include="ViewModel\Main\MainViewModel.cs" />
    <Compile Include="View\Main\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\Connection.cs" />
    <Compile Include="Common\DatabaseInfo.cs" />
    <Compile Include="Common\EnumHelpers.cs" />
    <Compile Include="Common\Enums.cs" />
    <Compile Include="Common\Helpers.cs" />
    <Compile Include="Common\SettingsList.cs" />
    <Compile Include="Common\ValueEventArgs.cs" />
    <Page Include="PrimaryWindow\BackstageAboutTabContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PrimaryWindow\BackupDatabaseWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PrimaryWindow\ConnectToDatabaseWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PrimaryWindow\CreateDatabaseWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PrimaryWindow\DatabaseMaintenanceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PrimaryWindow\DeleteDatabaseWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PrimaryWindow\ExclusiveDBUseRequiredDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PrimaryWindow\MainPageOrganiser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PrimaryWindow\MoveDatabaseWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PrimaryWindow\OptionsScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PrimaryWindow\RestoreDatabaseWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PrimaryWindow\UpgradeDatabaseWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Theme\Res_Main.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Startup\CEIPWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Startup\StartupSplash.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Main\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PrimaryWindow\BackstageAboutTabContent.xaml.cs">
      <DependentUpon>BackstageAboutTabContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="PrimaryWindow\BackupDatabaseViewModel.cs" />
    <Compile Include="PrimaryWindow\BackupDatabaseWindow.xaml.cs">
      <DependentUpon>BackupDatabaseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="PrimaryWindow\ConnectToDatabaseViewModel.cs" />
    <Compile Include="PrimaryWindow\ConnectToDatabaseWindow.xaml.cs">
      <DependentUpon>ConnectToDatabaseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="PrimaryWindow\CreateDatabaseViewModel.cs" />
    <Compile Include="PrimaryWindow\CreateDatabaseWindow.xaml.cs">
      <DependentUpon>CreateDatabaseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="PrimaryWindow\DatabaseMaintenanceViewModel.cs" />
    <Compile Include="PrimaryWindow\DatabaseMaintenanceWindow.xaml.cs">
      <DependentUpon>DatabaseMaintenanceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="PrimaryWindow\DeleteDatabaseViewModel.cs" />
    <Compile Include="PrimaryWindow\DeleteDatabaseWindow.xaml.cs">
      <DependentUpon>DeleteDatabaseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="PrimaryWindow\ExclusiveDBUseRequiredDialog.xaml.cs">
      <DependentUpon>ExclusiveDBUseRequiredDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="PrimaryWindow\ExclusiveDBUseRequiredViewModel.cs" />
    <Compile Include="PrimaryWindow\MainPageOrganiser.xaml.cs">
      <DependentUpon>MainPageOrganiser.xaml</DependentUpon>
    </Compile>
    <Compile Include="PrimaryWindow\MainPageViewModel.cs" />
    <Compile Include="PrimaryWindow\MoveDatabaseViewModel.cs" />
    <Compile Include="PrimaryWindow\MoveDatabaseWindow.xaml.cs">
      <DependentUpon>MoveDatabaseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="PrimaryWindow\OptionsScreen.xaml.cs">
      <DependentUpon>OptionsScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="PrimaryWindow\OptionsViewModel.cs" />
    <Compile Include="PrimaryWindow\RestoreDatabaseViewModel.cs" />
    <Compile Include="PrimaryWindow\RestoreDatabaseWindow.xaml.cs">
      <DependentUpon>RestoreDatabaseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="PrimaryWindow\UpgradeDatabaseViewModel.cs" />
    <Compile Include="PrimaryWindow\UpgradeDatabaseWindow.xaml.cs">
      <DependentUpon>UpgradeDatabaseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Resources\Language\Message.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\ProductArtwork\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\BackupDatabase-32-Database.png" />
    <Resource Include="Resources\Images\ConnectDatabase-16-Database.png" />
    <Resource Include="Resources\Images\CopyDatabase-32-Database.png" />
    <Resource Include="Resources\Images\Danger-24-Office.png" />
    <Resource Include="Resources\Images\Database-32-Database.png" />
    <Resource Include="Resources\Images\Database-32-File.png" />
    <Resource Include="Resources\Images\DataServer-32-Database.png" />
    <Resource Include="Resources\Images\DeleteDatabase-32-Database.png" />
    <Resource Include="Resources\Images\DialogSideBar.png" />
    <Resource Include="Resources\Images\DialogTopBar.png" />
    <Resource Include="Resources\Images\DisconnectDatabase-16-Database.png" />
    <Resource Include="Resources\Images\Error-24-Dialog.png" />
    <Resource Include="Resources\Images\Exit-16-Toolbar.png" />
    <Resource Include="Resources\Images\Folder-16-Toolbar.png" />
    <Resource Include="Resources\Images\Icon.png" />
    <Resource Include="Resources\Images\Info-24-Dialog.png" />
    <Resource Include="Resources\Images\LocalAvailable-24.png" />
    <Resource Include="Resources\Images\LocalUnavailable-24.png" />
    <Resource Include="Resources\Images\Open-16-Toolbar.png" />
    <Resource Include="Resources\Images\Options-16-Toolbar.png" />
    <Resource Include="Resources\Images\Options-32-Toolbar.png" />
    <Resource Include="Resources\Images\Question-24-Dialog.png" />
    <Resource Include="Resources\Images\RedoChanges-32-Database.png" />
    <Resource Include="Resources\Images\Refresh-16-Database.png" />
    <Resource Include="Resources\Images\Remove-16-Database.png" />
    <Resource Include="Resources\Images\RepairDatabase-32-Database.png" />
    <Resource Include="Resources\Images\RestoreDatabase-32-Database.png" />
    <Resource Include="Resources\Images\SqlAvailable-24.png" />
    <Resource Include="Resources\Images\SqlUnavailable-24.png" />
    <Resource Include="Resources\Images\UploadDatabase-32-Database.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Galleria.Ccm.Common.Wpf\Galleria.Ccm.Common.Wpf.csproj">
      <Project>{067B678A-8466-41E3-AD73-E52DC8FE42CF}</Project>
      <Name>Galleria.Ccm.Common.Wpf</Name>
    </ProjectReference>
    <ProjectReference Include="..\Galleria.Ccm.Dal.Mssql\Galleria.Ccm.Dal.Mssql.csproj">
      <Project>{A7CAE77D-CC36-4B46-9DC2-ECF9D6825417}</Project>
      <Name>Galleria.Ccm.Dal.Mssql</Name>
    </ProjectReference>
    <ProjectReference Include="..\Galleria.Ccm.Dal.User\Galleria.Ccm.Dal.User.csproj">
      <Project>{23DCAB1F-1A6C-4AF8-AB70-EEA7286C85DA}</Project>
      <Name>Galleria.Ccm.Dal.User</Name>
    </ProjectReference>
    <ProjectReference Include="..\Galleria.Ccm.Engine.Tasks\Galleria.Ccm.Engine.Tasks.csproj">
      <Project>{23C8C9F7-7696-432B-AE0D-3525AE1E799D}</Project>
      <Name>Galleria.Ccm.Engine.Tasks</Name>
    </ProjectReference>
    <ProjectReference Include="..\Galleria.Ccm.Samples\Galleria.Ccm.Samples.csproj">
      <Project>{76BDC5B0-DB9E-4836-B1A7-1010BCDE5595}</Project>
      <Name>Galleria.Ccm.Samples</Name>
    </ProjectReference>
    <ProjectReference Include="..\Galleria.Ccm\Galleria.Ccm.csproj">
      <Project>{802126EB-F1A8-4BA9-9EE9-6511F33D997B}</Project>
      <Name>Galleria.Ccm</Name>
    </ProjectReference>
    <ProjectReference Include="..\Galleria.Framework.Planograms.Dal.Pog\Galleria.Framework.Planograms.Dal.Pog.csproj">
      <Project>{A36D01AB-510E-4D01-A313-94B18DDDDAFB}</Project>
      <Name>Galleria.Framework.Planograms.Dal.Pog</Name>
    </ProjectReference>
    <ProjectReference Include="..\Galleria.Framework.Planograms\Galleria.Framework.Planograms.csproj">
      <Project>{1C74B2AE-2C58-4868-9272-64E2913AA204}</Project>
      <Name>Galleria.Framework.Planograms</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Warning-16-Toolbar.png" />
    <Resource Include="Resources\Images\Warning-24-Dialog.png" />
    <Resource Include="Resources\Images\World-32-Toolbar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\CCM-AboutScreen.png" />
    <Resource Include="Resources\Images\CCM-Splashscreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\CCMMaintenance.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CCMMaintenance.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Aspose.Total.10.lic" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>