﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->
<!-- Version History : (8.0)
    CCM-25460 : L.Ineson ~ Created
-->
    
<g:ExtendedRibbonWindow x:Class="Galleria.Ccm.Workflow.Client.Wpf.WorkPackages.WorkpackageWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
             xmlns:root="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf"
             xmlns:diagram="clr-namespace:Galleria.Framework.Controls.Wpf.Diagram;assembly=Galleria.Framework.Controls.Wpf"
             xmlns:common="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Common"
             xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
             xmlns:local="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.WorkPackages"
             Height="500" Width="600" ExtendedWindowStyle="Ribbonless"
             Title="Workpackage Wizard" 
             x:Name="rootControl">
    
    <g:ExtendedRibbonWindow.Resources>

        <!--region: Step 1: Workpackage details -->
        <DataTemplate x:Key="WorkpackageWizard_WorkpackageDetailsStep">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <g:TabPageHeader Grid.Row="0" Grid.ColumnSpan="99" HorizontalAlignment="Left"
                                Header="Workpackage Details" 
                                Icon="{x:Static root:ImageResources.WorkPackages_NewWorkpackage}" />
                <TextBlock Grid.Row="1" Grid.ColumnSpan="99" HorizontalAlignment="Left" Margin="50,-2,50,4"
                           Text="Enter general information about the workpackage." />
                <Border Grid.Row="1" Height="1" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" />



                <Grid Grid.Row="2" Margin="20"  common:GridHelper.RowCount="2" common:GridHelper.ColumnCount="3">


                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Workpackage Name" />
                    <g:ExtendedTextBox Grid.Row="0" Grid.Column="1" Margin="8,2,2,2" 
                                   Text="{Binding Path={x:Static local:WorkpackageWizardWorkpackageDetailsViewModel.WorkpackageNameProperty}, ValidatesOnDataErrors=True}" 
                                   Width="250" MaxLength="100"/>


                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Planogram Group" />
                    <g:ExtendedTextBox Grid.Row="1" Grid.Column="1" Margin="8,2,2,2" 
                                   Text="{Binding Path={x:Static local:WorkpackageWizardWorkpackageDetailsViewModel.PlanogramGroupNameProperty}, Mode=OneWay}" 
                                   IsReadOnly="True"/>
                    <!--<Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Main_StySetFieldButton}"/>-->

                </Grid>
            </Grid>

        </DataTemplate>
        <!--endregion -->

        <!--region: Step 2: Select Workflow -->
        <DataTemplate x:Key="WorkpackageWizard_SelectWorkflowStep">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <g:TabPageHeader Grid.Row="0" Grid.ColumnSpan="99" HorizontalAlignment="Left"
                             Header="Select Workflow" Icon="{x:Static root:ImageResources.WorkPackages_NewWorkpackage}" />
                <TextBlock Grid.Row="1" Grid.ColumnSpan="99" HorizontalAlignment="Left" Margin="50,-2,50,4"
                           Text="Specify which workflow should be used to determine the tasks that are to be executed by the workpackage. " />
                <Border Grid.Row="1" Height="1" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" />


                <Grid Grid.Row="2" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <g:ExtendedDataGrid Grid.Column="0"
                                        ItemsSourceExtended="{Binding Path={x:Static local:WorkpackageWizardSelectWorkflowViewModel.AvailableWorkflowsAsyncProperty}}"
                                        SelectedItem="{Binding Path={x:Static local:WorkpackageWizardSelectWorkflowViewModel.SelectedWorkflowProperty}}"
                                        AutoResizeColumns="True">
                        <g:ExtendedDataGrid.Columns>
                            
                            <g:DataGridExtendedTextColumn Header="Name"
                                                          Binding="{Binding Path=Name, Mode=OneWay}"
                                                          IsReadOnly="True"/>
                            
                        </g:ExtendedDataGrid.Columns>
                    </g:ExtendedDataGrid>
                    
                    <!--TODO: Show tasks in selected workflow -->
                    <Border Grid.Column="1" Grid.RowSpan="99" MinWidth="180" Margin="1,0,0,0"
                            Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushSidePanelBackground}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <diagram:Diagram x:Name="xTasksDiagram"
                      Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemMoveMode="None" ItemSelectionMode="None" IsItemExpandCollapseEnabled="False">
                            <diagram:Diagram.ArrangeMethod>
                                <diagram:DiagramArrangeHierarchyTree x:Name="diagramArrangeMethod" HorizontalSpacing="30" VerticalSpacing="30" LayoutMargin="10"/>
                            </diagram:Diagram.ArrangeMethod>
                        </diagram:Diagram>
                    </Border>


                </Grid>

            </Grid>
        </DataTemplate>
        <!--endregion -->

        <!--region: Step 3: Select Planograms -->
        <DataTemplate x:Key="WorkpackageWizard_SelectPlanogramsStep">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <g:TabPageHeader Grid.Row="0" Grid.ColumnSpan="99" HorizontalAlignment="Left"
                             Header="Select Planograms" Icon="{x:Static root:ImageResources.WorkPackages_NewWorkpackage}" />
                <TextBlock Grid.Row="1" Grid.ColumnSpan="99" HorizontalAlignment="Left" Margin="50,-2,50,4"
                           Text="Specify which planograms are to be affected by the workpackage. " />
                <Border Grid.Row="1" Height="1" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" />


                <Grid Grid.Row="2" Margin="20">

                    <g:ExtendedDataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Margin="10" AutoResizeColumns="True" CanUserFilter="True"
                            ItemsSourceExtended="{Binding Path={x:Static local:WorkPackagesViewModel.CurrentWorkpackagePlansProperty}}"
                            SelectedItem="{Binding Path={x:Static local:WorkPackagesViewModel.SelectedPlanogramInfoProperty}}">
                        <g:ExtendedDataGrid.Columns>

                            <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.WorkPackages_PlanListCol_Name}"
                                                  Binding="{Binding Path=Name, Mode=OneWay}"
                                                  IsReadOnly="True" />


                            <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.WorkPackages_PlanListCol_UCR}"
                                                  Binding="{Binding Path=UniqueContentReference, Mode=OneWay}"
                                                  IsReadOnly="True" />

                        </g:ExtendedDataGrid.Columns>
                    </g:ExtendedDataGrid>

                </Grid>

            </Grid>
        </DataTemplate>
        <!--endregion -->


    </g:ExtendedRibbonWindow.Resources>
    

    <Grid DataContext="{Binding Path=ViewModel, ElementName=rootControl}"
          Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushWindowContentAreaBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ContentPresenter x:Name="StepContentPresenter" Grid.Row="0" 
                          Content="{Binding Path={x:Static local:WorkpackageWizardViewModel.CurrentStepViewModelProperty}}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            
        

        <!--region: Button bar -->
        <g:ButtonPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Command="{Binding Path={x:Static local:WorkpackageWizardViewModel.PreviousCommandProperty}}"
                        Content="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"/>

                <Button Command="{Binding Path={x:Static local:WorkpackageWizardViewModel.NextCommandProperty}}"
                        Content="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"/>

                <Button Command="{Binding Path={x:Static local:WorkpackageWizardViewModel.FinishCommandProperty}}"
                        Content="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"/>

                <Button Command="{Binding Path={x:Static local:WorkpackageWizardViewModel.CancelCommandProperty}}"
                        Content="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"/>

            </StackPanel>
        </g:ButtonPanel>
        <!--endregion: Button bar -->
        
    </Grid>
</g:ExtendedRibbonWindow>



<!--region: old -->
<!--region: Step 1: Workpackage details -->
<!--<Grid Grid.Row="0"
              Visibility="{Binding Path={x:Static local:WorkpackageWizardViewModel.CurrentWizardStepProperty}, ConverterParameter=equals:WorkpackageDetail,
                             Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <g:TabPageHeader Grid.Row="0" Grid.ColumnSpan="99" HorizontalAlignment="Left"
                             Header="Workpackage Details" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="99" HorizontalAlignment="Left" Margin="50,2,50,2"
                           Text="Enter general information about the workpackage." />
            
            
            <Grid Grid.Row="2" Margin="20"
                  DataContext="{Binding Path={x:Static local:WorkpackageWizardViewModel.WorkpackageDataProperty}}"
                  common:GridHelper.RowCount="2" common:GridHelper.ColumnCount="3">


                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Workpackage Name" />
                <g:ExtendedTextBox Grid.Row="0" Grid.Column="1" Margin="8,2,2,2" 
                                   Text="{Binding Path={x:Static local:WorkpackageWizardData.WorkpackageNameProperty}}" 
                                   Width="250" MaxLength="100"/>


                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Planogram Group" />
                <g:ExtendedTextBox Grid.Row="1" Grid.Column="1" Margin="8,2,2,2" 
                                   Text="{Binding Path={x:Static local:WorkpackageWizardData.PlanogramGroupNameProperty}, Mode=OneWay}" 
                                   IsReadOnly="True"/>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Main_StySetFieldButton}"/>
                       
                
                
            </Grid>
        </Grid>-->
<!--endregion -->


<!--region: Step 2: Select Workflow -->
<!--<Grid Grid.Row="0"
              Visibility="{Binding Path={x:Static local:WorkpackageWizardViewModel.CurrentWizardStepProperty}, ConverterParameter=equals:SelectWorkflow,
                             Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <g:TabPageHeader Grid.Row="0" Grid.ColumnSpan="99" HorizontalAlignment="Left"
                             Header="Select Workflow" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="99" HorizontalAlignment="Left" Margin="50,2,50,2"
                           Text="Specify which workflow should be used to determine the tasks that are to be executed by the workpackage. " />



        </Grid>-->
<!--endregion -->


<!--region: Step 3: Select Planograms -->
<!--<Grid Grid.Row="0"
              Visibility="{Binding Path={x:Static local:WorkpackageWizardViewModel.CurrentWizardStepProperty}, ConverterParameter=equals:SelectPlanograms,
                             Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <g:TabPageHeader Grid.Row="0" Grid.ColumnSpan="99" HorizontalAlignment="Left"
                             Header="Select Planograms" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="99" HorizontalAlignment="Left" Margin="50,2,50,2"
                           Text="Specify which planograms are to be affected by the workpackage. " />



        </Grid>-->
<!--endregion -->
<!--endregion-->
