﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2013.-->
<!-- Version History : (8.0)
    CCM-25455 : J.Pickup ~ Created
-->
<!-- Version History : (8.1.1)
    V8-30325 : I.George ~ Added tooltip to the backstage commands
-->

<g:ExtendedRibbonWindow x:Class="Galleria.Ccm.Workflow.Client.Wpf.AssortmentMinorRevisionMaintenance.AssortmentMinorRevisionSetupOrganiser"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
                        xmlns:help="clr-namespace:Galleria.Ccm.Common.Wpf.Help;assembly=Galleria.Ccm.Common.Wpf"
                        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                        xmlns:om="clr-namespace:Galleria.Ccm.Model;assembly=Galleria.Ccm"
                        xmlns:root="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf"
                        xmlns:common="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Common"
                        xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
                        xmlns:local="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.AssortmentMinorRevisionMaintenance"
                        xmlns:objectModel="clr-namespace:Galleria.Ccm.Model;assembly=Galleria.Ccm"
                       x:Name="rootControl">

    <g:ExtendedRibbonWindow.Title>
        <MultiBinding StringFormat="[ {0} ] - {1}" FallbackValue="{x:Static lg:Message.ContentManagement_AssortmentMinorRevisionSetup}">
            <Binding Path="ViewModel.SelectedAssortmentMinorRevision.Name" ElementName="rootControl"/>
            <Binding Source="{x:Static lg:Message.ContentManagement_AssortmentMinorRevisionSetup}"/>
        </MultiBinding>
    </g:ExtendedRibbonWindow.Title>

    <g:ExtendedRibbonWindow.Resources>
        <DataTemplate x:Key="ActionsOrganiser_DTRemoveActionCol">
            <Button Command="{DynamicResource RemoveActionCommand}" 
                                Padding="0"
                                Background="Transparent" BorderBrush="Transparent"
                    AutomationProperties.Name="{x:Static lg:Message.Generic_Remove}">
                <Image Source="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                    Height="14" Width="14"/>
            </Button>
        </DataTemplate>


        <DataTemplate x:Key="ActionsOrganiser_DTRemoveActionLocationCol">
            <Button Command="{DynamicResource RemoveActionLocationCommand}"
                                            CommandParameter="{Binding}"
                                            Padding="0" Background="Transparent" BorderBrush="Transparent"
                    AutomationProperties.Name="{x:Static lg:Message.Generic_Remove}">
                <Image Source="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                       Height="12" Width="12"/>
            </Button>
        </DataTemplate>

    </g:ExtendedRibbonWindow.Resources>

    <Grid DataContext="{Binding Path=ViewModel, ElementName=rootControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <fluent:Ribbon x:Name="Ribbon" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       IsQuickAccessToolBarVisible="False">

            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>

                        <fluent:Button Command="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.SaveCommandProperty}}"
                               Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                               Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                                       g:CommandToolTip.SourceCommand="{Binding SaveCommand}"
                               fluent:KeyTip.Keys="{x:Static lg:KeyTips.Save}"
                               fluent:KeyTip.HorizontalAlignment="Left"
                               fluent:KeyTip.AutoPlacement="False"/>

                        <fluent:Button Command="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.SaveAsCommandProperty}}"
                               Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                               Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                                       g:CommandToolTip.SourceCommand="{Binding SaveAsCommand}"
                               fluent:KeyTip.Keys="{x:Static lg:KeyTips.SaveAs}"
                               fluent:KeyTip.HorizontalAlignment="Left"
                               fluent:KeyTip.AutoPlacement="False"/>

                        <fluent:Button Command="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.DeleteCommandProperty}}"
                               Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                               Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                                       g:CommandToolTip.SourceCommand="{Binding DeleteCommand}"
                               fluent:KeyTip.Keys="{x:Static lg:KeyTips.Delete}"
                               fluent:KeyTip.HorizontalAlignment="Left"
                               fluent:KeyTip.AutoPlacement="False"/>

                        <fluent:Button Command="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.NewCommandProperty}}"
                               Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                               Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                                       g:CommandToolTip.SourceCommand="{Binding NewCommand}"
                               fluent:KeyTip.Keys="{x:Static lg:KeyTips.New}"
                               fluent:KeyTip.HorizontalAlignment="Left"
                               fluent:KeyTip.AutoPlacement="False"/>

                        <fluent:BackstageTabItem x:Name="backstageOpenTab"  Header="{x:Static lg:Message.Generic_Open}"
                                                 fluent:KeyTip.Keys="{x:Static lg:KeyTips.New}"
                                                 fluent:KeyTip.HorizontalAlignment="Left"
                                                 fluent:KeyTip.AutoPlacement="False">
                            <local:AssortmentMinorRevisionSetupBackstageOpen Margin="30" ViewModel="{Binding}"/>
                        </fluent:BackstageTabItem>

                        <fluent:BackstageTabItem Header="{x:Static lg:Message.Generic_Help}"
                                                 fluent:KeyTip.Keys="{x:Static lg:KeyTips.Help}"
                                                 fluent:KeyTip.HorizontalAlignment="Left"
                                                 fluent:KeyTip.AutoPlacement="False"/>
                            <help:BackstageHelp />
                        

                        <fluent:Button Click="CloseButton_Click" IsDefinitive="False"
                                       Header="{x:Static lg:Message.Backstage_Close}"
                                       Icon="{x:Static root:ImageResources.Backstage_Close}"
                                       fluent:KeyTip.Keys="{x:Static lg:KeyTips.Close}"
                                       fluent:KeyTip.HorizontalAlignment="Left"
                                       fluent:KeyTip.AutoPlacement="False"/>

                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <local:AssortmentMinorRevisionSetupHomeTab ViewModel="{Binding}"/>
        </fluent:Ribbon>


        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushWindowContentAreaBackground}}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Main Content-->
        <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"
              Visibility="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.SelectedAssortmentMinorRevisionProperty},
                            Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=isNotNull}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Constant info-->
            <Border Grid.Row="0" Grid.Column="0"
                    Background="{StaticResource {x:Static g:ResourceKeys.Main_BrushPaleMain}}"
                    Margin="5" Padding="4">
                <Grid DataContext="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.SelectedAssortmentMinorRevisionProperty}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Name & Version-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">

                        <TextBlock x:Name="lblName" Margin="2" Width="150" 
                                Text="{Binding Path=FriendlyName, Source={x:Static om:Assortment.NameProperty}, Mode=OneTime}"/>

                        <g:ExtendedTextBox Width="250" Margin="2" IsReadOnly="{Binding Path=ViewModel.IsReadOnly, ElementName=rootControl}"
                                           AutomationProperties.LabeledBy="{Binding ElementName=lblName}">
                            <g:ExtendedTextBox.Text>
                                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <common:NotNullValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </g:ExtendedTextBox.Text>
                        </g:ExtendedTextBox>

                    </StackPanel>

                    <!-- Ucr-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">

                        <TextBlock x:Name="lblUcr" Margin="2" Width="150" 
                                Text="{Binding Path=FriendlyName, Source={x:Static om:AssortmentMinorRevision.UniqueContentReferenceProperty}, Mode=OneTime}"/>

                        <Border Margin="2"  Width="250"
                                Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushTextBoxBackground}}"
                                BorderBrush="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushTextBoxDisabledBorder}}"
                                BorderThickness="1" Padding="4" AutomationProperties.LabeledBy="{Binding ElementName=lblUcr}">
                            <TextBlock  Text="{Binding Path=UniqueContentReference, Mode=OneWay}"/>
                        </Border>

                    </StackPanel>

                    <!-- product group id-->
                    <StackPanel Grid.Row="4" Orientation="Horizontal"
                                DataContext="{Binding Path=ViewModel, ElementName=rootControl}">

                        <TextBlock x:Name="lblCategory" Margin="2" Width="150"
                               Text="{x:Static lg:Message.AssortmentSetup_Input_ProductHierarchy}"/>

                        <g:ExtendedTextBox Width="250" Margin="2" IsReadOnly="True">
                            <g:ExtendedTextBox.Text>
                                <Binding Path="SelectedMerchandisingGroup" Mode="OneWay">
                                    <Binding.ValidationRules>
                                        <common:NotNullValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </g:ExtendedTextBox.Text>
                        </g:ExtendedTextBox>


                        <Button HorizontalAlignment="Left" Margin="2" Padding="2,1,2,1"
								Command="{Binding Path=ViewModel.AddLinkedProductHierarchyCommand, ElementName=rootControl}"
                                Content="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                                AutomationProperties.LabeledBy="{Binding ElementName=lblCategory}"/>
                    </StackPanel>

                    <!-- Consumer Decision Tree id-->
                    <StackPanel Grid.Row="5" Orientation="Horizontal"
                                DataContext="{Binding Path=ViewModel, ElementName=rootControl}">

                        <TextBlock x:Name="lblCdt" Margin="2" Width="150"
                               Text="{x:Static lg:Message.AssortmentSetup_Input_ConsumerDecisionTree}"/>

                        <g:ExtendedTextBox Width="250" Margin="2" IsReadOnly="True">
                            <g:ExtendedTextBox.Text>
                                <Binding Path="SelectedConsumerDecisonTree" Mode="OneWay"/>
                            </g:ExtendedTextBox.Text>
                        </g:ExtendedTextBox>

                        <TextBlock Visibility="{Binding Path=SelectedConsumerDecisonTree, 
                                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, 
						                        ConverterParameter=isNotNull}"
                                   Margin="2,2,2,2" />

                        <Button HorizontalAlignment="Left" Margin="2" Padding="2,1,2,1"
								Command="{Binding Path=ViewModel.AddLinkedConsumerDecisionTreeCommand, ElementName=rootControl}"
                                Content="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}" 
                                AutomationProperties.LabeledBy="{Binding ElementName=lblCdt}"/>
                    </StackPanel>

                </Grid>
            </Border>

            <!--Header-->
            <StackPanel Grid.Row="1" Margin="10"
                        HorizontalAlignment="Left" Orientation="Horizontal">

                <!--Number of actions-->
                <TextBlock Margin="4,4,2,4"
                           Text="{x:Static lg:Message.Actions_ActionCountHeader}"
                           Style="{StaticResource {x:Static g:ResourceKeys.Text_StyMainHeader}}"/>
                <TextBlock Margin="0,0,4,0"
                           Text="{Binding Path=Actions.Count}"/>

                <!--Locations Affected-->
                <TextBlock Margin="24,4,2,4"
                           Text="{x:Static lg:Message.Actions_LocationsAffectedHeader}"
                           Style="{StaticResource {x:Static g:ResourceKeys.Text_StyMainHeader}}"/>
                <TextBlock Margin="0,0,4,0"
                           Text="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.NumberOfLocationsAffectedProperty}}" />

                <!--Change Rating-->
                <TextBlock Margin="24,4,2,4"
                           Text="{x:Static lg:Message.Actions_ChangeRatingHeader}"
                           Style="{StaticResource {x:Static g:ResourceKeys.Text_StyMainHeader}}"/>
                <local:MinorRevisionChangeRating ChangeRating="{Binding Path=Actions.Count}"/>


            </StackPanel>

            <!--Actions-->
            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" x:Name="xLocationsGridCol"/>
                </Grid.ColumnDefinitions>

                <!--region: Actions Grid -->
                <g:ExtendedDataGrid x:Name="xActionsGrid"
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5"
                            FrozenColumnCount="1"
                            HorizontalAlignment="Stretch"
                            CanUserFilter="True"
                            CanUserFreezeColumns="True"
                            DisplayColumnTotals="True"
                            CanUserGroupBy="True"
                            ItemsSourceExtended="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.ActionsProperty}}"
                            SelectionMode="Single"
                            SelectedItem="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.SelectedActionProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="XActionsGrid_OnPreviewKeyDown"/>

                <!--Action Commands-->
                <StackPanel x:Name="xActionCommandsStack"
                    Grid.Column="2" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <!--Increase Priority-->
                    <Button x:Name="btnIncrease" Command="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.IncreaseActionPriorityCommandProperty}}"
                                Padding="2" Margin="0,2,0,2">
                        <Image Source="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                   Height="16" Width="16"/>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Path=IncreaseActionPriorityCommand.FriendlyDescription}"/>
                        </Button.ToolTip>
                    </Button>

                    <!--Decrease Priority-->
                    <Button Command="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.DecreaseActionPriorityCommandProperty}}"
                                Padding="2" Margin="0,2,0,2">
                        <Image Source="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                   Height="16" Width="16"/>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Path=DecreaseActionPriorityCommand.FriendlyDescription}"/>
                        </Button.ToolTip>
                    </Button>

                </StackPanel>
                <!--endregion: Actions Grid-->


                <!--region: Action Locations Grid-->
                <Button Grid.Row="1" Grid.Column="2"
                            Padding="2" Margin="0,2,0,2"
                            Visibility="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.ShowLocationsProperty},
                                     Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:False}"   
                            Command="{Binding Path=ShowHideLocationsCommand}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Center"
                            Content="{x:Static lg:Message.AssortmentMinorRevisionSetup_ShowLocationsButton_ShortCaption}">
                    <Button.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                    </Button.LayoutTransform>
                </Button>

                <g:ExtendedDataGrid x:Name="xActionLocationsGrid"
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="5"
                            Visibility="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.ShowLocationsProperty},
                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:True}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            CanUserFilter="True"
                            CanUserGroupBy="True"
                            ItemsSourceExtended="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.ActionLocationsProperty}}"
                            RowHeight="22"
                            />

                <!--<GridSplitter ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="99"
					    VerticalAlignment="Stretch" Width="1" HorizontalAlignment="Right"
                                   Visibility="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.ShowLocationsProperty},
                                                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                                        ConverterParameter=equals:True}"/>-->
                <!--endregion-->


            </Grid>

        </Grid>

        <!-- No selected assortment message-->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Background="{StaticResource {x:Static g:ResourceKeys.Main_BrushPaleMain}}" Margin="5"
                Visibility="{Binding Path={x:Static local:AssortmentMinorRevisionSetupViewModel.SelectedAssortmentMinorRevisionProperty},
                            Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=isNull}">
            <Label Margin="2,2,4,2" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                <TextBlock Text="{x:Static lg:Message.AssortmentMinorRevisionSetup_NoAssortmentSelectedWarning}" Margin="2"/>
            </Label>
        </Border>

    </Grid>
</g:ExtendedRibbonWindow>
