﻿<DataModel name="Planograms" formatVersion="11" modelVersion="17" defQuery="" id="973f2e41-86b5-4d1d-a759-e4e103d744b6">
  <Description />
  <CustomInfo />
  <DMEOptions>
    <listBoxTablesWidth>415</listBoxTablesWidth>
  </DMEOptions>
  <DBParams>
    <SqlDialect>MS SQL</SqlDialect>
    <ConnectionString>Data Source=PUCK\DEVSQL2008;Initial Catalog=Morrisons_GFS213_b43;Integrated Security=True</ConnectionString>
    <LoginPrompt>False</LoginPrompt>
    <GateClass>Korzh.EasyQuery.DataGates.SqlClientGate</GateClass>
  </DBParams>
  <Tables>
    <Table class="db" alias="Content" schema="Content" db="" dsgnLayout="" priority="1000" extraCond="Content.Content_Type = 15" name="Content" hints="NOLOCK " quote="False" />
    <Table class="db" alias="Planogram" schema="Content" db="" dsgnLayout="" priority="1000" name="Planogram" hints="NOLOCK " quote="False" />
    <Table class="db" alias="Entity" schema="MasterData" db="" dsgnLayout="" priority="1000" name="Entity" hints="NOLOCK " quote="False" />
    <Table class="virt" alias="Virtual" schema="" db="" dsgnLayout="" priority="1000" expr="// here we perform tasks to build our temporary table&#xD;&#xA;// but we do not return the results of the temporary table&#xD;&#xA;// as part of this script - the BuildQuery process performs&#xD;&#xA;// this task for us, as well as dropping the temporary&#xD;&#xA;// table after the query has been executed&#xD;&#xA;SELECT * INTO #Temp FROM [MasterData].[Product]&#xD;&#xA;" />
  </Tables>
  <Links>
    <Link table1="Content" table2="Planogram" type="Inner" QF="False">
      <Condition type="FF" expr1="Content_Id" expr2="Content_Id" op="=" />
    </Link>
    <Link table1="Entity" table2="Content" type="Inner" QF="False">
      <Condition type="FF" expr1="Entity_Id" expr2="Entity_Id" op="=" />
    </Link>
  </Links>
  <Operators>
    <Operator id="Equal" caption="is equal to" expr="{expr1} = {expr2}" format="{expr1} [[is equal to]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Common operators" cond="False" tables="">
      <Types>String,WideString,Byte,Word,Int,Int64,Bool,Float,Currency,BCD,Autoinc,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="NotEqual" caption="is not equal to" expr="{expr1} &lt;&gt; {expr2}" format="{expr1} [[is not equal to]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Common operators" cond="False" tables="">
      <Types>String,WideString,Byte,Word,Int,Int64,Bool,Float,Currency,BCD,Autoinc,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="LessThan" caption="is less than" expr="{expr1} &lt; {expr2}" format="{expr1} [[is less than]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Common operators" cond="False" tables="">
      <Types>String,WideString,Byte,Word,Int,Int64,Bool,Float,Currency,BCD,Autoinc,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="LessOrEqual" caption="is less than or equal to" expr="{expr1} &lt;= {expr2}" format="{expr1} [[is less than or equal to]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Common operators" cond="False" tables="">
      <Types>String,WideString,Byte,Word,Int,Int64,Bool,Float,Currency,BCD,Autoinc,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="GreaterThan" caption="is greater than" expr="{expr1} &gt; {expr2}" format="{expr1} [[is greater than]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Common operators" cond="False" tables="">
      <Types>String,WideString,Byte,Word,Int,Int64,Bool,Float,Currency,BCD,Autoinc,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="GreaterOrEqual" caption="is greater than or equal to" expr="{expr1} &gt;= {expr2}" format="{expr1} [[is greater than or equal to]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Common operators" cond="False" tables="">
      <Types>String,WideString,Byte,Word,Int,Int64,Bool,Float,Currency,BCD,Autoinc,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="IsNull" caption="is null" expr="{expr1} IS NULL" format="{expr1} [[is null]] " constFmt="{const}" kind="Scalar" caseIns="False" group="Common operators" cond="False" tables="">
      <Types>String,WideString,Byte,Word,Int,Int64,Bool,Float,Currency,BCD,Autoinc,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="IsNotNull" caption="is not null" expr="{expr1} IS NOT NULL" format="{expr1} [[is not null]] " constFmt="{const}" kind="Scalar" caseIns="False" group="Common operators" cond="False" tables="">
      <Types>String,WideString,Byte,Word,Int,Int64,Bool,Float,Currency,BCD,Autoinc,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="IsTrue" caption="is true" expr="{expr1} = ${true}" format="{expr1} [[is true]]" constFmt="{const}" kind="Scalar" caseIns="False" group="Boolean operators" cond="False" tables="">
      <Types>Bool</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="NotTrue" caption="is not true" expr="(({expr1} &lt;&gt; ${true}) OR ({expr1} IS NULL))" format="{expr1} [[is not true]]" constFmt="{const}" kind="Scalar" caseIns="False" group="Boolean operators" cond="False" tables="">
      <Types>Bool</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="InList" caption="is in list" expr="{expr1} in ({expr2})" format="{expr1} [[is in list]] {expr2}" constFmt="{const}" kind="List" caseIns="False" group="Common operators" cond="False" tables="">
      <Types>String,WideString,Byte,Word,Int,Int64,Bool,Float,Currency,BCD,Autoinc,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="NotInList" caption="is not in list" expr="NOT ({expr1} in ({expr2}))" format="{expr1} [[is not in list]] {expr2}" constFmt="{const}" kind="List" caseIns="False" group="Common operators" cond="False" tables="">
      <Types>String,WideString,Byte,Word,Int,Int64,Bool,Float,Currency,BCD,Autoinc,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="Between" caption="is between" expr="{expr1} BETWEEN {expr2} AND {expr3}" format="{expr1} [[is between]] {expr2} and {expr3}" constFmt="{const}" kind="Scalar" caseIns="False" group="Common operators" cond="False" tables="">
      <Types>String,WideString,Byte,Word,Int,Int64,Bool,Float,Currency,BCD,Autoinc,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="NotBetween" caption="is not between" expr="NOT ({expr1} BETWEEN {expr2} AND {expr3})" format="{expr1} [[is not between]] {expr2} and {expr3}" constFmt="{const}" kind="Scalar" caseIns="False" group="Common operators" cond="False" tables="">
      <Types>String,WideString,Byte,Word,Int,Int64,Bool,Float,Currency,BCD,Autoinc,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="StartsWith" caption="starts with" expr="{expr1} LIKE {expr2}" format="{expr1} [[starts with]] {expr2}" constFmt="{const}{ws}" kind="Scalar" caseIns="False" group="String operators" cond="False" tables="">
      <Types>String,WideString,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="EDIT" resType="String" defValue="" />
      </Editors>
    </Operator>
    <Operator id="NotStartsWith" caption="does not start with" expr="NOT ({expr1} LIKE {expr2})" format="{expr1} [[does not start with]] {expr2}" constFmt="{const}{ws}" kind="Scalar" caseIns="False" group="String operators" cond="False" tables="">
      <Types>String,WideString,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="EDIT" resType="String" defValue="" />
      </Editors>
    </Operator>
    <Operator id="Contains" caption="contains" expr="{expr1} LIKE {expr2}" format="{expr1} [[contains]] {expr2}" constFmt="{ws}{const}{ws}" kind="Scalar" caseIns="False" group="String operators" cond="False" tables="">
      <Types>String,WideString,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="EDIT" resType="String" defValue="" />
      </Editors>
    </Operator>
    <Operator id="NotContains" caption="does not contain" expr="NOT ({expr1} LIKE {expr2})" format="{expr1} [[does not contain]] {expr2}" constFmt="{ws}{const}{ws}" kind="Scalar" caseIns="False" group="String operators" cond="False" tables="">
      <Types>String,WideString,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="EDIT" resType="String" defValue="" />
      </Editors>
    </Operator>
    <Operator id="InSubQuery" caption="in sub query" expr="{expr1} IN ({expr2})" format="{expr1} [[in sub query]] {expr2}" constFmt="{const}" kind="Query" caseIns="False" group="Common operators" cond="False" tables="">
      <Types>String,WideString,Byte,Word,Int,Int64,Bool,Float,Currency,BCD,Autoinc,Memo,FixedChar</Types>
      <Operands defType="Unknown" />
    </Operator>
    <Operator id="DateBeforeSpecial" caption="is before (special date)" expr="{expr1} &lt; {expr2}" format="{expr1} [[is before]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Date/time operators" cond="False" tables="">
      <Types>Date,DateTime</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="CUSTOMLIST" resType="Unknown" name="SpecDateValues" />
      </Editors>
    </Operator>
    <Operator id="DateBeforePrecise" caption="is before (precise date)" expr="{expr1} &lt; {expr2}" format="{expr1} [[is before]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Date/time operators" cond="False" tables="">
      <Types>Date,DateTime</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="DATETIME" resType="Unknown" />
      </Editors>
    </Operator>
    <Operator id="DateAfterSpecial" caption="is after (special date)" expr="{expr1} &gt;= {expr2}" format="{expr1} [[is after]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Date/time operators" cond="False" tables="">
      <Types>Date,DateTime</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="CUSTOMLIST" resType="Unknown" name="SpecDateValues" />
      </Editors>
    </Operator>
    <Operator id="DateAfterPrecise" caption="is after (precise date)" expr="{expr1} &gt;= {expr2}" format="{expr1} [[is after]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Date/time operators" cond="False" tables="">
      <Types>Date,DateTime</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="DATETIME" resType="Unknown" />
      </Editors>
    </Operator>
    <Operator id="DatePeriodPrecise" caption="is between" expr="{expr1} BETWEEN {expr2} AND {expr3}" format="{expr1} [[is between]] {expr2} and {expr3}" constFmt="{const}" kind="Scalar" caseIns="False" group="Date/time operators" cond="False" tables="">
      <Types>Date,DateTime</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="DATETIME" resType="Unknown" />
      </Editors>
    </Operator>
    <Operator id="DateEqualSpecial" caption="is (special date)" expr="{expr1} = {expr2}" format="{expr1} [[is]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Date/time operators" cond="False" tables="">
      <Types>Date,DateTime</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="CUSTOMLIST" resType="Unknown" name="SpecDateValues" />
      </Editors>
    </Operator>
    <Operator id="DateEqualPrecise" caption="is (precise date)" expr="{expr1} = {expr2}" format="{expr1} [[is]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Date/time operators" cond="False" tables="">
      <Types>Date,DateTime</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="DATETIME" resType="Unknown" />
      </Editors>
    </Operator>
    <Operator id="DateNotEqualSpecial" caption="is not (special date)" expr="{expr1} &lt;&gt; {expr2}" format="{expr1} [[is not]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Date/time operators" cond="False" tables="">
      <Types>Date,DateTime</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="CUSTOMLIST" resType="Unknown" name="SpecDateValues" />
      </Editors>
    </Operator>
    <Operator id="DateNotEqualPrecise" caption="is not (precise date)" expr="{expr1} &lt;&gt; {expr2}" format="{expr1} [[is not]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Date/time operators" cond="False" tables="">
      <Types>Date,DateTime</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="DATETIME" resType="Unknown" />
      </Editors>
    </Operator>
    <Operator id="TimeBeforeSpecial" caption="is before (special time)" expr="{expr1} &lt; {expr2}" format="{expr1} [[is before]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Date/time operators" cond="False" tables="">
      <Types>Time</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="CUSTOMLIST" resType="Unknown" name="SpecTimeValues" />
      </Editors>
    </Operator>
    <Operator id="TimeBeforePrecise" caption="is before (precise time)" expr="{expr1} &lt; {expr2}" format="{expr1} [[is before]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Date/time operators" cond="False" tables="">
      <Types>Time</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="DATETIME" resType="Unknown" />
      </Editors>
    </Operator>
    <Operator id="TimeAfterSpecial" caption="is after (special time)" expr="{expr1} &gt;= {expr2}" format="{expr1} [[is after]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Date/time operators" cond="False" tables="">
      <Types>Time</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="CUSTOMLIST" resType="Unknown" name="SpecTimeValues" />
      </Editors>
    </Operator>
    <Operator id="TimeAfterPrecise" caption="is after (precise time)" expr="{expr1} &gt;= {expr2}" format="{expr1} [[is after]] {expr2}" constFmt="{const}" kind="Scalar" caseIns="False" group="Date/time operators" cond="False" tables="">
      <Types>Time</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="DATETIME" resType="Unknown" />
      </Editors>
    </Operator>
    <Operator id="TimePeriodPrecise" caption="is between" expr="{expr1} BETWEEN {expr2} AND {expr3}" format="{expr1} [[is between]] {expr2} and {expr3}" constFmt="{const}" kind="Scalar" caseIns="False" group="Date/time operators" cond="False" tables="">
      <Types>Time</Types>
      <Operands defType="Unknown" />
      <Editors>
        <Default id="" type="DATETIME" resType="Unknown" />
      </Editors>
    </Operator>
    <Operator id="MaximumOfAttr" caption="is maximum of" expr="{expr1} = (SELECT MAX({expr2.field}) from {expr2.table})" format="{expr1} [[is equal to maximum of]] {expr2}" constFmt="{const}" kind="Attribute" caseIns="False" group="Other operators" cond="False" tables="">
      <Types>String,WideString,Byte,Word,Int,Int64,Bool,Float,Currency,BCD,Autoinc,Memo,FixedChar,Date,DateTime,Time</Types>
      <Operands defType="Unknown" />
    </Operator>
  </Operators>
  <Editors />
  <Entities maxId="0">
    <Entity name="Entity" UIC="True" UIR="True" UIS="True">
      <UserData />
      <Attr id="Entity.Entity_Name" kind="Data" expr="Entity_Name" caption="Entity Name" type="WideString" size="100" UIC="True" UIR="True" UIS="True" customFunc="" quote="False" UAL="True" aggr="False" tables="Entity">
        <Operators>StartsWith,Contains,Equal,InList,NotStartsWith,NotContains,NotEqual,NotInList,InSubQuery,IsNull,IsNotNull</Operators>
        <Editors />
        <Description />
      </Attr>
      <Attr id="Entity.Entity_Description" kind="Data" expr="Entity_Description" caption="Entity Description" type="WideString" size="100" UIC="True" UIR="True" UIS="True" customFunc="" quote="False" UAL="True" aggr="False" tables="Entity">
        <Operators>StartsWith,Contains,Equal,InList,NotStartsWith,NotContains,NotEqual,NotInList,InSubQuery,IsNull,IsNotNull</Operators>
        <Editors />
        <Description />
      </Attr>
    </Entity>
    <Entity name="Planogram" UIC="True" UIR="True" UIS="True">
      <UserData />
      <Attr id="Content.Content_Name" kind="Data" expr="Content_Name" caption="Planogram Name" type="WideString" size="255" UIC="True" UIR="True" UIS="True" customFunc="" quote="False" UAL="True" aggr="False" tables="Content">
        <Operators>StartsWith,Contains,Equal,InList,NotStartsWith,NotContains,NotEqual,NotInList,InSubQuery,IsNull,IsNotNull</Operators>
        <Editors />
        <Description />
      </Attr>
      <Attr id="Content.Content_Description" kind="Data" expr="Content_Description" caption="Planogram Description" type="WideString" size="1000" UIC="True" UIR="True" UIS="True" customFunc="" quote="False" UAL="True" aggr="False" tables="Content">
        <Operators>StartsWith,Contains,Equal,InList,NotStartsWith,NotContains,NotEqual,NotInList,InSubQuery,IsNull,IsNotNull</Operators>
        <Editors />
        <Description />
      </Attr>
      <Attr id="Planogram.Planogram_BayCount" kind="Data" expr="Planogram_BayCount" caption="Planogram Bay Count" type="Int" size="0" UIC="True" UIR="True" UIS="True" customFunc="" quote="False" UAL="True" aggr="False" tables="Planogram">
        <Operators>Equal,Between,LessThan,LessOrEqual,GreaterThan,GreaterOrEqual,InList,NotEqual,NotBetween,NotInList,MaximumOfAttr,InSubQuery,IsNull,IsNotNull</Operators>
        <Editors />
        <Description />
      </Attr>
    </Entity>
  </Entities>
</DataModel>