﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2013.-->
<!-- Version History : (8.0)
    L.Hodson ~ Created
-->
<UserControl x:Class="Galleria.Ccm.Editor.Client.Wpf.PlanViews.PlanController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:avalonDockControls="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
            xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
            xmlns:lg="clr-namespace:Galleria.Ccm.Editor.Client.Wpf.Resources.Language"
            xmlns:root="clr-namespace:Galleria.Ccm.Editor.Client.Wpf"
            xmlns:common="clr-namespace:Galleria.Ccm.Editor.Client.Wpf.Common"
            xmlns:local="clr-namespace:Galleria.Ccm.Editor.Client.Wpf.PlanViews"
           x:Name="planogramController">

    <UserControl.Resources>

        <DataTemplate x:Key="PlanController_DTDocumentHeader">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <TextBlock x:Name="txt" Text="{Binding Path=Content.ViewModel.Title}" TextTrimming="CharacterEllipsis" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Content.ViewModel.IsActiveDocument}"  Value="True">
                    <Setter TargetName="txt" Property="Foreground" Value="White"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <DataTemplate x:Key="PlanController_DTDocumentMenuHeader">
            <TextBlock Text="{Binding Path=Content.ViewModel.Title}" 
                       TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DataTemplate>

        <DataTemplate x:Key="PlanController_DTAnchorableHeader">
            <TextBlock Text="{Binding Path=Content.Title}" TextTrimming="CharacterEllipsis"/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid DataContext="{Binding Path=ViewModel, ElementName=planogramController}">

        <xcad:DockingManager x:Name="xDockingManager" 
                             AllowMixedOrientation="True"
                             LayoutUpdateStrategy="{Binding Path=., ElementName=planogramController, Mode=OneTime}"
                             ActiveContent="{Binding Path=ActiveContent, ElementName=planogramController, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

                             DocumentsSource="{Binding Path=DocumentControls, ElementName=planogramController}"
                            DocumentHeaderTemplate="{StaticResource PlanController_DTDocumentHeader}"
                            DocumentTitleTemplate="{StaticResource PlanController_DTDocumentHeader}"
                            DocumentPaneMenuItemHeaderTemplate="{StaticResource PlanController_DTDocumentMenuHeader}"
                            DocumentPaneControlStyle="{StaticResource AvalonDock_StyBottomTabDocumentPaneControl}"
                            DocumentClosed="xDockingManager_DocumentClosed"
                             
                             AnchorablesSource="{Binding Path=Panels, ElementName=planogramController, Mode=OneTime}"
                             AnchorableHeaderTemplate="{StaticResource PlanController_DTAnchorableHeader}"
                             AnchorableTitleTemplate="{StaticResource PlanController_DTAnchorableHeader}">

            <xcad:LayoutRoot x:Name="xDockingLayoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">


                    <!-- initial group-->
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutDocumentPaneGroup>


                    <!--right docking pane-->
                    <xcad:LayoutAnchorablePane x:Name="xRightDockingPane" DockWidth="250"/>

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

    </Grid>

</UserControl>
