﻿<!--region: Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->

<!-- Version History : (8.2.0)
   V8-30738 : L.Ineson ~ Created
-->
<!-- Version History : (8.3.3)
    CCM-19001 : M.Pettit
        Section Groups left hand side bar did not scroll correctly
-->

<!--endregion: Header Information-->

<g:ExtendedRibbonWindow  x:Class="Galleria.Ccm.Common.Wpf.PrintTemplateSetup.PrintTemplateSetupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
             xmlns:help="clr-namespace:Galleria.Ccm.Common.Wpf.Help"
             xmlns:lg="clr-namespace:Galleria.Ccm.Common.Wpf.Resources.Language"
             xmlns:img="clr-namespace:Galleria.Ccm.Common.Wpf.Resources"
             xmlns:local="clr-namespace:Galleria.Ccm.Common.Wpf.PrintTemplateSetup"
             xmlns:localConverter="clr-namespace:Galleria.Ccm.Common.Wpf.PrintTemplateSetup.Converters"
             xmlns:primitives="clr-namespace:Galleria.Ccm.Common.Wpf.PrintTemplateSetup.Primitives"
             x:Name="rootControl">

    <g:ExtendedRibbonWindow.Title>
        <MultiBinding Converter="{StaticResource {x:Static g:ResourceKeys.ConverterStringFormat}}">
            <Binding Source="[ {0} ] - {1}"/>
            <Binding Path="ViewModel.CurrentPrintTemplate.Name" ElementName="rootControl"/>
            <Binding Source="{x:Static lg:Message.PrintTemplateSetup_Title}"/>
        </MultiBinding>
    </g:ExtendedRibbonWindow.Title>


    <g:ExtendedRibbonWindow.Resources>

        <localConverter:PrintTemplateIsBoldToFontWeightConverter x:Key="ConverterIsBoldToFontWeight"/>
        <localConverter:PrintTemplateIsItalicToFontStyleConverter x:Key="ConverterIsItalicToFontStyle"/>
        <localConverter:PrintTemplateIsUnderlinedToTextDecorationsConverter x:Key="ConverterIsUnderlinedToTextDecorations"/>
        <localConverter:PrintTemplateFontNameToFontFamilyConverter x:Key="ConverterFontNameToFontFamily"/>
        <localConverter:PrintTemplateComponentSizeConverter x:Key="printTemplateComponentSizeConverter"/>
        <localConverter:PrintTemplateFieldTextToDisplayConverter x:Key="ConverterPrintTemplateFieldTextToDisplay"/>

        <!--region: SidePanel Resources -->

        <Style x:Key="PrintTemplateSetup_StyPreviewSectionListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot" Margin="5"
                              Height="{Binding Path=PreviewPageHeight}"  Width="{Binding Path=PreviewPageWidth}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="thumbnailBorder" Storyboard.TargetProperty="(Control.BorderBrush)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Main_BrushSelected}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dropShadow" Storyboard.TargetProperty="(Control.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Main_BrushSelected}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="dropShadow"
                                     Margin="5,5,5,5" BorderBrush="DarkGray" Background="LightGray" Grid.Column="1"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


                            <Border x:Name="thumbnailBorder"
                                     Margin="0,0,10,10" BorderBrush="DarkGray"
                                    Grid.Column="1" BorderThickness="1"
                                    Background="{Binding Path=PreviewImage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Padding="4" />


                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PrintTemplateSetup_StyPreviewListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="LayoutRoot" Margin="0" HorizontalAlignment="Stretch" Background="{x:Static SystemColors.WindowBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="315" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Name="xSectionGroup" Grid.Row="0" Orientation="Horizontal" Margin="0" AllowDrop="True" HorizontalAlignment="Stretch">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="StackPanel.Background" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushDataGridHeaderNormal}}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="StackPanel.Background" Value="{StaticResource {x:Static g:ResourceKeys.Main_BrushSelected}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <g:ExtendedTextBox  Margin="4,2,2,2" Height="25" HorizontalAlignment="Left" Width="150"
                                        PromptText="{x:Static lg:Message.Generic_Name}"
                                        Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        AutomationProperties.Name="{Binding Path=PromptText, RelativeSource={RelativeSource Self}}">
                                </g:ExtendedTextBox>
                                <StackPanel Margin="2" Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{x:Static lg:Message.PrintTemplateSetup_PlanogramBaysPerPage}" Margin="4,0,4,0"/>
                                    <g:NumericUpDown Min="0" Max="5" Margin="0,0,15,0"
                                            AllowDecimals="False" IncrementAmount="1"
                                            SelectedValue="{Binding Path=BaysPerPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <ListBox Name="xSections"
                                        AllowDrop="True"
                                        BorderThickness="0"
                                        Background="{x:Static SystemColors.WindowBrush}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                        SelectionMode="Single" 
                                        SelectionChanged="xSections_SelectionChanged"
                                        SelectedValue="{Binding Path=ViewModel.SelectedSection, ElementName=rootControl, Mode=OneWay}"
                                         ItemContainerStyle="{StaticResource PrintTemplateSetup_StyPreviewSectionListBoxItem}" >
                                    <ListBox.ItemsSource>
                                        <Binding Path="Sections" 
                                         Converter="{StaticResource {x:Static g:ResourceKeys.ConverterCollectionToView}}">
                                            <Binding.ConverterParameter>
                                                <CollectionViewSource>
                                                    <CollectionViewSource.SortDescriptions>
                                                        <scm:SortDescription PropertyName="Number"/>
                                                    </CollectionViewSource.SortDescriptions>
                                                </CollectionViewSource>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </ListBox.ItemsSource>
                                </ListBox>

                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--endregion: SidePanel Resources -->

        <!--region: Main Display resources -->

        <!--region: Print Template Component Grid -->

        <!-- Print Template Component Grid Header -->
        <Style x:Key="PrintTemplate_StyPrintTemplateComponentGridHeader" 
            TargetType="{x:Type DataGridColumnHeader}"
            BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="BorderBrush" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushDataGridHeaderBorder}}" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                        Text="{Binding}"
                        TextWrapping="Wrap"
                        FontStyle="{Binding Path=GridFontStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type primitives:PrintTemplateComponentGrid}}}"
                        FontSize="{Binding Path=GridFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type primitives:PrintTemplateComponentGrid}}}"
                        FontFamily="{Binding Path=GridFontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type primitives:PrintTemplateComponentGrid}}}"
                        FontWeight="{Binding Path=GridFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type primitives:PrintTemplateComponentGrid}}}"
                        TextDecorations="{Binding Path=GridFontDecorations, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type primitives:PrintTemplateComponentGrid}}}"
                        Foreground="{Binding Path=GridForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type primitives:PrintTemplateComponentGrid}}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=GridStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type primitives:PrintTemplateComponentGrid}}}" Value="Standard">
                    <Setter Property="Background" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushDataGridHeaderNormal}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=GridStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type primitives:PrintTemplateComponentGrid}}}" Value="Full">
                    <Setter Property="Background" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushDataGridHeaderNormal}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=GridStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type primitives:PrintTemplateComponentGrid}}}" Value="Light">
                    <Setter Property="Background" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushControlBackground}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=GridStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type primitives:PrintTemplateComponentGrid}}}" Value="None">
                    <Setter Property="Background" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushControlBackground}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Print Template Component Grid Row -->
        <Style x:Key="PrintTemplate_StyPrintTemplateComponentGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Foreground" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushControlBackground}}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True"/>
            </Style.Triggers>
        </Style>

        <!-- Print Template Component Grid Cell -->
        <Style x:Key="PrintTemplate_StyPrintTemplateComponentGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushControlBackground}}"/>
        </Style>


        <Style TargetType="{x:Type primitives:PrintTemplateComponentGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="CanUserSelectRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="RowHeight" Value="20"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushBorderDark}}" />
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushDataGridLines}}" />
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushDataGridLines}}" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource PrintTemplate_StyPrintTemplateComponentGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource PrintTemplate_StyPrintTemplateComponentGridRowStyle}" />
            <Setter Property="CellStyle" Value="{StaticResource PrintTemplate_StyPrintTemplateComponentGridCellStyle}" />
            <Style.Triggers>
                <Trigger Property="GridStyle" Value="Standard">
                    <Setter Property="Background" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushControlBackground}}"/>
                    <Setter Property="RowBackground" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushControlBackground}}"/>
                </Trigger>
                <Trigger Property="GridStyle" Value="Full">
                    <Setter Property="Background" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushControlBackground}}"/>
                    <Setter Property="RowBackground" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushControlBackground}}"/>
                    <Setter Property="AlternatingRowBackground" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushDataGridAltRowBackground}}"/>
                    <Setter Property="AlternationCount" Value="1" />
                </Trigger>
                <Trigger Property="GridStyle" Value="Light">
                    <Setter Property="Background" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushControlBackground}}"/>
                    <Setter Property="RowBackground" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushControlBackground}}"/>
                    <Setter Property="AlternatingRowBackground" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushDataGridAltRowBackground}}"/>
                    <Setter Property="AlternationCount" Value="1" />
                </Trigger>
                <Trigger Property="GridStyle" Value="None">
                    <Setter Property="Background" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushControlBackground}}"/>
                    <Setter Property="RowBackground" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushControlBackground}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--endregion: Print Template Component Grid -->

        <!--region: Primitives -->

        <!-- Print Template Canvas -->
        <Style  TargetType="{x:Type primitives:PrintTemplateSectionCanvas}">
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <!-- Print Template Component Size -->
        <Style  TargetType="{x:Type primitives:PrintTemplateComponentSize}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type primitives:PrintTemplateComponentSize}">
                        <Grid SnapsToDevicePixels="True">
                            <Path Stroke="Red"
                          StrokeThickness="1"
                          Height="10"
                          VerticalAlignment="Bottom"
                          Margin="-2,0,-2,-15"
                          Stretch="Fill"
                          Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10"/>
                            <TextBlock Text="{Binding Path=Width, Converter={StaticResource printTemplateComponentSizeConverter}}"
                            Background="White"
                            Padding="3,0,3,0"
                            Foreground="Red"
                            Margin="0,0,0,-18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            </TextBlock>
                            <Path Stroke="Red"
                          StrokeThickness="1"
                          Width="10"
                          HorizontalAlignment="Right"
                          Margin="0,-2,-15,-2"
                          Stretch="Fill"
                          Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100"/>
                            <TextBlock Text="{Binding Path=Height, Converter={StaticResource printTemplateComponentSizeConverter}}"
                           Background="White"
                           Foreground="Red"
                           Padding="3,0,3,0"
                           Margin="0,0,-18,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                          <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" CenterX="1" CenterY="0.5"/>
                          </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Print Template Component Resize Thumb Corner -->
        <Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Stroke" Value="#FFC8C8C8" />
            <Setter Property="StrokeThickness" Value=".5" />
            <Setter Property="Width" Value="7" />
            <Setter Property="Height" Value="7" />
            <Setter Property="Margin" Value="-2" />
            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="Gray" Offset="0.8" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Print Template Component Resize -->
        <Style  TargetType="{x:Type primitives:PrintTemplateComponentResize}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type primitives:PrintTemplateComponentResize}">
                        <Grid>
                            <Grid Opacity="0" Margin="-3">
                                <primitives:PrintTemplateComponentResizeThumb Height="3"
                             Cursor="SizeNS"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"/>
                                <primitives:PrintTemplateComponentResizeThumb Width="3"
                             Cursor="SizeWE"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Left"/>
                                <primitives:PrintTemplateComponentResizeThumb Width="3"
                             Cursor="SizeWE"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Right"/>
                                <primitives:PrintTemplateComponentResizeThumb Height="3"
                             Cursor="SizeNS"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch"/>
                                <primitives:PrintTemplateComponentResizeThumb Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNWSE"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"/>
                                <primitives:PrintTemplateComponentResizeThumb Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNESW"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"/>
                                <primitives:PrintTemplateComponentResizeThumb Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNESW"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"/>
                                <primitives:PrintTemplateComponentResizeThumb Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNWSE"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                                <Rectangle SnapsToDevicePixels="True"
                                 StrokeThickness="1"
                                 Margin="1"
                                 Stroke="SlateGray"/>
                                <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Print Template Component Move Thumb -->
        <ControlTemplate x:Key="PrintTemplateComponentMoveThumbTemplate"  TargetType="{x:Type primitives:PrintTemplateComponentMoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <!-- Print Template Component Content Control -->
        <Style TargetType="{x:Type primitives:PrintTemplateComponentContainer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type primitives:PrintTemplateComponentContainer}">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Rectangle Fill="Transparent"  Stroke="DarkGray" StrokeDashArray="2 2"
                            StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <primitives:PrintTemplateComponentMoveThumb Cursor="SizeAll"  Template="{StaticResource PrintTemplateComponentMoveThumbTemplate}" />
                            <ContentPresenter 
                            Content="{TemplateBinding ContentControl.Content}"
                            Margin="{TemplateBinding Padding}"/>
                            <primitives:PrintTemplateComponentSelection x:Name="PrintTemplateComponentSelection"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PrintTemplateComponentSelection" 
                        Property="ShowPrintTemplateComponentSelection" Value="True"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- Print Template Component Line Resize Thumb -->
        <Style TargetType="{x:Type Shape}" x:Key="LineResizeThumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Stroke" Value="#FFC8C8C8" />
            <Setter Property="StrokeThickness" Value=".5" />
            <Setter Property="Width" Value="7" />
            <Setter Property="Height" Value="7" />
            <Setter Property="Margin" Value="-3" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="Gray" Offset="0.8" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Print Template Component Line Resize Thumb-->
        <Style TargetType="{x:Type primitives:PrintTemplateComponentLineResizeThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type primitives:PrintTemplateComponentLineResizeThumb}">
                        <Ellipse Style="{StaticResource LineResizeThumb}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Print Template Component Line Move Thumb-->
        <Style  TargetType="{x:Type primitives:PrintTemplateComponentLineMoveThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type primitives:PrintTemplateComponentLineMoveThumb}">
                        <Line x:Name="moveThumbLine"
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            X1="{Binding Path=X1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Y1="{Binding Path=Y1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            X2="{Binding Path=X2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Y2="{Binding Path=Y2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Stroke="Transparent"
                            StrokeThickness="10"
                            Cursor="SizeAll"
                            IsHitTestVisible="True"
                            SnapsToDevicePixels="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--endregion: Primitives -->

        <!--region: Component selector -->

        <!-- TextBox -->
        <ControlTemplate x:Key="PrintTemplate_TmpTextBox" TargetType="{x:Type ContentControl}">
            <g:ExtendedTextBox   
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type primitives:PrintTemplateComponentNode}}}"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalContentAlignment="Top"
            TextAlignment="{Binding Path=Content.ComponentDetails.TextBoxTextAlignment}"
            PromptText="{x:Static lg:Message.PrintTemplateSetup_TextBoxPromptText}"
            Text="{Binding Path=Content.ComponentDetails.TextBoxText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConverterPrintTemplateFieldTextToDisplay}}"
            FontWeight="{Binding Path=Content.ComponentDetails.TextBoxIsFontBold, Converter={StaticResource ConverterIsBoldToFontWeight}}" 
            FontStyle="{Binding Path=Content.ComponentDetails.TextBoxIsFontItalic, Converter={StaticResource ConverterIsItalicToFontStyle}}" 
            TextDecorations="{Binding Path=Content.ComponentDetails.TextBoxIsFontUnderlined, Converter={StaticResource ConverterIsUnderlinedToTextDecorations}}" 
            FontSize="{Binding Path=Content.ComponentDetails.TextBoxFontSize}"
            FontFamily="{Binding Path=Content.ComponentDetails.TextBoxFontName, Converter={StaticResource ConverterFontNameToFontFamily}}"
            Height="{Binding Path=Height}"
            Width="{Binding Path=Width}"
            VerticalAlignment="{Binding Path=VerticalAlignment}"
            HorizontalAlignment="{Binding Path=HorizontalAlignment}"
            BorderThickness="{Binding Path=BorderThickness}"
            Background="{Binding Path=Background}">
                <g:ExtendedTextBox.Foreground>
                    <SolidColorBrush Color="{Binding Path=Content.ComponentDetails.TextBoxForeground, Converter={StaticResource {x:Static g:ResourceKeys.ConverterIntToColor}}}"/>
                </g:ExtendedTextBox.Foreground>
            </g:ExtendedTextBox>
        </ControlTemplate>

        <!-- Planogram -->
        <ControlTemplate x:Key="PrintTemplate_TmpPlanogram" TargetType="{x:Type ContentControl}">
            <Grid
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type primitives:PrintTemplateComponentNode}}}"
            Height="{Binding Path=Height}"
            Width="{Binding Path=Width}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="PART_img"
                Grid.Row="1"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type primitives:PrintTemplateComponentNode}}}"  
                Stretch="Fill"
                Source="{x:Static img:ImageResources.PrintTemplateSetup_PlanogramComponentFront}"
                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="{Binding Path=VerticalAlignment}"
                HorizontalAlignment="{Binding Path=HorizontalAlignment}"/>
                
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ComponentDetails.PlanogramViewType}" Value="Left">
                    <Setter TargetName="PART_img" Property="Source" Value="{x:Static img:ImageResources.PrintTemplateSetup_PlanogramComponentLeft}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ComponentDetails.PlanogramViewType}" Value="Right">
                    <Setter TargetName="PART_img" Property="Source" Value="{x:Static img:ImageResources.PrintTemplateSetup_PlanogramComponentRight}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ComponentDetails.PlanogramViewType}" Value="Perspective">
                    <Setter TargetName="PART_img" Property="Source" Value="{x:Static img:ImageResources.PrintTemplateSetup_PlanogramComponent3D}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <!-- DataSheet -->
        <ControlTemplate x:Key="PrintTemplate_TmpDataSheet"  TargetType="{x:Type ContentControl}">
            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type primitives:PrintTemplateComponentNode}}}">
                <primitives:PrintTemplateComponentGrid x:Name="grid" 
            DataSheetId ="{Binding Path=Content.ComponentDetails.DataSheetId}"
            GridFontSize="{Binding Path=Content.ComponentDetails.DataSheetHeaderFontSize}"
            GridFontFamily="{Binding Path=Content.ComponentDetails.DataSheetHeaderFontName, Converter={StaticResource ConverterFontNameToFontFamily}}"                
            GridFontStyle="{Binding Path=Content.ComponentDetails.DataSheetHeaderIsFontItalic, Converter={StaticResource ConverterIsItalicToFontStyle}}" 
            GridFontWeight="{Binding Path=Content.ComponentDetails.DataSheetHeaderIsFontBold, Converter={StaticResource ConverterIsBoldToFontWeight}}" 
            GridFontDecorations="{Binding Path=Content.ComponentDetails.DataSheetHeaderIsFontUnderlined, Converter={StaticResource ConverterIsUnderlinedToTextDecorations}}" 
            GridStyle="{Binding Path=Content.ComponentDetails.DataSheetStyle}"
            Height="{Binding Path=Height}"
            Width="{Binding Path=Width}"
            VerticalAlignment="{Binding Path=VerticalAlignment}"
            HorizontalAlignment="{Binding Path=HorizontalAlignment}">
                    <primitives:PrintTemplateComponentGrid.GridForeground>
                        <SolidColorBrush Color="{Binding Path=Content.ComponentDetails.DataSheetHeaderForeground, Converter={StaticResource {x:Static g:ResourceKeys.ConverterIntToColor}}}"/>
                    </primitives:PrintTemplateComponentGrid.GridForeground>
                </primitives:PrintTemplateComponentGrid>

                <DockPanel>

                    <g:CircularBusyProgress DockPanel.Dock="Left"
                            Height="14" Width="14" Margin="0,0,1,0"
                         Visibility="{Binding Path=IsDataSheetAvailable, ElementName=grid,
                                        Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                        ConverterParameter=equals:false}"/>

                    <Image DockPanel.Dock="Left"
                            Height="14" Width="14" Margin="0,0,1,0"
                           Source="{x:Static img:ImageResources.PrintTemplateSetup_LinkedResourceNotAvailable}"
                           Visibility="{Binding Path=IsDataSheetAvailable, ElementName=grid,
                                        Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                        ConverterParameter=equals:false}"/>


                    <TextBlock Text="{Binding Path=Content.ComponentDetails.DataSheetId}"
                               DockPanel.Dock="Right"
                           Margin="5" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                </DockPanel>


            </Grid>
        </ControlTemplate>


        <Style x:Key="PrintTemplate_StyComponent"  TargetType="{x:Type ContentControl}">
            <Setter Property="Template" Value="{StaticResource PrintTemplate_TmpTextBox}"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.Type, RelativeSource={RelativeSource Self}}" Value="TextBox">
                    <Setter Property="Template" Value="{StaticResource PrintTemplate_TmpTextBox}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Content.Type, RelativeSource={RelativeSource Self}}" Value="Planogram">
                    <Setter Property="Template" Value="{StaticResource PrintTemplate_TmpPlanogram}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Content.Type, RelativeSource={RelativeSource Self}}" Value="DataSheet">
                    <Setter Property="Template" Value="{StaticResource PrintTemplate_TmpDataSheet}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="PrintTemplate_DTPrintTemplateComponentNode">
            <ContentControl Style="{StaticResource PrintTemplate_StyComponent}" Content="{Binding}"/>
        </DataTemplate>

        <Style TargetType="{x:Type primitives:PrintTemplateComponentNode}" BasedOn="{StaticResource {x:Type ContentControl}}">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="ContentTemplate" Value="{StaticResource PrintTemplate_DTPrintTemplateComponentNode}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.Type, RelativeSource={RelativeSource Self}}" Value="TextBox">
                    <Setter Property="IsHitTestVisible" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Content.Type, RelativeSource={RelativeSource Self}}" Value="DataSheet">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Content.Type, RelativeSource={RelativeSource Self}}" Value="Planogram">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--endregion: Component selector -->

        <!--endregion: Main Display resources -->

    </g:ExtendedRibbonWindow.Resources>




    <Grid DataContext="{Binding Path=ViewModel, ElementName=rootControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fluent:Ribbon x:Name="Ribbon" IsQuickAccessToolBarVisible="False">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>

                        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PrintTemplateSetupViewModel.SaveCommandProperty}}"
                           Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                           Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                                       g:CommandToolTip.SourceCommand="{Binding SaveCommand}"
                                       fluent:KeyTip.Keys="{x:Static lg:KeyTips.Save}"
                                       fluent:KeyTip.HorizontalAlignment="Left"
                                       fluent:KeyTip.AutoPlacement="False"/>

                        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PrintTemplateSetupViewModel.SaveAsToRepositoryCommandProperty}}"
                           Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                           Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                                       g:CommandToolTip.SourceCommand="{Binding Path=Command, RelativeSource={RelativeSource Mode=Self}}"
                                       fluent:KeyTip.Keys="{x:Static lg:KeyTips.AltSaveAs}"
                                       fluent:KeyTip.HorizontalAlignment="Left"
                                       fluent:KeyTip.AutoPlacement="False"/>

                        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PrintTemplateSetupViewModel.SaveAsToFileCommandProperty}}"
                           Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                           Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                                       g:CommandToolTip.SourceCommand="{Binding Path=Command, RelativeSource={RelativeSource Mode=Self}}"
                                       fluent:KeyTip.Keys="{x:Static lg:KeyTips.SaveAs}"
                                       fluent:KeyTip.HorizontalAlignment="Left"
                                       fluent:KeyTip.AutoPlacement="False"/>

                        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PrintTemplateSetupViewModel.DeleteCommandProperty}}"
                           Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                           Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                                       g:CommandToolTip.SourceCommand="{Binding Path=Command, RelativeSource={RelativeSource Mode=Self}}"
                                       fluent:KeyTip.Keys="{x:Static lg:KeyTips.Delete}"
                                       fluent:KeyTip.HorizontalAlignment="Left"
                                       fluent:KeyTip.AutoPlacement="False"/>

                        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PrintTemplateSetupViewModel.NewCommandProperty}}"
                           Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                           Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                                      g:CommandToolTip.SourceCommand="{Binding Path=Command, RelativeSource={RelativeSource Mode=Self}}"
                                      fluent:KeyTip.Keys="{x:Static lg:KeyTips.New}"
                                      fluent:KeyTip.HorizontalAlignment="Left"
                                      fluent:KeyTip.AutoPlacement="False"/>


                        <fluent:BackstageTabItem x:Name="xBackstageOpen" Header="{x:Static lg:Message.Generic_Open}"
                                                 fluent:KeyTip.Keys="{x:Static lg:KeyTips.Open}"
                                                 fluent:KeyTip.HorizontalAlignment="Left"
                                                 fluent:KeyTip.AutoPlacement="False">
                            <local:PrintTemplateSetupBackstageOpen Margin="30" ViewModel="{Binding}"/>
                        </fluent:BackstageTabItem>

                        <fluent:BackstageTabItem Header="{x:Static lg:Message.Generic_Help}"
                                                 fluent:KeyTip.Keys="{x:Static lg:KeyTips.LocationType}"
                                                 fluent:KeyTip.HorizontalAlignment="Left"
                                                 fluent:KeyTip.AutoPlacement="False">
                            <help:BackstageHelp />
                        </fluent:BackstageTabItem>

                        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PrintTemplateSetupViewModel.CloseCommandProperty}}"
                           Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                           Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                           fluent:KeyTip.Keys="{x:Static lg:KeyTips.Close}"
                           fluent:KeyTip.HorizontalAlignment="Left"
                           fluent:KeyTip.AutoPlacement="False"/>


                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:Ribbon.ContextualGroups>

                <fluent:RibbonContextualTabGroup x:Name="textBoxTab" 
                                Header="{x:Static lg:Message.PrintTemplateSetup_TextBoxTabGroupHeader}" 
                                Background="LightBlue" 
                                Visibility="{Binding Path=SelectedComponent.Type,
                                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                    ConverterParameter=equals:TextBox}"/>

                <fluent:RibbonContextualTabGroup x:Name="planogramTab" 
                                Header="{x:Static lg:Message.PrintTemplateSetup_PlanogramTabGroupHeader}" 
                                Background="LightBlue" 
                                Visibility="{Binding Path=SelectedComponent.Type,
                                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                    ConverterParameter=equals:Planogram}"/>


                <fluent:RibbonContextualTabGroup x:Name="dataSheetTab" 
                                Header="{x:Static lg:Message.PrintTemplateSetup_DataSheetTabGroupHeader}" 
                                Background="LightBlue" 
                                Visibility="{Binding Path=SelectedComponent.Type,
                                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                    ConverterParameter=equals:DataSheet}"/>

                <fluent:RibbonContextualTabGroup x:Name="lineTab" 
                                Header="{x:Static lg:Message.PrintTemplateSetup_LineTabGroupHeader}" 
                                Background="LightBlue" 
                                Visibility="{Binding Path=SelectedComponent.Type,
                                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                    ConverterParameter=equals:Line}"/>

            </fluent:Ribbon.ContextualGroups>


            <local:PrintTemplateSetupHomeTab ViewModel="{Binding Path=., Mode=OneTime}"/>


            <local:PrintTemplateSetupTextBoxTab
                ViewModel="{Binding Path=., Mode=OneTime}"
                Group="{Binding ElementName=textBoxTab}"
                IsSelected="{Binding Path=SelectedComponent.Type,
                                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToBool}},
                                    ConverterParameter=equals:TextBox}"/>

            <local:PrintTemplateSetupPlanogramTab
                ViewModel="{Binding Path=., Mode=OneTime}"
                Group="{Binding ElementName=planogramTab}"
                IsSelected="{Binding Path=SelectedComponent.Type, ConverterParameter=equals:Planogram,
                                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToBool}}}" />

            <local:PrintTemplateSetupDataSheetTab
                ViewModel="{Binding Path=., Mode=OneTime}"
                Group="{Binding ElementName=dataSheetTab}"
                IsSelected="{Binding Path=SelectedComponent.Type,ConverterParameter=equals:DataSheet, 
                                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToBool}}}"/>

            <local:PrintTemplateSetupLineTab
                ViewModel="{Binding Path=., Mode=OneTime}"
                Group="{Binding ElementName=lineTab}"
                IsSelected="{Binding Path=SelectedComponent.Type, ConverterParameter=equals:Line,
                                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToBool}}}"/>


        </fluent:Ribbon>

        <!-- Main Content -->
        <Grid Grid.Row="1" Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushWindowContentAreaBackground}}"
              Visibility="{Binding Path={x:Static local:PrintTemplateSetupViewModel.CurrentPrintTemplateProperty},
                            Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=isNotNull}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--region: Constant info-->
            <Border Grid.Row="0" Grid.ColumnSpan="99"
                    DataContext="{Binding Path={x:Static local:PrintTemplateSetupViewModel.CurrentPrintTemplateProperty}}"
                    Background="{StaticResource {x:Static g:ResourceKeys.Main_BrushPaleMain}}"
                    Margin="0">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">

                    <!-- Selected Print Template Label -->
                    <Label Margin="2,2,4,2" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <TextBlock x:Name="lblPrintingTemplate" Text="{x:Static lg:Message.PrintTemplateSetup_SelectedPrintTemplate}"/>
                    </Label>

                    <!-- Name -->
                    <g:ExtendedTextBox Width="250" Margin="2" MaxLength="255"
                                           AllowNullTextValue="False" VerticalAlignment="Center"
                                           PromptText="{x:Static lg:Message.Generic_Name}"
                                       Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       AutomationProperties.LabeledBy="{Binding ElementName=lblPrintingTemplate}"/>

                    <!-- Print Template Default Label -->
                    <!--<Label Margin="5,2,4,2" VerticalAlignment="Center" HorizontalAlignment="Right"
                               HorizontalContentAlignment="Left">
                        <TextBlock Text="{x:Static lg:Message.PrintTemplateSetup_Default}"/>
                    </Label>
                    <CheckBox Margin="2,2,5,2" HorizontalAlignment="Right" VerticalAlignment="Center"
                            IsEnabled="False"
                            IsChecked="{Binding Path=ViewModel.SelectedPrintTemplate.Default, ElementName=rootControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                </StackPanel>
            </Border>
            <!--endregion: Constant info-->

            <!-- Print Template Section Preview Image Grid-->
            <Grid Name="xPrintTemplateSectionPreviewImageGrid" 
                  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <!--region: Print Template Sections side panel-->
            <Expander Grid.Row="1" Grid.RowSpan="99" Grid.Column="0"
                Header="{x:Static lg:Message.PrintTemplateSetup_GroupHeader_Section}"
                ExpandDirection="Right" IsExpanded="True"
                Style="{StaticResource {x:Static g:ResourceKeys.Expander_StyCollapsablePanelExpander}}">

                <g:SidePanel Width="315" Background="{x:Static SystemColors.WindowBrush}">
                    <Grid Margin="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Static lg:Message.PrintTemplateSetup_GroupHeader_Section}"
                                Style="{StaticResource {x:Static g:ResourceKeys.Text_StyMainHeader}}"
                                HorizontalAlignment="Left" Margin="2"/>

                        <!-- Print Template Section Previews-->
                        <ListBox Name="xSectionGroups"
                                Grid.Row="1" Grid.Column="0" 
                                AllowDrop="True"
                                Background="White"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                SelectionMode="Single" 
                                SelectionChanged="xSectionGroups_SelectionChanged"
                                SelectedValue="{Binding Path=SelectedSectionGroup, Mode=TwoWay}"
                                ItemContainerStyle="{StaticResource PrintTemplateSetup_StyPreviewListBoxItem}"
                                PreviewMouseRightButtonDown="SectionPreviewDisplay_PreviewMouseRightButtonDown">
                            <ListBox.ItemsSource>
                                <Binding Path="CurrentPrintTemplate.SectionGroups" 
                                         Converter="{StaticResource {x:Static g:ResourceKeys.ConverterCollectionToView}}">
                                    <Binding.ConverterParameter>
                                        <CollectionViewSource>
                                            <CollectionViewSource.SortDescriptions>
                                                <scm:SortDescription PropertyName="Number"/>
                                            </CollectionViewSource.SortDescriptions>
                                        </CollectionViewSource>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </ListBox.ItemsSource>
                        </ListBox>


                    </Grid>
                </g:SidePanel>
            </Expander>
            <!--endregion:  Print Template Sections side panel-->

            <!-- Print Template Section-->
            <Grid x:Name="xPrintTemplateGrid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushWindowContentAreaBackground}}">

                <!-- Print Template Section Display-->
                <g:ZoomBox x:Name="xZoomBox" Padding="0"
                        Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushWindowContentAreaBackground}}"
                        HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        MinZoom="50">

                    <Border Margin="20"
                            Height="{Binding ElementName=printTemplateSection, Path=ActualHeight}"
                            Width="{Binding ElementName=printTemplateSection, Path=ActualWidth}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="DarkGray" Opacity="1" BlurRadius="20"/>
                        </Border.Effect>

                        <primitives:PrintTemplateSectionCanvas x:Name="printTemplateSection"
                                MouseLeftButtonDown="printTemplateSection_MouseLeftButtonDown"
                                PreviewMouseRightButtonDown="printTemplateSection_MouseRightButtonDown"
                                ComponentSelectionChanged="printTemplateSection_ComponentSelectionChanged"
                                Height="{Binding Path=SelectedSection.ScaledPageHeight}"
                                Width="{Binding Path=SelectedSection.ScaledPageWidth}"/>
                    </Border>
                </g:ZoomBox>


            </Grid>

        </Grid>


        <!-- No item selected message-->
        <Border Grid.Row="1" VerticalAlignment="Top"
                Background="{StaticResource {x:Static g:ResourceKeys.Main_BrushPaleMain}}" Margin="5"
                Visibility="{Binding Path={x:Static local:PrintTemplateSetupViewModel.CurrentPrintTemplateProperty},
                            Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=isNull}">
            <Label Margin="2,2,4,2" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                <TextBlock Text="{x:Static lg:Message.PrintTemplateSetup_NoItemSelected}" Margin="2"/>
            </Label>
        </Border>

    </Grid>
</g:ExtendedRibbonWindow >
