<!-- !!MODIFY WITH CAUTION!! -->
<!--
     Version: 1.0
     Date Created: 21.10.2016
     Author: Glynn Brown

     Purpose:  This is the configuration file for the NuGet and is used by the Build Process

     History:
     Version		Date		Author		Comment
	1.0		21.10.2016	G.Brown		Creeation
-->

<configuration>
	<!-- Common configuration -->
	<config/>

   	<packageRestore>
		<!-- Allow NuGet to download missing packages -->
    		<add key="enabled" value="True" />

    		<!-- Automatically check for missing packages during build in Visual Studio -->
    		<add key="automatic" value="True" />
	</packageRestore>

  <!--
      Used to specify the default Sources for list, install and update.
      See: NuGet.exe help list
      See: NuGet.exe help install
      See: NuGet.exe help update
  -->
	<packageSources>
		<add key="Galleria" value="http://build.galleria-rts.com/dev-tools/nuget" />		

		<add key="NuGet official package source" value="https://nuget.org/api/v2/" />
	</packageSources>
	
	<!-- Used to store credentials -->
        <packageSourceCredentials />

	<!-- Used to disable package sources  -->
  	<disabledPackageSources />

  	<!-- 
      		Used to specify default API key associated with sources. 
      		See: NuGet.exe help setApiKey
      		See: NuGet.exe help push
      		See: NuGet.exe help mirror
  	-->
  	<apikeys />

</configuration>