<?xml version="1.0"?>
<configuration>
  
  <!-- setip additional config sections -->
  <configSections>
    <section name="dalFactories" type="Galleria.Framework.Dal.Configuration.DalFactoryConfigSection, Galleria.Framework" />
  </configSections>
  
  <!-- configure the available application dals -->
  <dalFactories>
    <dalFactory name="Sync" assemblyName="Galleria.Ccm.Dal.Sync.VistaDb.dll">
      <dalParameter name="File" value="[FILE]"/>
    </dalFactory>
  </dalFactories>
  
  <!-- configure application settings -->
  <appSettings>
    <!-- controls the type of authentication that we are going to use -->
    <add key="CslaAuthentication" value="Csla" />
    <!-- controls whether objects are automatically cloned on update even when using a local data portal -->
    <add key="CslaAutoCloneOnUpdate" value="false" />
  </appSettings>
  
  <!-- service configuration for iso -->
  <system.serviceModel>

    <!-- gfs service behaviour declarations -->
    <behaviors>
      <endpointBehaviors>
        <behavior name="Galleria.Foundation.Services.Behaviour">
          <dataContractSerializer maxItemsInObjectGraph="2147483647"/>
        </behavior>
      </endpointBehaviors>
    </behaviors>

    <!-- gfs service binding definitions -->
    <bindings>
      <customBinding>
        <binding name="Galleria.Foundation.Services.Binding" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <textMessageEncoding maxReadPoolSize="2147483647" maxWritePoolSize="2147483647" messageVersion="Soap11">
            <readerQuotas maxDepth="256" maxStringContentLength="5242880" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          </textMessageEncoding>
          <httpTransport
            maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647"
					  authenticationScheme="Negotiate"
            maxBufferSize="2147483647"
            transferMode="Buffered" />
        </binding>
      </customBinding>
    </bindings>
    
    <!-- client endpoint definitions-->
    <client>

      <!-- entity service -->
      <endpoint
        binding="customBinding"
        bindingConfiguration="Galleria.Foundation.Services.Binding"
        behaviorConfiguration="Galleria.Foundation.Services.Behaviour"
        contract="Services.Entity.EntityService">
      </endpoint>

      <!-- performance service-->
      <endpoint
        binding="customBinding"
        bindingConfiguration="Galleria.Foundation.Services.Binding"
        behaviorConfiguration="Galleria.Foundation.Services.Behaviour"
        contract="Services.Performance.PerformanceService">
      </endpoint>

    </client>
  </system.serviceModel>
  
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
</configuration>