<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.galleria-rts.com/foundation/services/2012/01" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AssortmentService" targetNamespace="http://www.galleria-rts.com/foundation/services/2012/01" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CustomBinding_AssortmentService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.galleria-rts.com/foundation/services/2012/01/Imports">
      <xsd:import schemaLocation="http://gfsservices/GFSService/services/Assortment.svc?xsd=xsd0" namespace="http://www.galleria-rts.com/foundation/services/2012/01" />
      <xsd:import schemaLocation="http://gfsservices/GFSService/services/Assortment.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="GetAssortmentByUniqueContentReferenceRequest">
    <wsdl:part name="parameters" element="tns:GetAssortmentByUniqueContentReferenceRequest" />
  </wsdl:message>
  <wsdl:message name="GetAssortmentByUniqueContentReferenceResponse">
    <wsdl:part name="parameters" element="tns:GetAssortmentByUniqueContentReferenceResponse" />
  </wsdl:message>
  <wsdl:message name="GetAssortmentInfoByEntityIdRequest">
    <wsdl:part name="parameters" element="tns:GetAssortmentInfoByEntityIdRequest" />
  </wsdl:message>
  <wsdl:message name="GetAssortmentInfoByEntityIdResponse">
    <wsdl:part name="parameters" element="tns:GetAssortmentInfoByEntityIdResponse" />
  </wsdl:message>
  <wsdl:message name="GetAssortmentInfoByEntityIdDateChangedRequest">
    <wsdl:part name="parameters" element="tns:GetAssortmentInfoByEntityIdDateChangedRequest" />
  </wsdl:message>
  <wsdl:message name="GetAssortmentInfoByEntityIdDateChangedResponse">
    <wsdl:part name="parameters" element="tns:GetAssortmentInfoByEntityIdDateChangedResponse" />
  </wsdl:message>
  <wsdl:message name="GetAssortmentInfoByEntityIdDateDeletedRequest">
    <wsdl:part name="parameters" element="tns:GetAssortmentInfoByEntityIdDateDeletedRequest" />
  </wsdl:message>
  <wsdl:message name="GetAssortmentInfoByEntityIdDateDeletedResponse">
    <wsdl:part name="parameters" element="tns:GetAssortmentInfoByEntityIdDateDeletedResponse" />
  </wsdl:message>
  <wsdl:message name="PublishAssortmentRequest">
    <wsdl:part name="parameters" element="tns:PublishAssortmentRequest" />
  </wsdl:message>
  <wsdl:message name="PublishAssortmentResponse">
    <wsdl:part name="parameters" element="tns:PublishAssortmentResponse" />
  </wsdl:message>
  <wsdl:message name="AssortmentService_PublishAssortment_ValidationExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ValidationException" />
  </wsdl:message>
  <wsdl:portType name="AssortmentService">
    <wsdl:operation name="GetAssortmentByUniqueContentReference">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/GetAssortmentByUniqueContentReference" name="GetAssortmentByUniqueContentReferenceRequest" message="tns:GetAssortmentByUniqueContentReferenceRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/GetAssortmentByUniqueContentReferenceResponse" name="GetAssortmentByUniqueContentReferenceResponse" message="tns:GetAssortmentByUniqueContentReferenceResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetAssortmentInfoByEntityId">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/GetAssortmentInfoByEntityId" name="GetAssortmentInfoByEntityIdRequest" message="tns:GetAssortmentInfoByEntityIdRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/GetAssortmentInfoByEntityIdResponse" name="GetAssortmentInfoByEntityIdResponse" message="tns:GetAssortmentInfoByEntityIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetAssortmentInfoByEntityIdDateChanged">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/GetAssortmentInfoByEntityIdDateChanged" name="GetAssortmentInfoByEntityIdDateChangedRequest" message="tns:GetAssortmentInfoByEntityIdDateChangedRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/GetAssortmentInfoByEntityIdDateChangedResponse" name="GetAssortmentInfoByEntityIdDateChangedResponse" message="tns:GetAssortmentInfoByEntityIdDateChangedResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetAssortmentInfoByEntityIdDateDeleted">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/GetAssortmentInfoByEntityIdDateDeleted" name="GetAssortmentInfoByEntityIdDateDeletedRequest" message="tns:GetAssortmentInfoByEntityIdDateDeletedRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/GetAssortmentInfoByEntityIdDateDeletedResponse" name="GetAssortmentInfoByEntityIdDateDeletedResponse" message="tns:GetAssortmentInfoByEntityIdDateDeletedResponse" />
    </wsdl:operation>
    <wsdl:operation name="PublishAssortment">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/PublishAssortment" name="PublishAssortmentRequest" message="tns:PublishAssortmentRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/PublishAssortmentResponse" name="PublishAssortmentResponse" message="tns:PublishAssortmentResponse" />
      <wsdl:fault wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/PublishAssortmentValidationExceptionFault" name="ValidationExceptionFault" message="tns:AssortmentService_PublishAssortment_ValidationExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomBinding_AssortmentService" type="tns:AssortmentService">
    <wsp:PolicyReference URI="#CustomBinding_AssortmentService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAssortmentByUniqueContentReference">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/GetAssortmentByUniqueContentReference" style="document" />
      <wsdl:input name="GetAssortmentByUniqueContentReferenceRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetAssortmentByUniqueContentReferenceResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAssortmentInfoByEntityId">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/GetAssortmentInfoByEntityId" style="document" />
      <wsdl:input name="GetAssortmentInfoByEntityIdRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetAssortmentInfoByEntityIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAssortmentInfoByEntityIdDateChanged">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/GetAssortmentInfoByEntityIdDateChanged" style="document" />
      <wsdl:input name="GetAssortmentInfoByEntityIdDateChangedRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetAssortmentInfoByEntityIdDateChangedResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAssortmentInfoByEntityIdDateDeleted">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/GetAssortmentInfoByEntityIdDateDeleted" style="document" />
      <wsdl:input name="GetAssortmentInfoByEntityIdDateDeletedRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetAssortmentInfoByEntityIdDateDeletedResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PublishAssortment">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentService/PublishAssortment" style="document" />
      <wsdl:input name="PublishAssortmentRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PublishAssortmentResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationExceptionFault">
        <soap:fault use="literal" name="ValidationExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AssortmentService">
    <wsdl:port name="CustomBinding_AssortmentService" binding="tns:CustomBinding_AssortmentService">
      <soap:address location="http://gfsservices/GFSService/services/Assortment.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>