<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.galleria-rts.com/foundation/services/2012/01" elementFormDefault="qualified" targetNamespace="http://www.galleria-rts.com/foundation/services/2012/01" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:60099/GFSService/services/Location.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="GetLocationByEntityIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationByEntityIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Locations" nillable="true" type="tns:ArrayOfLocation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfLocation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Location" nillable="true" type="tns:Location" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLocation" nillable="true" type="tns:ArrayOfLocation" />
  <xs:complexType name="Location">
    <xs:sequence>
      <xs:element name="Id" type="xs:short" />
      <xs:element name="EntityId" type="xs:int" />
      <xs:element name="LocationTypeId" type="xs:int" />
      <xs:element name="LocationGroupId" type="xs:int" />
      <xs:element name="Code" nillable="true" type="xs:string" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="Region" nillable="true" type="xs:string" />
      <xs:element name="County" nillable="true" type="xs:string" />
      <xs:element name="TvRegion" nillable="true" type="xs:string" />
      <xs:element name="LocationAttribute" nillable="true" type="xs:string" />
      <xs:element name="DefaultClusterAttribute" nillable="true" type="xs:string" />
      <xs:element name="Address1" nillable="true" type="xs:string" />
      <xs:element name="Address2" nillable="true" type="xs:string" />
      <xs:element name="City" nillable="true" type="xs:string" />
      <xs:element name="State" nillable="true" type="xs:string" />
      <xs:element name="PostalCode" nillable="true" type="xs:string" />
      <xs:element name="Country" nillable="true" type="xs:string" />
      <xs:element name="Longitude" nillable="true" type="xs:float" />
      <xs:element name="Latitude" nillable="true" type="xs:float" />
      <xs:element name="DateOpen" nillable="true" type="xs:dateTime" />
      <xs:element name="DateLastRefitted" nillable="true" type="xs:dateTime" />
      <xs:element name="DateClosed" nillable="true" type="xs:dateTime" />
      <xs:element name="CarParkSpaces" nillable="true" type="xs:short" />
      <xs:element name="CarParkManagement" nillable="true" type="xs:string" />
      <xs:element name="PetrolForecourtType" nillable="true" type="xs:string" />
      <xs:element name="Restaurant" nillable="true" type="xs:string" />
      <xs:element name="SizeGrossFloorArea" nillable="true" type="xs:int" />
      <xs:element name="SizeNetSalesArea" nillable="true" type="xs:int" />
      <xs:element name="SizeMezzSalesArea" nillable="true" type="xs:int" />
      <xs:element name="TelephoneCountryCode" nillable="true" type="xs:string" />
      <xs:element name="TelephoneAreaCode" nillable="true" type="xs:string" />
      <xs:element name="TelephoneNumber" nillable="true" type="xs:string" />
      <xs:element name="FaxCountryCode" nillable="true" type="xs:string" />
      <xs:element name="FaxAreaCode" nillable="true" type="xs:string" />
      <xs:element name="FaxNumber" nillable="true" type="xs:string" />
      <xs:element name="OpeningHours" nillable="true" type="xs:string" />
      <xs:element name="AverageOpeningHours" nillable="true" type="xs:float" />
      <xs:element name="ManagerName" nillable="true" type="xs:string" />
      <xs:element name="ManagerEmail" nillable="true" type="xs:string" />
      <xs:element name="RegionalManagerName" nillable="true" type="xs:string" />
      <xs:element name="RegionalManagerEmail" nillable="true" type="xs:string" />
      <xs:element name="DivisionalManagerName" nillable="true" type="xs:string" />
      <xs:element name="DivisionalManagerEmail" nillable="true" type="xs:string" />
      <xs:element name="AdvertisingZone" nillable="true" type="xs:string" />
      <xs:element name="DistributionCentre" nillable="true" type="xs:string" />
      <xs:element name="NoOfCheckouts" nillable="true" type="xs:unsignedByte" />
      <xs:element name="IsMezzFitted" nillable="true" type="xs:boolean" />
      <xs:element name="IsFreeHold" nillable="true" type="xs:boolean" />
      <xs:element name="Is24Hours" nillable="true" type="xs:boolean" />
      <xs:element name="IsOpenMonday" nillable="true" type="xs:boolean" />
      <xs:element name="IsOpenTuesday" nillable="true" type="xs:boolean" />
      <xs:element name="IsOpenWednesday" nillable="true" type="xs:boolean" />
      <xs:element name="IsOpenThursday" nillable="true" type="xs:boolean" />
      <xs:element name="IsOpenFriday" nillable="true" type="xs:boolean" />
      <xs:element name="IsOpenSaturday" nillable="true" type="xs:boolean" />
      <xs:element name="IsOpenSunday" nillable="true" type="xs:boolean" />
      <xs:element name="HasPetrolForecourt" nillable="true" type="xs:boolean" />
      <xs:element name="HasNewsCube" nillable="true" type="xs:boolean" />
      <xs:element name="HasAtmMachines" nillable="true" type="xs:boolean" />
      <xs:element name="HasCustomerWC" nillable="true" type="xs:boolean" />
      <xs:element name="HasBabyChanging" nillable="true" type="xs:boolean" />
      <xs:element name="HasInStoreBakery" nillable="true" type="xs:boolean" />
      <xs:element name="HasHotFoodToGo" nillable="true" type="xs:boolean" />
      <xs:element name="HasRotisserie" nillable="true" type="xs:boolean" />
      <xs:element name="HasFishMonger" nillable="true" type="xs:boolean" />
      <xs:element name="HasButcher" nillable="true" type="xs:boolean" />
      <xs:element name="HasPizza" nillable="true" type="xs:boolean" />
      <xs:element name="HasDeli" nillable="true" type="xs:boolean" />
      <xs:element name="HasSaladBar" nillable="true" type="xs:boolean" />
      <xs:element name="HasOrganic" nillable="true" type="xs:boolean" />
      <xs:element name="HasGrocery" nillable="true" type="xs:boolean" />
      <xs:element name="HasMobilePhones" nillable="true" type="xs:boolean" />
      <xs:element name="HasDryCleaning" nillable="true" type="xs:boolean" />
      <xs:element name="HasHomeShoppingAvailable" nillable="true" type="xs:boolean" />
      <xs:element name="HasOptician" nillable="true" type="xs:boolean" />
      <xs:element name="HasPharmacy" nillable="true" type="xs:boolean" />
      <xs:element name="HasTravel" nillable="true" type="xs:boolean" />
      <xs:element name="HasPhotoDepartment" nillable="true" type="xs:boolean" />
      <xs:element name="HasCarServiceArea" nillable="true" type="xs:boolean" />
      <xs:element name="HasGardenCenter" nillable="true" type="xs:boolean" />
      <xs:element name="HasClinic" nillable="true" type="xs:boolean" />
      <xs:element name="HasAlcohol" nillable="true" type="xs:boolean" />
      <xs:element name="HasFashion" nillable="true" type="xs:boolean" />
      <xs:element name="HasCafe" nillable="true" type="xs:boolean" />
      <xs:element name="HasRecycling" nillable="true" type="xs:boolean" />
      <xs:element name="HasPhotocopier" nillable="true" type="xs:boolean" />
      <xs:element name="HasLottery" nillable="true" type="xs:boolean" />
      <xs:element name="HasPostOffice" nillable="true" type="xs:boolean" />
      <xs:element name="HasMovieRental" nillable="true" type="xs:boolean" />
      <xs:element name="HasJewellery" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="DateDeleted" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Location" nillable="true" type="tns:Location" />
  <xs:element name="GetLocationByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LocationId" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Location" nillable="true" type="tns:Location" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationInfoByParentLocationGroupIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LocationGroupId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationInfoByParentLocationGroupIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LocationInfos" nillable="true" type="tns:ArrayOfLocationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfLocationInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LocationInfo" nillable="true" type="tns:LocationInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLocationInfo" nillable="true" type="tns:ArrayOfLocationInfo" />
  <xs:complexType name="LocationInfo">
    <xs:sequence>
      <xs:element name="Id" type="xs:short" />
      <xs:element name="EntityId" type="xs:int" />
      <xs:element name="LocationTypeId" type="xs:int" />
      <xs:element name="Code" nillable="true" type="xs:string" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="Address1" nillable="true" type="xs:string" />
      <xs:element name="Address2" nillable="true" type="xs:string" />
      <xs:element name="Region" nillable="true" type="xs:string" />
      <xs:element name="County" nillable="true" type="xs:string" />
      <xs:element name="State" nillable="true" type="xs:string" />
      <xs:element name="PostalCode" nillable="true" type="xs:string" />
      <xs:element name="City" nillable="true" type="xs:string" />
      <xs:element name="Country" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LocationInfo" nillable="true" type="tns:LocationInfo" />
  <xs:element name="GetLocationInfoByEntityIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationInfoByEntityIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LocationInfos" nillable="true" type="tns:ArrayOfLocationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationInfoByEntityIdDateChangedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityId" type="xs:int" />
        <xs:element minOccurs="0" name="ChangeDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationInfoByEntityIdDateChangedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LocationInfos" nillable="true" type="tns:ArrayOfLocationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationInfoByEntityIdDateDeletedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityId" type="xs:int" />
        <xs:element minOccurs="0" name="DeletedDate" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationInfoByEntityIdDateDeletedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LocationInfos" nillable="true" type="tns:ArrayOfLocationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationHierarchyByEntityNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationHierarchyByEntityNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LocationHierarchy" nillable="true" type="tns:LocationHierarchy" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="LocationHierarchy">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="RootLevel" nillable="true" type="tns:LocationLevel" />
      <xs:element name="RootGroup" nillable="true" type="tns:LocationGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LocationHierarchy" nillable="true" type="tns:LocationHierarchy" />
  <xs:complexType name="LocationLevel">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="ChildLevel" nillable="true" type="tns:LocationLevel" />
      <xs:element minOccurs="0" name="Colour" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LocationLevel" nillable="true" type="tns:LocationLevel" />
  <xs:complexType name="LocationGroup">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="Code" nillable="true" type="xs:string" />
      <xs:element name="LocationLevelId" type="xs:int" />
      <xs:element name="Children" nillable="true" type="tns:ArrayOfLocationGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LocationGroup" nillable="true" type="tns:LocationGroup" />
  <xs:complexType name="ArrayOfLocationGroup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LocationGroup" nillable="true" type="tns:LocationGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLocationGroup" nillable="true" type="tns:ArrayOfLocationGroup" />
  <xs:element name="GetLocationTypeByEntityNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationTypeByEntityNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LocationTypes" nillable="true" type="tns:ArrayOfLocationType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfLocationType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LocationType" nillable="true" type="tns:LocationType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLocationType" nillable="true" type="tns:ArrayOfLocationType" />
  <xs:complexType name="LocationType">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LocationType" nillable="true" type="tns:LocationType" />
  <xs:element name="GetLocationsByEntityNameLocationCodesRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="LocationCodes" nillable="true" type="q1:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationsByEntityNameLocationCodesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Locations" nillable="true" type="tns:ArrayOfLocation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationInfoByEntityNameLocationCodesRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="LocationCodes" nillable="true" type="q2:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationInfoByEntityNameLocationCodesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LocationInfos" nillable="true" type="tns:ArrayOfLocationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationByEntityIdIncludingDeletedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationByEntityIdIncludingDeletedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Locations" nillable="true" type="tns:ArrayOfLocation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationInfoByEntityIdLocationProductDateChangedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityId" type="xs:int" />
        <xs:element minOccurs="0" name="ChangeDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationInfoByEntityIdLocationProductDateChangedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LocationInfos" nillable="true" type="tns:ArrayOfLocationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>