﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->
<!-- Version History : 8.0
	GFS-26520 : J.Pickup ~ Created
-->

<g:ExtendedRibbonWindow x:Class="Galleria.Ccm.Workflow.Client.Wpf.ReferenceLookupMaintenance.ReferenceLookupMaintenanceOrganiser"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
                        xmlns:help="clr-namespace:Galleria.Ccm.Common.Wpf.Help;assembly=Galleria.Ccm.Common.Wpf"
						xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
						xmlns:root="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf"
						xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
						xmlns:reference="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.ReferenceLookupMaintenance"
						xmlns:objectModel="clr-namespace:Galleria.Ccm.Model;assembly=Galleria.Ccm"
						xmlns:frameworkObjectModel="clr-namespace:Galleria.Framework.Planograms.Model;assembly=Galleria.Framework.Planograms"
						xmlns:common="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Common"
						xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
						x:Name="rootControl">

    <g:ExtendedRibbonWindow.Title>
        <MultiBinding StringFormat="[ {0} ] - {1}" FallbackValue="{x:Static lg:Message.ReferenceLookupMaintenance_Title}">
            <Binding Path="ViewModel.CurrentProductGroupViewModel.ProductGroupLabel" ElementName="rootControl"/>
            <Binding Source="{x:Static lg:Message.ReferenceLookupMaintenance_Title}"/>
        </MultiBinding>
    </g:ExtendedRibbonWindow.Title>

    <Grid DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type reference:ReferenceLookupMaintenanceOrganiser}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <fluent:Ribbon x:Name="Ribbon">

            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>

                        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static reference:ReferenceLookupMaintenanceViewModel.SaveCommandProperty}}"
						   Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
						   Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"/>

                        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static reference:ReferenceLookupMaintenanceViewModel.SaveAndCloseCommandProperty}}"
						   Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
						   Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"/>

                        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static reference:ReferenceLookupMaintenanceViewModel.DeleteCommandProperty}}"
						   Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
						   Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"/>

                        <fluent:BackstageTabItem x:Name="xBackstageOpen" Header="{x:Static lg:Message.Generic_Open}">
                            <reference:ReferenceLookupMaintenanceBackstageOpen Margin="30" ViewModel="{Binding}"/>
                        </fluent:BackstageTabItem>

                        <fluent:BackstageTabItem Header="{x:Static lg:Message.Generic_Help}">
                            <help:BackstageHelp />
                        </fluent:BackstageTabItem>
                        
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <reference:ReferenceLookupMaintenanceHomeTab ViewModel="{Binding Path=., Mode=OneTime}"/>
        </fluent:Ribbon>

        <Grid Grid.Row="1"
		  Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushWindowContentAreaBackground}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Constant info-->
            <Border Grid.Row="0"
		            Background="{StaticResource {x:Static g:ResourceKeys.Main_BrushPaleMain}}"
		            Margin="5">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">

                        <Label Width="115" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="{x:Static lg:Message.ReferenceLookupMaintenance_CategorySelectionSubtitle}"/>
                        </Label>

                        <!-- Category Selection -->
                        <g:ExtendedTextBox MinWidth="350" Margin="2" 
                                           Text="{Binding Path=ViewModel.CurrentProductGroupViewModel.ProductGroup.GroupLabel, Mode=OneWay, ElementName=rootControl}" 
                                           Focusable="False" PromptText="{x:Static lg:Message.ContentLookup_SelectedCategory_Prompt}"/>
    
                    </StackPanel>
                </Grid>
            </Border>
            
            <Grid Grid.Row="1">
                <g:ExtendedDataGrid x:Name="xAvailableContentLookupItemsDisplay"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSourceExtended="{Binding Path=ViewModel.ContentLookupRows.ContentLookupRows, ElementName=rootControl}"
                        CanUserFilter="True"
                        AlternatingRowBackground="{x:Null}"
                        g:SelectedItemsBehaviour.SynchroniseSelectedItems="{Binding Path=ViewModel.SelectedContentLookupRows, ElementName=rootControl, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" g:SelectedItemsBehaviour.SynchroniseInBackground="False">

                    <g:ExtendedDataGrid.Columns>
                        
                        <!--PLANOGRAM INFO PROPERTIES-->
                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_PlanName}"
                                            Binding="{Binding Path=PlanogramInfo.Name, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_Width}"
                                            Binding="{Binding Path=PlanogramInfo.Width, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_BayCount}"
                                            Binding="{Binding Path=PlanogramInfo.MetaBayCount, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <!--<g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_BayProfile}"
                                            Binding="{Binding Path=PlanogramInfo.BayProfile, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>-->

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_Status}"
                                            Binding="{Binding Path=PlanogramInfo.Status, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>
                        
                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_Height}"
                                            Binding="{Binding Path=PlanogramInfo.Height, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>


                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_Depth}"
                                            Binding="{Binding Path=PlanogramInfo.Depth, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_ProcessingStatus}"
                                            Binding="{Binding Path=PlanogramInfo.ProcessingStatus, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_PlanogramDateCreated}"
                                            Binding="{Binding Path=PlanogramInfo.DateCreated, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_PlanogramDateLastModified}"
                                            Binding="{Binding Path=PlanogramInfo.DateLastModified, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_PlanogramDateDeleted}"
                                            Binding="{Binding Path=PlanogramInfo.DateDeleted, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_PlanogramCategoryCode}"
                                            Binding="{Binding Path=PlanogramInfo.CategoryCode, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_PlanogramCategoryName}"
                                            Binding="{Binding Path=PlanogramInfo.CategoryName, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MetaBayCount}"
                                            Binding="{Binding Path=PlanogramInfo.MetaBayCount, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>               

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MetaTotalPosistionCount}"
                                            Binding="{Binding Path=PlanogramInfo.MetaTotalPositionCount, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MetaComponentCount}"
                                            Binding="{Binding Path=PlanogramInfo.MetaComponentCount, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MerchandisableLinearSpace}"
                                            Binding="{Binding Path=PlanogramInfo.MetaTotalMerchandisableLinearSpace, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MerchandisableAreaSpace}"
                                            Binding="{Binding Path=PlanogramInfo.MetaTotalMerchandisableAreaSpace, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MerchandisableVolumetricSpace}"
                                            Binding="{Binding Path=PlanogramInfo.MetaTotalMerchandisableVolumetricSpace, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_TotalLinearWhiteSpace}"
                                            Binding="{Binding Path=PlanogramInfo.MetaTotalLinearWhiteSpace, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_TotalAreaWhitespace}"
                                            Binding="{Binding Path=PlanogramInfo.MetaTotalAreaWhiteSpace, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MetaTotalVolumetricWhitespace}"
                                            Binding="{Binding Path=PlanogramInfo.MetaTotalVolumetricWhiteSpace, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MetaProductsPlaced}"
                                            Binding="{Binding Path=PlanogramInfo.MetaProductsPlaced, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MetaProductsUnplaced}"
                                            Binding="{Binding Path=PlanogramInfo.MetaProductsUnplaced, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MetaNewProducts}"
                                            Binding="{Binding Path=PlanogramInfo.MetaNewProducts, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MetaChangesFromPreviousCount}"
                                            Binding="{Binding Path=PlanogramInfo.MetaChangesFromPreviousCount, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>


                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MetaBlocksDropped}"
                                            Binding="{Binding Path=PlanogramInfo.MetaBlocksDropped, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MetaNotAchievedInventory}"
                                            Binding="{Binding Path=PlanogramInfo.MetaNotAchievedInventory, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MetaTotalFacings}"
                                            Binding="{Binding Path=PlanogramInfo.MetaTotalFacings, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_AverageFacings}"
                                            Binding="{Binding Path=PlanogramInfo.MetaAverageFacings, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MetaTotalUnits}"
                                            Binding="{Binding Path=PlanogramInfo.MetaTotalUnits, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_AverageUnits}"
                                            Binding="{Binding Path=PlanogramInfo.MetaAverageUnits, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MinDos}"
                                            Binding="{Binding Path=PlanogramInfo.MetaMinDos, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MaxDos}"
                                            Binding="{Binding Path=PlanogramInfo.MetaMaxDos, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_AverageDos}"
                                            Binding="{Binding Path=PlanogramInfo.MetaAverageDos, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MinCases}"
                                            Binding="{Binding Path=PlanogramInfo.MetaMinCases, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_AverageCases}"
                                            Binding="{Binding Path=PlanogramInfo.MetaAverageCases, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MaxCases}"
                                            Binding="{Binding Path=PlanogramInfo.MetaMaxCases, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_SpaceToUnitsIndex}"
                                            Binding="{Binding Path=PlanogramInfo.MetaSpaceToUnitsIndex, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto" Visibility="Hidden"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_PlanogramGroupName}"/>

                        

                        <!--CONTENT LOOKUP PROPERTIES-->
                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_ProductUniverse}"
                                            Binding="{Binding Path=ContentLookup.ProductUniverseName, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_ContentLookupGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_Assortment}"
                                            Binding="{Binding Path=ContentLookup.AssortmentName, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_ContentLookupGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_Blocking}"
                                            Binding="{Binding Path=ContentLookup.BlockingName, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto"
                                           ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_ContentLookupGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_Sequence}"
                                            Binding="{Binding Path=ContentLookup.SequenceName, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_ContentLookupGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_MetricProfile}"
                                            Binding="{Binding Path=ContentLookup.MetricProfileName, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_ContentLookupGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_InventoryProfile}"
                                            Binding="{Binding Path=ContentLookup.InventoryProfileName, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_ContentLookupGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_User}"
                                            Binding="{Binding Path=UsersFriendlyName, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_ContentLookupGroupName}"/>

                        <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.ContentLookup_xAvailableContentLookupItemsDisplay_ContentLookupDateModified}"
                                            Binding="{Binding Path=ContentLookup.DateLastModified, Mode=OneWay}"
                                            IsReadOnly="True"                                                    
                                            Width="Auto"
                                            ColumnGroupName="{x:Static lg:Message.xAvailableContentLookupItemsDisplay_ContentLookupGroupName}"/>

                    </g:ExtendedDataGrid.Columns>
                </g:ExtendedDataGrid>
            </Grid>
        </Grid>
    </Grid>
    
</g:ExtendedRibbonWindow>

