﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2015.-->
<!-- Version History : 8.0.2
    V8-29010 : D.Pleasance ~ Created    
-->
<!--Version History: (CCM 8.0.3)
    V8-29479 : N.Haywood ~ Added field up/down buttons and removed sort
-->
<!--Version History: (CCM 8.1.0)
    V8-29828 : M.Pettit ~ Tidied, sorted alignments
-->
<!-- Version History : (8.1.1)
    V8-30325 : I.George ~ Added tooltip to the backstage commands
-->
<!-- Version History : (8.3.0)
    V8-31831 : A.Probyn ~ Updated for new Update Planogram Attribute & formulae
-->
<g:ExtendedRibbonWindow x:Class="Galleria.Ccm.Workflow.Client.Wpf.PlanogramNameTemplateMaintenance.PlanogramNameTemplateMaintenanceOrganiser"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                        xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
                        xmlns:root="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf"
                        xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
                        xmlns:help="clr-namespace:Galleria.Ccm.Common.Wpf.Help;assembly=Galleria.Ccm.Common.Wpf"
                        xmlns:local="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.PlanogramNameTemplateMaintenance"
                        xmlns:model="clr-namespace:Galleria.Ccm.Model;assembly=Galleria.Ccm"
                        Height="700" Width="750" x:Name="xRootControl" >
    <g:ExtendedRibbonWindow.Title>
        <MultiBinding Converter="{StaticResource {x:Static g:ResourceKeys.ConverterStringFormat}}">
            <Binding Source="[ {0} ] - {1}" />
            <Binding Path="ViewModel.SelectedPlanogramNameTemplate.Name" ElementName="xRootControl" />
            <Binding Source="{x:Static lg:Message.Setup_PlanogramNameTemplateMaintenance}" />
        </MultiBinding>
    </g:ExtendedRibbonWindow.Title>
    <Grid DataContext="{Binding ElementName=xRootControl, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fluent:Ribbon  x:Name="Ribbon" IsQuickAccessToolBarVisible="False">

            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>

                        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PlanogramNameTemplateMaintenanceViewModel.SaveCommandProperty}}"
						   Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
						   Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                                   g:CommandToolTip.SourceCommand="{Binding SaveCommand}" 
                                    fluent:KeyTip.Keys="{x:Static lg:KeyTips.Save}"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Left"/>

                        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PlanogramNameTemplateMaintenanceViewModel.SaveAsCommandProperty}}"
						   Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
						   Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                                       g:CommandToolTip.SourceCommand="{Binding SaveAsCommand}"
                                       fluent:KeyTip.Keys="{x:Static lg:KeyTips.SaveAs}"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Left"/>

                        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PlanogramNameTemplateMaintenanceViewModel.DeleteCommandProperty}}"
						   Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
						   Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                                       g:CommandToolTip.SourceCommand="{Binding DeleteCommand}"
                                       fluent:KeyTip.Keys="{x:Static lg:KeyTips.Delete}"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Left"/>

                        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PlanogramNameTemplateMaintenanceViewModel.NewCommandProperty}}"
						   Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
						   Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                                       g:CommandToolTip.SourceCommand="{Binding NewCommand}"
                                       fluent:KeyTip.Keys="{x:Static lg:KeyTips.New}"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Left"/>

                        <fluent:BackstageTabItem x:Name="xBackstageOpen" Header="{x:Static lg:Message.Generic_Open}"
                                                 fluent:KeyTip.Keys="{x:Static lg:KeyTips.Open}"
                                                 fluent:KeyTip.AutoPlacement="False"
                                                 fluent:KeyTip.HorizontalAlignment="Left">
                            <local:PlanogramNameTemplateMaintenanceBackstageOpen Margin="30" ViewModel="{Binding}" />
                        </fluent:BackstageTabItem>

                        <fluent:BackstageTabItem Header="{x:Static lg:Message.Generic_Help}"
                                                 fluent:KeyTip.Keys="{x:Static lg:KeyTips.Help}"
                                                 fluent:KeyTip.AutoPlacement="False"
                                                 fluent:KeyTip.HorizontalAlignment="Left">
                            <help:BackstageHelp />
                        </fluent:BackstageTabItem>

                        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PlanogramNameTemplateMaintenanceViewModel.CloseCommandProperty}}"
						   Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
						   Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                                       fluent:KeyTip.Keys="{x:Static lg:KeyTips.Close}"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Left"/>

                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <local:PlanogramNameTemplateMaintenanceHomeTab ViewModel="{Binding Path=., Mode=OneTime}"/>

        </fluent:Ribbon>

        <Grid Grid.Row="1" Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushWindowContentAreaBackground}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--region Constant info-->
            <Border Grid.Row="0" Margin="5" Background="{StaticResource {x:Static g:ResourceKeys.Main_BrushPaleMain}}">
                <StackPanel Margin="2" HorizontalAlignment="Left" Orientation="Horizontal">

                    <Label Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200">
                        <TextBlock  x:Name="lblname" Text="{x:Static lg:Message.PlanogramNameTemplateMaintenance_CurrentItem}" />
                    </Label>

                    <!--region Name field-->
                    <g:ExtendedTextBox Margin="2" VerticalAlignment="Center" Width="300" MaxLength="100"
                                           AllowNullTextValue="False" AutomationProperties.LabeledBy="{Binding ElementName=lblname}"
                                           PromptText="{x:Static lg:Message.PlanogramNameTemplateMaintenance_Name_Prompt}">
                        <g:ExtendedTextBox.Text>
                            <Binding Path="SelectedPlanogramNameTemplate.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                        </g:ExtendedTextBox.Text>
                        <g:ExtendedTextBox.ToolTip>
                            <TextBlock Text="{Binding Source={x:Static model:PlanogramNameTemplate.NameProperty}, Path=FriendlyName, Mode=OneTime}" />
                        </g:ExtendedTextBox.ToolTip>
                    </g:ExtendedTextBox>
                    <!--endregion Name field-->

                </StackPanel>
            </Border>

            <!--CONTENT-->
            <Grid Grid.Row="1" Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushWindowContentAreaBackground}}" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Margin="2" HorizontalAlignment="Left" Orientation="Horizontal">

                    <Label Margin="0" HorizontalContentAlignment="Left" Width="115">
                        <TextBlock  x:Name="lblupdate"  Text="{x:Static lg:Message.PlanogramNameTemplateMaintenance_UpdatePlanogramAttribute}" />
                    </Label>

                    <!--region UpdatePlanogramAttribute field-->
                    <ComboBox Margin="2" Width="150" AutomationProperties.LabeledBy="{Binding ElementName=lblupdate}"
                              ItemsSource="{x:Static model:PlanogramNameTemplatePlanogramAttributeTypeHelper.FriendlyNames}"
                              DisplayMemberPath="Value" SelectedValuePath="Key"
                              SelectedValue="{Binding Path={x:Static local:PlanogramNameTemplateMaintenanceViewModel.SelectedAttributeProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="{Binding Path={x:Static local:PlanogramNameTemplateMaintenanceViewModel.SelectedAttributeProperty}, ConverterParameter={x:Static model:PlanogramNameTemplateSeparatorTypeHelper.FriendlyDescriptions},
                              Converter={StaticResource {x:Static g:ResourceKeys.ConverterDictionaryKeyToValue}}}"/>
                    <!--endregion UpdatePlanogramAttribute field-->

                </StackPanel>
                
                <StackPanel Grid.Row="1" Margin="2" HorizontalAlignment="Left" Orientation="Horizontal">

                    <Label Margin="0" HorizontalContentAlignment="Left" Width="115">
                        <TextBlock Text="{x:Static lg:Message.PlanogramNameTemplateMaintenance_Formula}" />
                    </Label>

                    <DockPanel Margin="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" LastChildFill="True">

                        <Button Padding="1" Margin="-1,2,2,2"
                                DockPanel.Dock="Right" AutomationProperties.Name="{x:Static lg:Message.ClearAllCommand_FriendlyName}"
                                Background="Transparent"
                                Command="{Binding Path={x:Static local:PlanogramNameTemplateMaintenanceViewModel.ClearCommandProperty}}"
                                ToolTip="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}">
                            <Image Height="12" Width="12" 
                                    Source="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                        </Button>

                        <!--region Formula field-->
                        <g:ExtendedTextBox x:Name="xFormulaTextBox"  DockPanel.Dock="Left" 
                                       Margin="2" VerticalAlignment="Center" 
                                       Width="500" Height="60" AcceptsReturn="True" 
                                       TextWrapping="Wrap" VerticalContentAlignment="Top"
                                       MaxLines="10"
                                       VerticalScrollBarVisibility="Auto"
                                       Text="{g:ExtendedBinding Path={x:Static local:PlanogramNameTemplateMaintenanceViewModel.FieldTextProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100, ValidatesOnDataErrors=True}"
                                            HorizontalAlignment="Stretch"
                                            PromptText="{x:Static lg:Message.FieldSelector_FieldTextPrompt}"
                                            TextInput="xFormulaTextBox_TextInput"
                                            TextChanged="xFormulaTextBox_TextChanged">
                            <g:ExtendedTextBox.ToolTip>
                                <TextBlock Text="{Binding Source={x:Static model:PlanogramNameTemplate.BuilderFormulaProperty}, Path=FriendlyName, Mode=OneTime}" />
                            </g:ExtendedTextBox.ToolTip>
                        </g:ExtendedTextBox>
                        <!--endregion Formula field-->
                    </DockPanel>
                </StackPanel>

                <Grid Grid.Row="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  x:Name="lbllist" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="4"
                            Text="{x:Static lg:Message.PlanogramNameTemplateMaintenance_Fields}" Style="{StaticResource {x:Static g:ResourceKeys.Text_StyMainHeader}}"/>

                    <ListBox AutomationProperties.LabeledBy="{Binding ElementName=lbllist}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         ItemsSource="{Binding Path={x:Static local:PlanogramNameTemplateMaintenanceViewModel.AvailableFieldGroupsProperty}}"
                         SelectedItem="{Binding Path={x:Static local:PlanogramNameTemplateMaintenanceViewModel.SelectedFieldGroupProperty}}"
                         BorderThickness="0,0,1,0" Width="115">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Padding" Value="2,6,2,6"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                        <g:ExtendedTextBox x:Name="xFieldGridFilter"
                                    DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                    IsSearchBox="True" Margin="1,0,0,0"
                                   PromptText="{x:Static lg:Message.PlanogramNameTemplateMaintenance_SearchPromptText}"
                                   Text="{Binding Path=PrefilterText, ElementName=xFieldGrid,
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>                    

                    <g:ExtendedDataGrid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  x:Name="lblgrid1"
                                    ItemsSourceExtended="{Binding Path={x:Static local:PlanogramNameTemplateMaintenanceViewModel.SelectedGroupFieldsProperty}}"
                                    RowItemMouseDoubleClick="FieldGrid_RowItemMouseDoubleClick"
                                    PreviewKeyDown="UIElement_OnPreviewKeyDown"
                                    AutoResizeColumns="True" AlternatingRowBackground="{x:Null}"
                                    HeadersVisibility="None"
                                    BorderBrush="{StaticResource {x:Static g:ResourceKeys.Main_BrushPaleMain}}" BorderThickness="1" 
                                    PrefilterText="{Binding Path=Text, ElementName=xFieldGridFilter}"
                                    SelectedItem="{Binding Path={x:Static local:PlanogramNameTemplateMaintenanceViewModel.SelectedFieldProperty}}">
                        <g:ExtendedDataGrid.Columns>
                            <g:DataGridExtendedTextColumn Header="{x:Null}"
                                                      IsReadOnly="True"
                                                      Binding="{Binding Path=FieldFriendlyName, Mode=OneWay}"
                                                      SortDirection="Ascending"/>


                        </g:ExtendedDataGrid.Columns>
                    </g:ExtendedDataGrid>


                    <TextBlock Grid.Row="0" Grid.Column="3"
                       Text="{x:Static lg:Message.PlanogramNameTemplateMaintenance_OperatorsHeader}" FontWeight="Bold" />

                    <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"  Margin="0,2,0,0"  x:Name="OpporatorsList"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100"
                     ItemsSource="{Binding Path={x:Static local:PlanogramNameTemplateMaintenanceViewModel.AvailableOperatorsProperty}}"
                     MouseDoubleClick="OperatorsListBox_MouseDoubleClick"
                             PreviewKeyDown="OpporatorsList_OnPreviewKeyDown">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Padding" Value="2,4,2,4"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Symbol}" HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   ToolTip="{Binding Path=FriendlyDescription}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</g:ExtendedRibbonWindow>