<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.galleria-rts.com/foundation/services/2012/01" elementFormDefault="qualified" targetNamespace="http://www.galleria-rts.com/foundation/services/2012/01" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetMetricByEntityNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMetricByEntityNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Metrics" nillable="true" type="tns:ArrayOfMetric" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfMetric">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Metric" nillable="true" type="tns:Metric" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMetric" nillable="true" type="tns:ArrayOfMetric" />
  <xs:complexType name="Metric">
    <xs:sequence>
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="Description" nillable="true" type="xs:string" />
      <xs:element name="Type" nillable="true" type="xs:string" />
      <xs:element name="Direction" nillable="true" type="xs:string" />
      <xs:element name="SpecialType" nillable="true" type="xs:string" />
      <xs:element name="DataModelType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Calculation" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Metric" nillable="true" type="tns:Metric" />
  <xs:element name="GetMetricIncludingCalculatedByEntityNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMetricIncludingCalculatedByEntityNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Metrics" nillable="true" type="tns:ArrayOfMetric" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>