<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.galleria-rts.com/foundation/services/2012/01" elementFormDefault="qualified" targetNamespace="http://www.galleria-rts.com/foundation/services/2012/01" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:60099/services/Performance.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="GetPerformanceDataByProductGTINRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PerformanceSourceName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="AggregateByProduct" type="xs:boolean" />
        <xs:element minOccurs="0" name="AggregateByLocation" type="xs:boolean" />
        <xs:element minOccurs="0" name="AggregateByTimeline" type="xs:boolean" />
        <xs:element minOccurs="0" name="IncludeUnmatchedData" type="xs:boolean" />
        <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ProductCodes" nillable="true" type="q1:ArrayOfstring" />
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="LocationCodes" nillable="true" type="q2:ArrayOfstring" />
        <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="TimelineGroupCodes" nillable="true" type="q3:ArrayOflong" />
        <xs:element minOccurs="0" name="MetricAggregationTypes" nillable="true" type="tns:ArrayOfPerformanceSourceMetricAggregationType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfPerformanceSourceMetricAggregationType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PerformanceSourceMetricAggregationType" nillable="true" type="tns:PerformanceSourceMetricAggregationType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPerformanceSourceMetricAggregationType" nillable="true" type="tns:ArrayOfPerformanceSourceMetricAggregationType" />
  <xs:complexType name="PerformanceSourceMetricAggregationType">
    <xs:sequence>
      <xs:element name="PerformanceSourceMetricName" nillable="true" type="xs:string" />
      <xs:element name="AggregationType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PerformanceSourceMetricAggregationType" nillable="true" type="tns:PerformanceSourceMetricAggregationType" />
  <xs:element name="GetPerformanceDataByProductGTINResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PerformanceData" nillable="true" type="tns:ArrayOfPerformanceData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfPerformanceData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PerformanceData" nillable="true" type="tns:PerformanceData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPerformanceData" nillable="true" type="tns:ArrayOfPerformanceData" />
  <xs:complexType name="PerformanceData">
    <xs:sequence>
      <xs:element name="ProductGTIN" nillable="true" type="xs:string" />
      <xs:element name="LocationCode" nillable="true" type="xs:string" />
      <xs:element name="TimelineGroupCode" type="xs:long" />
      <xs:element name="P1" nillable="true" type="xs:float" />
      <xs:element name="P2" nillable="true" type="xs:float" />
      <xs:element name="P3" nillable="true" type="xs:float" />
      <xs:element name="P4" nillable="true" type="xs:float" />
      <xs:element name="P5" nillable="true" type="xs:float" />
      <xs:element name="P6" nillable="true" type="xs:float" />
      <xs:element name="P7" nillable="true" type="xs:float" />
      <xs:element name="P8" nillable="true" type="xs:float" />
      <xs:element name="P9" nillable="true" type="xs:float" />
      <xs:element name="P10" nillable="true" type="xs:float" />
      <xs:element name="P11" nillable="true" type="xs:float" />
      <xs:element name="P12" nillable="true" type="xs:float" />
      <xs:element name="P13" nillable="true" type="xs:float" />
      <xs:element name="P14" nillable="true" type="xs:float" />
      <xs:element name="P15" nillable="true" type="xs:float" />
      <xs:element name="P16" nillable="true" type="xs:float" />
      <xs:element name="P17" nillable="true" type="xs:float" />
      <xs:element name="P18" nillable="true" type="xs:float" />
      <xs:element name="P19" nillable="true" type="xs:float" />
      <xs:element name="P20" nillable="true" type="xs:float" />
      <xs:element minOccurs="0" name="WeeksOfPerformance" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PerformanceData" nillable="true" type="tns:PerformanceData" />
  <xs:complexType name="ServiceFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Source" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StackTrace" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InnerFault" nillable="true" type="tns:ServiceFault" />
      <xs:element minOccurs="0" name="Details" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceFault" nillable="true" type="tns:ServiceFault" />
  <xs:complexType name="PerformanceServiceRowCountFault">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceFault">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PerformanceServiceRowCountFault" nillable="true" type="tns:PerformanceServiceRowCountFault" />
  <xs:complexType name="PerformanceServiceServerTooBusyFault">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceFault">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PerformanceServiceServerTooBusyFault" nillable="true" type="tns:PerformanceServiceServerTooBusyFault" />
  <xs:element name="GetPerformanceDataByProductGroupCodeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PerformanceSourceName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="AggregateByProduct" type="xs:boolean" />
        <xs:element minOccurs="0" name="AggregateByLocation" type="xs:boolean" />
        <xs:element minOccurs="0" name="AggregateByTimeline" type="xs:boolean" />
        <xs:element minOccurs="0" name="IncludeUnmatchedData" type="xs:boolean" />
        <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ProductGroupCodes" nillable="true" type="q4:ArrayOfstring" />
        <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="LocationCodes" nillable="true" type="q5:ArrayOfstring" />
        <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="TimelineGroupCodes" nillable="true" type="q6:ArrayOflong" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPerformanceDataByProductGroupCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PerformanceData" nillable="true" type="tns:ArrayOfPerformanceData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPerformanceSourceByEntityNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPerformanceSourceByEntityNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PerformanceSources" nillable="true" type="tns:ArrayOfPerformanceSource" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfPerformanceSource">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PerformanceSource" nillable="true" type="tns:PerformanceSource" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPerformanceSource" nillable="true" type="tns:ArrayOfPerformanceSource" />
  <xs:complexType name="PerformanceSource">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="EntityName" nillable="true" type="xs:string" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="Description" nillable="true" type="xs:string" />
      <xs:element name="LocationLevelName" nillable="true" type="xs:string" />
      <xs:element name="ProductLevelName" nillable="true" type="xs:string" />
      <xs:element name="TimelineLevelName" nillable="true" type="xs:string" />
      <xs:element name="Type" nillable="true" type="xs:string" />
      <xs:element name="PerformanceSourceMetrics" nillable="true" type="tns:ArrayOfPerformanceSourceMetric" />
      <xs:element name="DateLastProcessed" nillable="true" type="xs:dateTime" />
      <xs:element name="DataType" nillable="true" type="xs:string" />
      <xs:element name="DaysPerPeriod" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PerformanceSource" nillable="true" type="tns:PerformanceSource" />
  <xs:complexType name="ArrayOfPerformanceSourceMetric">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PerformanceSourceMetric" nillable="true" type="tns:PerformanceSourceMetric" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPerformanceSourceMetric" nillable="true" type="tns:ArrayOfPerformanceSourceMetric" />
  <xs:complexType name="PerformanceSourceMetric">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="MetricName" nillable="true" type="xs:string" />
      <xs:element name="ColumnNumber" nillable="true" type="xs:string" />
      <xs:element name="IsDuplicateColumnMapping" type="xs:boolean" />
      <xs:element name="AggregationType" nillable="true" type="xs:string" />
      <xs:element name="MetricDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsCalculatedMetric" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PerformanceSourceMetric" nillable="true" type="tns:PerformanceSourceMetric" />
  <xs:element name="GetPerformanceDataByProductGTINTopXLocationsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
        <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ProductCodes" nillable="true" type="q7:ArrayOfstring" />
        <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="LocationCodes" nillable="true" type="q8:ArrayOfstring" />
        <xs:element minOccurs="0" name="TopXLocations" type="xs:short" />
        <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="EndDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="PerformanceSourceName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RankingPerformanceMetricName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPerformanceDataByProductGTINTopXLocationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PerformanceData" nillable="true" type="tns:ArrayOfPerformanceData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>