﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->
<!-- Version History : (8.0)
   CCM-25970 : L.Ineson ~ Initial version
   CCM-26911 : L.Luong
        Added EventLogs
-->

    
<UserControl x:Class="Galleria.Ccm.Workflow.Client.Wpf.PrimaryWindow.SysAdmin.BackstageSysAdminTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
             xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
             xmlns:root="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf"
             xmlns:common="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Common"
             xmlns:local="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.PrimaryWindow.SysAdmin"
             x:Name="sysAdmin">

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{x:Static SystemColors.WindowBrush}">

        <Grid DataContext="{Binding Path=ViewModel, ElementName=sysAdmin}"
          VerticalAlignment="Stretch" Margin="5"
              common:GridHelper.RowCount="6">


            <TextBlock Text="{x:Static lg:Message.SysAdmin_Header_Security}"
                    Style="{StaticResource {x:Static g:ResourceKeys.Text_StyBackstageTabPageHeader}}"  
                    Margin="0,0,0,10"/>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!-- User maintenance -->
                <ContentControl Style="{StaticResource {x:Static root:ResourceKeys.Main_StyMaintenanceWindowButton}}" 
                                KeyboardNavigation.IsTabStop="False">
                    <DockPanel>
                        <g:IconButton VerticalAlignment="Center" SizeType="Small" DockPanel.Dock="Left"
                                    Margin="5,5,10,5"
                                    Command="{Binding Path={x:Static local:BackstageSysAdminViewModel.ShowUserMaintenanceCommandProperty}}"
                                    Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                                    Icon="{Binding Path=Command.Icon, RelativeSource={RelativeSource Self}}"/>

                        <StackPanel DockPanel.Dock="Right"
                                Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="{x:Static lg:Message.SysAdmin_UserMaintenance_Text1}"
                                       KeyboardNavigation.IsTabStop="False"/>

                            <ContentControl Template="{StaticResource {x:Static root:ResourceKeys.Main_tmpBulletContent}}"
                                            KeyboardNavigation.IsTabStop="False">
                                <TextBlock Text="{x:Static lg:Message.SysAdmin_UserMaintenance_Text2}"/>
                            </ContentControl>


                        </StackPanel>
                    </DockPanel>
                </ContentControl>

                <!-- Roles and Permissions maintenance -->
                <ContentControl Style="{StaticResource {x:Static root:ResourceKeys.Main_StyMaintenanceWindowButton}}"  KeyboardNavigation.IsTabStop="False">
                    <DockPanel>
                        <g:IconButton VerticalAlignment="Center" SizeType="Small" DockPanel.Dock="Left"  
                                    Margin="5,5,10,5"
                                    Command="{Binding Path={x:Static local:BackstageSysAdminViewModel.ShowRolesAndPermissionsCommandProperty}}"
                                    Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                                    Icon="{Binding Path=Command.Icon, RelativeSource={RelativeSource Self}}"/>

                        <StackPanel DockPanel.Dock="Right"
                                Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="{x:Static lg:Message.SysAdmin_RolesAndPermissionsMaintenance_Text1}"
                                       KeyboardNavigation.IsTabStop="False"/>

                            <ContentControl Template="{StaticResource {x:Static root:ResourceKeys.Main_tmpBulletContent}}"
                                            KeyboardNavigation.IsTabStop="False">
                                <TextBlock Text="{x:Static lg:Message.SysAdmin_RolesAndPermissionsMaintenance_Text2}"/>
                            </ContentControl>

                            <ContentControl Template="{StaticResource {x:Static root:ResourceKeys.Main_tmpBulletContent}}" 
                                            KeyboardNavigation.IsTabStop="False">
                                <TextBlock Text="{x:Static lg:Message.SysAdmin_RolesAndPermissionsMaintenance_Text3}" />
                            </ContentControl>

                        </StackPanel>
                    </DockPanel>
                </ContentControl>

            </WrapPanel>

            <TextBlock Grid.Row="2" Text="{x:Static lg:Message.SysAdmin_Header_Management}"
                           Style="{StaticResource {x:Static g:ResourceKeys.Text_StyBackstageTabPageHeader}}"  
                           Margin="0,10,0,10" />

            <WrapPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!-- Entity maintenance -->
                <ContentControl Style="{StaticResource {x:Static root:ResourceKeys.Main_StyMaintenanceWindowButton}}" 
                                KeyboardNavigation.IsTabStop="False">
                    <DockPanel>
                        <g:IconButton VerticalAlignment="Center" SizeType="Small" DockPanel.Dock="Left"
                                    Margin="5,5,10,5"
                                    Command="{Binding Path={x:Static local:BackstageSysAdminViewModel.ShowEntityMaintenanceCommandProperty}}"
                                    Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                                    Icon="{Binding Path=Command.Icon, RelativeSource={RelativeSource Self}}"/>

                        <StackPanel DockPanel.Dock="Right"
                                Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="{x:Static lg:Message.SysAdmin_EntityMaintenance_Text1}"/>

                            <ContentControl Template="{StaticResource {x:Static root:ResourceKeys.Main_tmpBulletContent}}" 
                                            KeyboardNavigation.IsTabStop="False">
                                <TextBlock Text="{x:Static lg:Message.SysAdmin_EntityMaintenance_Text2}"/>
                            </ContentControl>

                          </StackPanel>
                    </DockPanel>
                </ContentControl>

                <!-- GFS Setup -->
                <ContentControl Style="{StaticResource {x:Static root:ResourceKeys.Main_StyMaintenanceWindowButton}}" 
                                KeyboardNavigation.IsTabStop="False">
                    <DockPanel>
                        <g:IconButton VerticalAlignment="Center" SizeType="Small" DockPanel.Dock="Left"
                                    Margin="5,5,10,5"
                                    Command="{Binding Path={x:Static local:BackstageSysAdminViewModel.ShowGFSSetupCommandProperty}}"
                                    Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                                    Icon="{Binding Path=Command.Icon, RelativeSource={RelativeSource Self}}"/>

                        <StackPanel DockPanel.Dock="Right"
                                Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="{x:Static lg:Message.SysAdmin_GFSSetup_Text1}"/>

                            <ContentControl Template="{StaticResource {x:Static root:ResourceKeys.Main_tmpBulletContent}}"
                                            KeyboardNavigation.IsTabStop="False">
                                <TextBlock Text="{x:Static lg:Message.SysAdmin_GFSSetup_Text2}"/>
                            </ContentControl>

                        </StackPanel>
                    </DockPanel>
                </ContentControl>

            </WrapPanel>

            <TextBlock Grid.Row="4" Text="{x:Static lg:Message.SysAdmin_Header_AuditInformation}"
                           Style="{StaticResource {x:Static g:ResourceKeys.Text_StyBackstageTabPageHeader}}"  
                           Margin="0,10,0,10" />

            <WrapPanel Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!-- Event Logs -->
                <ContentControl Style="{StaticResource {x:Static root:ResourceKeys.Main_StyMaintenanceWindowButton}}" 
                                KeyboardNavigation.IsTabStop="False">
                    <DockPanel>
                        <g:IconButton VerticalAlignment="Center" SizeType="Small" DockPanel.Dock="Left"
                                    Margin="5,5,10,5"
                                    Command="{Binding Path={x:Static local:BackstageSysAdminViewModel.ShowEventLogCommandProperty}}"
                                    Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                                    Icon="{Binding Path=Command.Icon, RelativeSource={RelativeSource Self}}"/>

                        <StackPanel DockPanel.Dock="Right"
                                Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="{x:Static lg:Message.SysAdmin_EventLogs_Text1}"/>

                            <ContentControl Template="{StaticResource {x:Static root:ResourceKeys.Main_tmpBulletContent}}" 
                                            KeyboardNavigation.IsTabStop="False">
                                <TextBlock Text="{x:Static lg:Message.SysAdmin_EventLogs_Text2}"/>
                            </ContentControl>

                            <ContentControl Template="{StaticResource {x:Static root:ResourceKeys.Main_tmpBulletContent}}" 
                                            KeyboardNavigation.IsTabStop="False">
                                <TextBlock Text="{x:Static lg:Message.SysAdmin_EventLogs_Text3}"/>
                            </ContentControl>

                        </StackPanel>
                    </DockPanel>
                </ContentControl>

            </WrapPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
