<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.galleria-rts.com/foundation/services/2012/01" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="LocationSpaceService" targetNamespace="http://www.galleria-rts.com/foundation/services/2012/01" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CustomBinding_LocationSpaceService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.galleria-rts.com/foundation/services/2012/01/Imports">
      <xsd:import schemaLocation="http://gfsservices/GFSService/services/LocationSpace.svc?xsd=xsd0" namespace="http://www.galleria-rts.com/foundation/services/2012/01" />
      <xsd:import schemaLocation="http://gfsservices/GFSService/services/LocationSpace.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="GetLocationSpaceInfoByEntityNameRequest">
    <wsdl:part name="parameters" element="tns:GetLocationSpaceInfoByEntityNameRequest" />
  </wsdl:message>
  <wsdl:message name="GetLocationSpaceInfoByEntityNameResponse">
    <wsdl:part name="parameters" element="tns:GetLocationSpaceInfoByEntityNameResponse" />
  </wsdl:message>
  <wsdl:message name="GetLocationSpaceInfoByEntityNameDateChangedRequest">
    <wsdl:part name="parameters" element="tns:GetLocationSpaceInfoByEntityNameDateChangedRequest" />
  </wsdl:message>
  <wsdl:message name="GetLocationSpaceInfoByEntityNameDateChangedResponse">
    <wsdl:part name="parameters" element="tns:GetLocationSpaceInfoByEntityNameDateChangedResponse" />
  </wsdl:message>
  <wsdl:message name="GetLocationSpaceInfoByEntityNameDateDeletedRequest">
    <wsdl:part name="parameters" element="tns:GetLocationSpaceInfoByEntityNameDateDeletedRequest" />
  </wsdl:message>
  <wsdl:message name="GetLocationSpaceInfoByEntityNameDateDeletedResponse">
    <wsdl:part name="parameters" element="tns:GetLocationSpaceInfoByEntityNameDateDeletedResponse" />
  </wsdl:message>
  <wsdl:message name="GetLocationSpaceByUniqueContentReferenceRequest">
    <wsdl:part name="parameters" element="tns:GetLocationSpaceByUniqueContentReferenceRequest" />
  </wsdl:message>
  <wsdl:message name="GetLocationSpaceByUniqueContentReferenceResponse">
    <wsdl:part name="parameters" element="tns:GetLocationSpaceByUniqueContentReferenceResponse" />
  </wsdl:message>
  <wsdl:message name="PublishLocationSpaceRequest">
    <wsdl:part name="parameters" element="tns:PublishLocationSpaceRequest" />
  </wsdl:message>
  <wsdl:message name="PublishLocationSpaceResponse">
    <wsdl:part name="parameters" element="tns:PublishLocationSpaceResponse" />
  </wsdl:message>
  <wsdl:message name="LocationSpaceService_PublishLocationSpace_ValidationExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ValidationException" />
  </wsdl:message>
  <wsdl:portType name="LocationSpaceService">
    <wsdl:operation name="GetLocationSpaceInfoByEntityName">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetLocationSpaceInfoByEntityName" name="GetLocationSpaceInfoByEntityNameRequest" message="tns:GetLocationSpaceInfoByEntityNameRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetLocationSpaceInfoByEntityNameResponse" name="GetLocationSpaceInfoByEntityNameResponse" message="tns:GetLocationSpaceInfoByEntityNameResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetLocationSpaceInfoByEntityNameDateChanged">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetLocationSpaceInfoByEntityNameDateChanged" name="GetLocationSpaceInfoByEntityNameDateChangedRequest" message="tns:GetLocationSpaceInfoByEntityNameDateChangedRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetLocationSpaceInfoByEntityNameDateChangedResponse" name="GetLocationSpaceInfoByEntityNameDateChangedResponse" message="tns:GetLocationSpaceInfoByEntityNameDateChangedResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetLocationSpaceInfoByEntityNameDateDeleted">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetLocationSpaceInfoByEntityNameDateDeleted" name="GetLocationSpaceInfoByEntityNameDateDeletedRequest" message="tns:GetLocationSpaceInfoByEntityNameDateDeletedRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetLocationSpaceInfoByEntityNameDateDeletedResponse" name="GetLocationSpaceInfoByEntityNameDateDeletedResponse" message="tns:GetLocationSpaceInfoByEntityNameDateDeletedResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetLocationSpaceByUniqueContentReference">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetLocationSpaceByUniqueContentReference" name="GetLocationSpaceByUniqueContentReferenceRequest" message="tns:GetLocationSpaceByUniqueContentReferenceRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetLocationSpaceByUniqueContentReferenceResponse" name="GetLocationSpaceByUniqueContentReferenceResponse" message="tns:GetLocationSpaceByUniqueContentReferenceResponse" />
    </wsdl:operation>
    <wsdl:operation name="PublishLocationSpace">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/PublishLocationSpace" name="PublishLocationSpaceRequest" message="tns:PublishLocationSpaceRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/PublishLocationSpaceResponse" name="PublishLocationSpaceResponse" message="tns:PublishLocationSpaceResponse" />
      <wsdl:fault wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/PublishLocationSpaceValidationExceptionFault" name="ValidationExceptionFault" message="tns:LocationSpaceService_PublishLocationSpace_ValidationExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomBinding_LocationSpaceService" type="tns:LocationSpaceService">
    <wsp:PolicyReference URI="#CustomBinding_LocationSpaceService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetLocationSpaceInfoByEntityName">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetLocationSpaceInfoByEntityName" style="document" />
      <wsdl:input name="GetLocationSpaceInfoByEntityNameRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetLocationSpaceInfoByEntityNameResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLocationSpaceInfoByEntityNameDateChanged">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetLocationSpaceInfoByEntityNameDateChanged" style="document" />
      <wsdl:input name="GetLocationSpaceInfoByEntityNameDateChangedRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetLocationSpaceInfoByEntityNameDateChangedResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLocationSpaceInfoByEntityNameDateDeleted">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetLocationSpaceInfoByEntityNameDateDeleted" style="document" />
      <wsdl:input name="GetLocationSpaceInfoByEntityNameDateDeletedRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetLocationSpaceInfoByEntityNameDateDeletedResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLocationSpaceByUniqueContentReference">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetLocationSpaceByUniqueContentReference" style="document" />
      <wsdl:input name="GetLocationSpaceByUniqueContentReferenceRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetLocationSpaceByUniqueContentReferenceResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PublishLocationSpace">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/PublishLocationSpace" style="document" />
      <wsdl:input name="PublishLocationSpaceRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PublishLocationSpaceResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationExceptionFault">
        <soap:fault use="literal" name="ValidationExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="LocationSpaceService">
    <wsdl:port name="CustomBinding_LocationSpaceService" binding="tns:CustomBinding_LocationSpaceService">
      <soap:address location="http://gfsservices/GFSService/services/LocationSpace.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>