<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" elementFormDefault="qualified" targetNamespace="http://www.galleria-rts.com/foundation/services/2012/01" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://gfsservices/GFSService/services/LocationSpace.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:element name="GetLocationSpaceInfoByEntityNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationSpaceInfoByEntityNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="LocationSpaceInfos" nillable="true" type="q1:ArrayOfLocationSpaceInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfLocationSpaceInfo">
    <xs:sequence>
      <xs:element xmlns:q2="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="LocationSpaceInfo" nillable="true" type="q2:LocationSpaceInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q3="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfLocationSpaceInfo" nillable="true" type="q3:ArrayOfLocationSpaceInfo" />
  <xs:complexType name="LocationSpaceInfo">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://www.galleria-rts.com/foundation/services/2012/01" base="q4:ContentInfo">
        <xs:sequence>
          <xs:element name="LocationName" nillable="true" type="xs:string" />
          <xs:element name="LocationCode" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns:q5="http://www.galleria-rts.com/foundation/services/2012/01" name="LocationSpaceInfo" nillable="true" type="q5:LocationSpaceInfo" />
  <xs:complexType name="ContentInfo">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="UniqueContentReference" type="ser:guid" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="Description" nillable="true" type="xs:string" />
      <xs:element name="ContentType" nillable="true" type="xs:string" />
      <xs:element name="ContentVersion" type="xs:int" />
      <xs:element name="IsLatestVersion" type="xs:boolean" />
      <xs:element minOccurs="0" name="DateDeleted" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q6="http://www.galleria-rts.com/foundation/services/2012/01" name="ContentInfo" nillable="true" type="q6:ContentInfo" />
  <xs:element name="GetLocationSpaceInfoByEntityNameDateChangedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ChangeDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationSpaceInfoByEntityNameDateChangedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="LocationSpaceInfos" nillable="true" type="q7:ArrayOfLocationSpaceInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationSpaceInfoByEntityNameDateDeletedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DeletedDate" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationSpaceInfoByEntityNameDateDeletedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="LocationSpaceInfos" nillable="true" type="q8:ArrayOfLocationSpaceInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationSpaceByUniqueContentReferenceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UniqueContentReference" type="ser:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLocationSpaceByUniqueContentReferenceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="LocationSpace" nillable="true" type="q9:LocationSpace" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="LocationSpace">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q10="http://www.galleria-rts.com/foundation/services/2012/01" base="q10:Content">
        <xs:sequence>
          <xs:element name="ProductGroups" nillable="true" type="q10:ArrayOfLocationSpaceProductGroup" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns:q11="http://www.galleria-rts.com/foundation/services/2012/01" name="LocationSpace" nillable="true" type="q11:LocationSpace" />
  <xs:complexType name="Content">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="UniqueContentReference" type="ser:guid" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="Description" nillable="true" type="xs:string" />
      <xs:element name="ContentType" nillable="true" type="xs:string" />
      <xs:element name="ContentVersion" type="xs:int" />
      <xs:element name="Tags" nillable="true" type="xs:string" />
      <xs:element name="ProductName" nillable="true" type="xs:string" />
      <xs:element name="ComputerName" nillable="true" type="xs:string" />
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="EntityName" nillable="true" type="xs:string" />
      <xs:element name="LocationGroupCode" nillable="true" type="xs:string" />
      <xs:element name="ProductGroupCode" nillable="true" type="xs:string" />
      <xs:element name="LocationCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateLastModified" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q12="http://www.galleria-rts.com/foundation/services/2012/01" name="Content" nillable="true" type="q12:Content" />
  <xs:complexType name="ArrayOfLocationSpaceProductGroup">
    <xs:sequence>
      <xs:element xmlns:q13="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="LocationSpaceProductGroup" nillable="true" type="q13:LocationSpaceProductGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q14="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfLocationSpaceProductGroup" nillable="true" type="q14:ArrayOfLocationSpaceProductGroup" />
  <xs:complexType name="LocationSpaceProductGroup">
    <xs:sequence>
      <xs:element name="BayCount" type="xs:float" />
      <xs:element name="AverageBayWidth" type="xs:float" />
      <xs:element name="ProductGroupId" type="xs:int" />
      <xs:element name="ValleyName" nillable="true" type="xs:string" />
      <xs:element name="ZoneName" nillable="true" type="xs:string" />
      <xs:element name="AisleName" nillable="true" type="xs:string" />
      <xs:element xmlns:q15="http://www.galleria-rts.com/foundation/services/2012/01" name="Bays" nillable="true" type="q15:ArrayOfLocationSpaceBay" />
      <xs:element minOccurs="0" name="ProductCount" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q16="http://www.galleria-rts.com/foundation/services/2012/01" name="LocationSpaceProductGroup" nillable="true" type="q16:LocationSpaceProductGroup" />
  <xs:complexType name="ArrayOfLocationSpaceBay">
    <xs:sequence>
      <xs:element xmlns:q17="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="LocationSpaceBay" nillable="true" type="q17:LocationSpaceBay" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q18="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfLocationSpaceBay" nillable="true" type="q18:ArrayOfLocationSpaceBay" />
  <xs:complexType name="LocationSpaceBay">
    <xs:sequence>
      <xs:element name="Order" type="xs:unsignedByte" />
      <xs:element name="Height" type="xs:float" />
      <xs:element name="Width" type="xs:float" />
      <xs:element name="Depth" type="xs:float" />
      <xs:element name="BaseHeight" type="xs:float" />
      <xs:element name="BaseWidth" type="xs:float" />
      <xs:element name="BaseDepth" type="xs:float" />
      <xs:element name="BayType" nillable="true" type="xs:string" />
      <xs:element name="BayTypePostFix" nillable="true" type="xs:string" />
      <xs:element name="BayTypeCalculation" nillable="true" type="xs:float" />
      <xs:element name="NotchPitch" type="xs:float" />
      <xs:element xmlns:q19="http://www.galleria-rts.com/foundation/services/2012/01" name="Elements" nillable="true" type="q19:ArrayOfLocationSpaceElement" />
      <xs:element minOccurs="0" name="BayX" type="xs:float" />
      <xs:element minOccurs="0" name="BayY" type="xs:float" />
      <xs:element minOccurs="0" name="BayZ" type="xs:float" />
      <xs:element minOccurs="0" name="Rotation" type="xs:float" />
      <xs:element minOccurs="0" name="FixtureName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FixtureType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FixtureShapeType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsPromotional" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsAisleStart" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsAisleEnd" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsAisleRight" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsAisleLeft" type="xs:boolean" />
      <xs:element minOccurs="0" name="ManufacturerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Barcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HasPower" type="xs:boolean" />
      <xs:element minOccurs="0" name="AssetNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Temperature" nillable="true" type="xs:float" />
      <xs:element minOccurs="0" name="Colour" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BayLocationRef" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BayFloorDrawingNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NotchStartY" type="xs:float" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q20="http://www.galleria-rts.com/foundation/services/2012/01" name="LocationSpaceBay" nillable="true" type="q20:LocationSpaceBay" />
  <xs:complexType name="ArrayOfLocationSpaceElement">
    <xs:sequence>
      <xs:element xmlns:q21="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="LocationSpaceElement" nillable="true" type="q21:LocationSpaceElement" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q22="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfLocationSpaceElement" nillable="true" type="q22:ArrayOfLocationSpaceElement" />
  <xs:complexType name="LocationSpaceElement">
    <xs:sequence>
      <xs:element name="Order" type="xs:unsignedByte" />
      <xs:element name="X" type="xs:float" />
      <xs:element name="Y" type="xs:float" />
      <xs:element name="Z" type="xs:float" />
      <xs:element name="MerchandisableHeight" type="xs:float" />
      <xs:element name="Height" type="xs:float" />
      <xs:element name="Width" type="xs:float" />
      <xs:element name="Depth" type="xs:float" />
      <xs:element name="FaceThickness" type="xs:float" />
      <xs:element name="NotchNumber" nillable="true" type="xs:float" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q23="http://www.galleria-rts.com/foundation/services/2012/01" name="LocationSpaceElement" nillable="true" type="q23:LocationSpaceElement" />
  <xs:element name="PublishLocationSpaceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="LocationSpace" nillable="true" type="q24:LocationSpace" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PublishLocationSpaceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="LocationSpace" nillable="true" type="q25:LocationSpace" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ValidationException">
    <xs:sequence>
      <xs:element xmlns:q26="http://www.galleria-rts.com/foundation/services/2012/01" name="Items" nillable="true" type="q26:ArrayOfValidationExceptionItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q27="http://www.galleria-rts.com/foundation/services/2012/01" name="ValidationException" nillable="true" type="q27:ValidationException" />
  <xs:complexType name="ArrayOfValidationExceptionItem">
    <xs:sequence>
      <xs:element xmlns:q28="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="ValidationExceptionItem" nillable="true" type="q28:ValidationExceptionItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q29="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfValidationExceptionItem" nillable="true" type="q29:ArrayOfValidationExceptionItem" />
  <xs:complexType name="ValidationExceptionItem">
    <xs:sequence>
      <xs:element name="Source" nillable="true" type="xs:string" />
      <xs:element name="Message" nillable="true" type="xs:string" />
      <xs:element name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q30="http://www.galleria-rts.com/foundation/services/2012/01" name="ValidationExceptionItem" nillable="true" type="q30:ValidationExceptionItem" />
</xs:schema>