﻿<fluent:BackstageTabItem x:Class="Galleria.Ccm.Common.Wpf.Misc.BackstageOpenTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
              xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
             xmlns:lg="clr-namespace:Galleria.Ccm.Common.Wpf.Resources.Language"
             xmlns:img="clr-namespace:Galleria.Ccm.Common.Wpf.Resources"
                         Header="{x:Static lg:Message.Generic_Open}"
                         x:Name="backstageOpenTab">

    <fluent:BackstageTabItem.Resources>

        <Style x:Key="BackstageOpenTabDataGridStyle"
        TargetType="{x:Type g:ExtendedDataGrid}"  BasedOn="{StaticResource {x:Type g:ExtendedDataGrid}}">
            <Setter Property="AlternatingRowBackground" Value="{x:Null}"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushBorderLight}}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushBorderLight}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushBorder}}"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="Background" Value="Transparent" />
        </Style>

    </fluent:BackstageTabItem.Resources>


    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="{x:Static lg:Message.Generic_Open}"
            Style="{StaticResource {x:Static g:ResourceKeys.Text_StyBackstageTabPageHeader}}"  
                   Margin="0,0,0,10"/>

        <Button Command="{Binding Path=OpenFromFileCommand, ElementName=backstageOpenTab}"
                HorizontalAlignment="Left"
                Grid.Row="1" Padding="4" Width="Auto" MinWidth="80" Margin="5" Background="Transparent"
                AutomationProperties.Name="{Binding Path=OpenFromFileCommand.FriendlyName, ElementName=backstageOpenTab}"
                Visibility="{Binding Path=OpenFromFileCommand, ElementName=backstageOpenTab, ConverterParameter=isNotNull,
                            Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}}">
            <DockPanel>
                <Image Source="{Binding Path=OpenFromFileCommand.SmallIcon, ElementName=backstageOpenTab}"
                           Height="16" Width="16" Margin="0,0,2,0" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding Path=OpenFromFileCommand.FriendlyName, ElementName=backstageOpenTab}"/>
            </DockPanel>
        </Button>


        <g:ExtendedDataGrid x:Name="OpenFromRepositoryGrid"
                            Style="{StaticResource BackstageOpenTabDataGridStyle}"
                            Grid.Row="2" Margin="5"  CanUserFilter="True"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            SelectionMode="Single"
                            ItemsSourceExtended="{Binding ElementName=backstageOpenTab, Path=RepositoryItems}"
                            RowItemMouseDoubleClick="OpenFromRepositoryGrid_RowItemMouseDoubleClick"
                            AutomationProperties.Name="{x:Static lg:Message.BackstageOpenTab_FromRepository}">

            <g:ExtendedDataGrid.Columns>
                <g:DataGridExtendedTextColumn Header="{x:Static lg:Message.Generic_Name}"
                                            Binding="{Binding Path=Name, Mode=OneWay}"
                                            IsReadOnly="True" Width="*"
                                              SortDirection="Ascending"/>
            </g:ExtendedDataGrid.Columns>
        </g:ExtendedDataGrid>



        <Button Command="{Binding Path=OpenFromRepositoryCommand, ElementName=backstageOpenTab}"
                CommandParameter="{Binding ElementName=OpenFromRepositoryGrid, Path=SelectedItem}"
                 Grid.Row="3" Padding="4" Margin="10" Width="Auto" MinWidth="80"
                 HorizontalAlignment="Right"
                Content="{x:Static lg:Message.Generic_Open}" 
                AutomationProperties.Name="{x:Static lg:Message.Generic_Open}"/>


    </Grid>
</fluent:BackstageTabItem>
