﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->
<!-- Version History : (8.0)
   V8-26159 : L.Ineson
	~ Creadted
-->
<UserControl x:Class="Galleria.Ccm.Workflow.Client.Wpf.PerformanceSelectionMaintenance.PerformanceSelectionMaintenanceBackstageOpen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:root="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf"
             xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
             xmlns:local="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.PerformanceSelectionMaintenance"
             x:Name="rootControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="{x:Static lg:Message.PerformanceSelectionMaintenance_BackstageOpenHeader}"
        Style="{StaticResource {x:Static g:ResourceKeys.Text_StyBackstageTabPageHeader}}"
               Margin="0,0,0,10"/>

        <!-- Search Text Entry -->
        <g:ExtendedTextBox PromptText="{x:Static lg:Message.Generic_Search}"
                         Margin="4,4,0,4" Grid.Row="1" HorizontalAlignment="Left"
                         Width="250"
                         Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=rootControl}"
                         AutomationProperties.Name="{x:Static lg:Message.Generic_Search}"/>


        <!-- Results Display -->
        <ListBox x:Name="searchResultsListBox"
             Grid.Row="2"
             Margin="5"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             SelectionMode="Single"
             MouseDoubleClick="searchResultsListBox_MouseDoubleClick"
             ItemsSource="{Binding Path=SearchResults, ElementName=rootControl}"
             PreviewKeyDown="SearchResultsListBox_OnPreviewKeyDown"/>



        <Button Command="{Binding Path={x:Static local:PerformanceSelectionMaintenanceViewModel.OpenCommandProperty}}"
            CommandParameter="{Binding Path=SelectedItem.Id, ElementName=searchResultsListBox}"
             Grid.Row="3" Padding="4"
             Margin="10" Width="Auto" MinWidth="80"
             HorizontalAlignment="Right"
                Content="{Binding Path=OpenCommand.FriendlyName}"/>


    </Grid>
</UserControl>
