﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->
<!-- Version History : (8.0)
   V8-26159 : L.Ineson
	~ Created
-->
<fluent:RibbonTabItem x:Class="Galleria.Ccm.Workflow.Client.Wpf.PerformanceSelectionMaintenance.PerformanceSelectionMaintenanceHomeTab"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                            xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
                            xmlns:root="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf"
                            xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
                            xmlns:local="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.PerformanceSelectionMaintenance"
                            Header="{x:Static lg:Message.Ribbon_TabHeaders_Home}"
                            fluent:KeyTip.Keys="{x:Static lg:KeyTips.HomeFrontstageTab}"
                      x:Name="homeTab">

    <fluent:RibbonGroupBox Header="{x:Static lg:Message.Ribbon_GroupHeader_File}"
                         IsLauncherVisible="False" CanAddToQuickAccessToolBar="False"
                         DataContext="{Binding Path=ViewModel, ElementName=homeTab}">

        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PerformanceSelectionMaintenanceViewModel.NewCommandProperty}}"
                   Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                   SizeDefinition="Large"
                   LargeIcon="{Binding Path=Command.Icon, RelativeSource={RelativeSource Self}}"
                   Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                   g:CommandToolTip.SourceCommand="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                   fluent:KeyTip.Keys="{x:Static lg:KeyTips.New}"/>

        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PerformanceSelectionMaintenanceViewModel.SaveCommandProperty}}"
                   Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                   SizeDefinition="Large"
                   LargeIcon="{Binding Path=Command.Icon, RelativeSource={RelativeSource Self}}"
                   Icon="{Binding Path=Command.Icon, RelativeSource={RelativeSource Self}}"
                   g:CommandToolTip.SourceCommand="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                   fluent:KeyTip.Keys="{x:Static lg:KeyTips.Save}"/>

        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PerformanceSelectionMaintenanceViewModel.SaveAndNewCommandProperty}}"
                   Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                   SizeDefinition="Middle"
                   LargeIcon="{Binding Path=Command.Icon, RelativeSource={RelativeSource Self}}"
                   Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                   g:CommandToolTip.SourceCommand="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                   fluent:KeyTip.Keys="{x:Static lg:KeyTips.SaveAndNew}"
                   fluent:KeyTip.HorizontalAlignment="Left"
                   fluent:KeyTip.AutoPlacement="False"/>

        <fluent:Button CanAddToQuickAccessToolBar="False" Command="{Binding Path={x:Static local:PerformanceSelectionMaintenanceViewModel.SaveAndCloseCommandProperty}}"
                   Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                   SizeDefinition="Middle"
                   LargeIcon="{Binding Path=Command.Icon, RelativeSource={RelativeSource Self}}"
                   Icon="{Binding Path=Command.SmallIcon, RelativeSource={RelativeSource Self}}"
                   g:CommandToolTip.SourceCommand="{Binding Path=Command, RelativeSource={RelativeSource Self}}"
                   fluent:KeyTip.Keys="{x:Static lg:KeyTips.SaveAndClose}"
                   fluent:KeyTip.HorizontalAlignment="Left"
                   fluent:KeyTip.AutoPlacement="False"/>



    </fluent:RibbonGroupBox>

</fluent:RibbonTabItem>
