﻿<UserControl x:Class="Galleria.Ccm.Workflow.Client.Wpf.PlanAssignment.ImportFromFile.ImportSelectFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
        xmlns:local="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.PlanAssignment.ImportFromFile"
        xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
        xmlns:model="clr-namespace:Galleria.Ccm.Model;assembly=Galleria.Ccm"   
        x:Name="rootControl">
    <Grid DataContext="{Binding Path=ViewModel, ElementName=rootControl}"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lg:Message.PlanAssignmentImportFromFile_SelectFile_ImportCategory}" Margin="20,5,5,5"
                   Visibility="{Binding Path={x:Static local:ImportViewModel.SelectedProductGroupProperty}, 
                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=isNotNull}" />

        <TextBox Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left" IsReadOnly="True"
                 Text="{Binding Path={x:Static local:ImportViewModel.SelectedProductGroupProperty}, Mode=OneWay}"
                 Visibility="{Binding Path={x:Static local:ImportViewModel.SelectedProductGroupProperty}, 
                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=isNotNull}"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lg:Message.PlanAssignmentImportFromFile_SelectFile_ImportLocation}" Margin="20,5,5,5"
                   Visibility="{Binding Path={x:Static local:ImportViewModel.SelectedLocationProperty}, 
                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=isNotNull}" />

        <TextBox Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left" IsReadOnly="True"
                 Text="{Binding Path={x:Static local:ImportViewModel.SelectedLocationProperty}, Mode=OneWay}"
                 Visibility="{Binding Path={x:Static local:ImportViewModel.SelectedLocationProperty}, 
                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=isNotNull}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static lg:Message.PlanAssignmentImportFromFile_SelectFile_ImportDescription}" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lg:Message.PlanAssignmentImportFromFile_SelectFile_FileLocation}" Margin="20,5,5,5"/>

        <DockPanel Grid.Row="2" Grid.Column="1">
            <g:ExtendedTextBox  Width="300" DockPanel.Dock="Left" VerticalAlignment="Center" IsReadOnly="True"
                           Text="{Binding Path={x:Static local:ImportViewModel.FilePathProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Command="{Binding Path={x:Static local:ImportViewModel.BrowseForFileCommandProperty}}"
                    Padding="4" VerticalAlignment="Center" DockPanel.Dock="Right"
                    Margin="4,0,4,0" HorizontalAlignment="Left"
                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path=Command}">
                <TextBlock Text="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
            </Button>
        </DockPanel>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Static lg:Message.PlanAssignmentImportFromFile_SelectFile_FileLocationDescription}" Margin="5"/>

        <Rectangle Grid.Row="4" Grid.ColumnSpan="99" HorizontalAlignment="Stretch" Margin="10" Style="{StaticResource {x:Static g:ResourceKeys.Main_StySidePanelDivider}}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static lg:Message.PlanAssignmentImportFromFile_SelectFile_RepositoryFolder}" Margin="20,5,5,5"/>

        <DockPanel Grid.Row="5" Grid.Column="1">
            <g:ExtendedTextBox  Width="300" DockPanel.Dock="Left" VerticalAlignment="Center" IsReadOnly="True"
                           Text="{Binding Path={x:Static local:ImportViewModel.SelectedPlanogramGroupNameProperty}, Mode=OneWay}"/>

            <Button Command="{Binding Path={x:Static local:ImportViewModel.BrowseForRepositoryFolderCommandProperty}}"
                    Padding="4" VerticalAlignment="Center" DockPanel.Dock="Right"
                    Margin="4,0,4,0" HorizontalAlignment="Left"
                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path=Command}">
                <TextBlock Text="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
            </Button>
        </DockPanel>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Static lg:Message.PlanAssignmentImportFromFile_SelectFile_RepositoryFolderDescription}" Margin="5"/>

        <TextBlock x:Name="lblPlanogramStatus" Grid.Row="7" Grid.Column="0" Text="{x:Static lg:Message.PlanAssignmentImportFromFile_SelectFile_PlanogramStatus}" Margin="20,5,5,5"/>

        <ComboBox Grid.Row="7" Grid.Column="1" Width="300" HorizontalAlignment="Left"
                  ItemsSource="{x:Static model:PlanogramAssignmentStatusTypeHelper.FriendlyNames}"
                  SelectedValue="{Binding Path={x:Static local:ImportViewModel.SelectedPlanogramAssignmentStatusTypeProperty}}"
                  DisplayMemberPath="Value" SelectedValuePath="Key"
                  AutomationProperties.LabeledBy="{Binding ElementName=lblPlanogramStatus}"/>

        <TextBlock Grid.Row="8" Grid.Column="1" Text="{x:Static lg:Message.PlanAssignmentImportFromFile_SelectFile_PlanogramStatusDescription}" Margin="5"/>

        <Rectangle Grid.Row="9" Grid.ColumnSpan="99" HorizontalAlignment="Stretch" Margin="10" Style="{StaticResource {x:Static g:ResourceKeys.Main_StySidePanelDivider}}"/>
        
    </Grid>
</UserControl>
