<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" elementFormDefault="qualified" targetNamespace="http://www.galleria-rts.com/foundation/services/2012/01" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:60099/Services/AssortmentMinorRevision.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:element name="GetAssortmentMinorRevisionByUniqueContentReferenceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UniqueContentReference" type="ser:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAssortmentMinorRevisionByUniqueContentReferenceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="AssortmentMinorRevision" nillable="true" type="q1:AssortmentMinorRevision" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="AssortmentMinorRevision">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://www.galleria-rts.com/foundation/services/2012/01" base="q2:Content">
        <xs:sequence>
          <xs:element name="ConsumerDecisionTreeUniqueContentReference" nillable="true" type="ser:guid" />
          <xs:element name="ListActions" nillable="true" type="q2:ArrayOfAssortmentMinorRevisionListAction" />
          <xs:element name="DeListActions" nillable="true" type="q2:ArrayOfAssortmentMinorRevisionDeListAction" />
          <xs:element name="AmendDistributionActions" nillable="true" type="q2:ArrayOfAssortmentMinorRevisionAmendDistributionAction" />
          <xs:element name="ReplaceActions" nillable="true" type="q2:ArrayOfAssortmentMinorRevisionReplaceAction" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns:q3="http://www.galleria-rts.com/foundation/services/2012/01" name="AssortmentMinorRevision" nillable="true" type="q3:AssortmentMinorRevision" />
  <xs:complexType name="Content">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="UniqueContentReference" type="ser:guid" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="Description" nillable="true" type="xs:string" />
      <xs:element name="ContentType" nillable="true" type="xs:string" />
      <xs:element name="ContentVersion" type="xs:int" />
      <xs:element name="Tags" nillable="true" type="xs:string" />
      <xs:element name="ProductName" nillable="true" type="xs:string" />
      <xs:element name="ComputerName" nillable="true" type="xs:string" />
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="EntityName" nillable="true" type="xs:string" />
      <xs:element name="LocationGroupCode" nillable="true" type="xs:string" />
      <xs:element name="ProductGroupCode" nillable="true" type="xs:string" />
      <xs:element name="LocationCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateLastModified" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ParentUniqueContentReference" nillable="true" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q4="http://www.galleria-rts.com/foundation/services/2012/01" name="Content" nillable="true" type="q4:Content" />
  <xs:complexType name="ArrayOfAssortmentMinorRevisionListAction">
    <xs:sequence>
      <xs:element xmlns:q5="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="AssortmentMinorRevisionListAction" nillable="true" type="q5:AssortmentMinorRevisionListAction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q6="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfAssortmentMinorRevisionListAction" nillable="true" type="q6:ArrayOfAssortmentMinorRevisionListAction" />
  <xs:complexType name="AssortmentMinorRevisionListAction">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="ProductGtin" nillable="true" type="xs:string" />
      <xs:element name="ProductName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConsumerDecisionTreeNodeId" nillable="true" type="xs:int" />
      <xs:element name="Priority" type="xs:int" />
      <xs:element name="Comments" nillable="true" type="xs:string" />
      <xs:element xmlns:q7="http://www.galleria-rts.com/foundation/services/2012/01" name="Locations" nillable="true" type="q7:ArrayOfAssortmentMinorRevisionListActionLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q8="http://www.galleria-rts.com/foundation/services/2012/01" name="AssortmentMinorRevisionListAction" nillable="true" type="q8:AssortmentMinorRevisionListAction" />
  <xs:complexType name="ArrayOfAssortmentMinorRevisionListActionLocation">
    <xs:sequence>
      <xs:element xmlns:q9="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="AssortmentMinorRevisionListActionLocation" nillable="true" type="q9:AssortmentMinorRevisionListActionLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q10="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfAssortmentMinorRevisionListActionLocation" nillable="true" type="q10:ArrayOfAssortmentMinorRevisionListActionLocation" />
  <xs:complexType name="AssortmentMinorRevisionListActionLocation">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="LocationCode" nillable="true" type="xs:string" />
      <xs:element name="LocationName" nillable="true" type="xs:string" />
      <xs:element name="Units" type="xs:int" />
      <xs:element name="Facings" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q11="http://www.galleria-rts.com/foundation/services/2012/01" name="AssortmentMinorRevisionListActionLocation" nillable="true" type="q11:AssortmentMinorRevisionListActionLocation" />
  <xs:complexType name="ArrayOfAssortmentMinorRevisionDeListAction">
    <xs:sequence>
      <xs:element xmlns:q12="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="AssortmentMinorRevisionDeListAction" nillable="true" type="q12:AssortmentMinorRevisionDeListAction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q13="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfAssortmentMinorRevisionDeListAction" nillable="true" type="q13:ArrayOfAssortmentMinorRevisionDeListAction" />
  <xs:complexType name="AssortmentMinorRevisionDeListAction">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="ProductGtin" nillable="true" type="xs:string" />
      <xs:element name="ProductName" nillable="true" type="xs:string" />
      <xs:element name="Priority" type="xs:int" />
      <xs:element name="Comments" nillable="true" type="xs:string" />
      <xs:element xmlns:q14="http://www.galleria-rts.com/foundation/services/2012/01" name="Locations" nillable="true" type="q14:ArrayOfAssortmentMinorRevisionDeListActionLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q15="http://www.galleria-rts.com/foundation/services/2012/01" name="AssortmentMinorRevisionDeListAction" nillable="true" type="q15:AssortmentMinorRevisionDeListAction" />
  <xs:complexType name="ArrayOfAssortmentMinorRevisionDeListActionLocation">
    <xs:sequence>
      <xs:element xmlns:q16="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="AssortmentMinorRevisionDeListActionLocation" nillable="true" type="q16:AssortmentMinorRevisionDeListActionLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q17="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfAssortmentMinorRevisionDeListActionLocation" nillable="true" type="q17:ArrayOfAssortmentMinorRevisionDeListActionLocation" />
  <xs:complexType name="AssortmentMinorRevisionDeListActionLocation">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="LocationCode" nillable="true" type="xs:string" />
      <xs:element name="LocationName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q18="http://www.galleria-rts.com/foundation/services/2012/01" name="AssortmentMinorRevisionDeListActionLocation" nillable="true" type="q18:AssortmentMinorRevisionDeListActionLocation" />
  <xs:complexType name="ArrayOfAssortmentMinorRevisionAmendDistributionAction">
    <xs:sequence>
      <xs:element xmlns:q19="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="AssortmentMinorRevisionAmendDistributionAction" nillable="true" type="q19:AssortmentMinorRevisionAmendDistributionAction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q20="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfAssortmentMinorRevisionAmendDistributionAction" nillable="true" type="q20:ArrayOfAssortmentMinorRevisionAmendDistributionAction" />
  <xs:complexType name="AssortmentMinorRevisionAmendDistributionAction">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="ProductGtin" nillable="true" type="xs:string" />
      <xs:element name="ProductName" nillable="true" type="xs:string" />
      <xs:element name="Priority" type="xs:int" />
      <xs:element name="Comments" nillable="true" type="xs:string" />
      <xs:element xmlns:q21="http://www.galleria-rts.com/foundation/services/2012/01" name="Locations" nillable="true" type="q21:ArrayOfAssortmentMinorRevisionAmendDistributionActionLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q22="http://www.galleria-rts.com/foundation/services/2012/01" name="AssortmentMinorRevisionAmendDistributionAction" nillable="true" type="q22:AssortmentMinorRevisionAmendDistributionAction" />
  <xs:complexType name="ArrayOfAssortmentMinorRevisionAmendDistributionActionLocation">
    <xs:sequence>
      <xs:element xmlns:q23="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="AssortmentMinorRevisionAmendDistributionActionLocation" nillable="true" type="q23:AssortmentMinorRevisionAmendDistributionActionLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q24="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfAssortmentMinorRevisionAmendDistributionActionLocation" nillable="true" type="q24:ArrayOfAssortmentMinorRevisionAmendDistributionActionLocation" />
  <xs:complexType name="AssortmentMinorRevisionAmendDistributionActionLocation">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="LocationCode" nillable="true" type="xs:string" />
      <xs:element name="LocationName" nillable="true" type="xs:string" />
      <xs:element name="Units" type="xs:int" />
      <xs:element name="Facings" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q25="http://www.galleria-rts.com/foundation/services/2012/01" name="AssortmentMinorRevisionAmendDistributionActionLocation" nillable="true" type="q25:AssortmentMinorRevisionAmendDistributionActionLocation" />
  <xs:complexType name="ArrayOfAssortmentMinorRevisionReplaceAction">
    <xs:sequence>
      <xs:element xmlns:q26="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="AssortmentMinorRevisionReplaceAction" nillable="true" type="q26:AssortmentMinorRevisionReplaceAction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q27="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfAssortmentMinorRevisionReplaceAction" nillable="true" type="q27:ArrayOfAssortmentMinorRevisionReplaceAction" />
  <xs:complexType name="AssortmentMinorRevisionReplaceAction">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="ProductGtin" nillable="true" type="xs:string" />
      <xs:element name="ProductName" nillable="true" type="xs:string" />
      <xs:element name="ReplacementProductGtin" nillable="true" type="xs:string" />
      <xs:element name="ReplacementProductName" nillable="true" type="xs:string" />
      <xs:element name="Priority" type="xs:int" />
      <xs:element name="Comments" nillable="true" type="xs:string" />
      <xs:element xmlns:q28="http://www.galleria-rts.com/foundation/services/2012/01" name="Locations" nillable="true" type="q28:ArrayOfAssortmentMinorRevisionReplaceActionLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q29="http://www.galleria-rts.com/foundation/services/2012/01" name="AssortmentMinorRevisionReplaceAction" nillable="true" type="q29:AssortmentMinorRevisionReplaceAction" />
  <xs:complexType name="ArrayOfAssortmentMinorRevisionReplaceActionLocation">
    <xs:sequence>
      <xs:element xmlns:q30="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="AssortmentMinorRevisionReplaceActionLocation" nillable="true" type="q30:AssortmentMinorRevisionReplaceActionLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q31="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfAssortmentMinorRevisionReplaceActionLocation" nillable="true" type="q31:ArrayOfAssortmentMinorRevisionReplaceActionLocation" />
  <xs:complexType name="AssortmentMinorRevisionReplaceActionLocation">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="LocationCode" nillable="true" type="xs:string" />
      <xs:element name="LocationName" nillable="true" type="xs:string" />
      <xs:element name="Units" type="xs:int" />
      <xs:element name="Facings" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q32="http://www.galleria-rts.com/foundation/services/2012/01" name="AssortmentMinorRevisionReplaceActionLocation" nillable="true" type="q32:AssortmentMinorRevisionReplaceActionLocation" />
  <xs:element name="PublishAssortmentMinorRevisionRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="AssortmentMinorRevision" nillable="true" type="q33:AssortmentMinorRevision" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PublishAssortmentMinorRevisionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="AssortmentMinorRevision" nillable="true" type="q34:AssortmentMinorRevision" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ValidationException">
    <xs:sequence>
      <xs:element xmlns:q35="http://www.galleria-rts.com/foundation/services/2012/01" name="Items" nillable="true" type="q35:ArrayOfValidationExceptionItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q36="http://www.galleria-rts.com/foundation/services/2012/01" name="ValidationException" nillable="true" type="q36:ValidationException" />
  <xs:complexType name="ArrayOfValidationExceptionItem">
    <xs:sequence>
      <xs:element xmlns:q37="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="ValidationExceptionItem" nillable="true" type="q37:ValidationExceptionItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q38="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfValidationExceptionItem" nillable="true" type="q38:ArrayOfValidationExceptionItem" />
  <xs:complexType name="ValidationExceptionItem">
    <xs:sequence>
      <xs:element name="Source" nillable="true" type="xs:string" />
      <xs:element name="Message" nillable="true" type="xs:string" />
      <xs:element name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q39="http://www.galleria-rts.com/foundation/services/2012/01" name="ValidationExceptionItem" nillable="true" type="q39:ValidationExceptionItem" />
  <xs:element name="GetAssortmentMinorRevisionInfoByEntityIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAssortmentMinorRevisionInfoByEntityIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="AssortmentMinorRevisionInfos" nillable="true" type="q40:ArrayOfAssortmentMinorRevisionInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfAssortmentMinorRevisionInfo">
    <xs:sequence>
      <xs:element xmlns:q41="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="AssortmentMinorRevisionInfo" nillable="true" type="q41:AssortmentMinorRevisionInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q42="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfAssortmentMinorRevisionInfo" nillable="true" type="q42:ArrayOfAssortmentMinorRevisionInfo" />
  <xs:complexType name="AssortmentMinorRevisionInfo">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q43="http://www.galleria-rts.com/foundation/services/2012/01" base="q43:ContentInfo">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns:q44="http://www.galleria-rts.com/foundation/services/2012/01" name="AssortmentMinorRevisionInfo" nillable="true" type="q44:AssortmentMinorRevisionInfo" />
  <xs:complexType name="ContentInfo">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="UniqueContentReference" type="ser:guid" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="Description" nillable="true" type="xs:string" />
      <xs:element name="ContentType" nillable="true" type="xs:string" />
      <xs:element name="ContentVersion" type="xs:int" />
      <xs:element name="IsLatestVersion" type="xs:boolean" />
      <xs:element minOccurs="0" name="DateDeleted" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ParentUniqueContentReference" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="DateLastModified" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q45="http://www.galleria-rts.com/foundation/services/2012/01" name="ContentInfo" nillable="true" type="q45:ContentInfo" />
  <xs:element name="GetAssortmentMinorRevisionInfoByEntityIdChangeDateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityId" type="xs:int" />
        <xs:element minOccurs="0" name="ChangeDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAssortmentMinorRevisionInfoByEntityIdChangeDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q46="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="AssortmentMinorRevisionInfos" nillable="true" type="q46:ArrayOfAssortmentMinorRevisionInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAssortmentMinorRevisionInfoByEntityIdDateDeletedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityId" type="xs:int" />
        <xs:element minOccurs="0" name="DeletedDate" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAssortmentMinorRevisionInfoByEntityIdDateDeletedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="AssortmentMinorRevisionInfos" nillable="true" type="q47:ArrayOfAssortmentMinorRevisionInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>