﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->
<!-- Version History : (8.0)
    CCM-25460 : L.Ineson ~ Created
-->
    
<UserControl x:Class="Galleria.Ccm.Workflow.Client.Wpf.WorkPackages.WorkpackageWizard.SelectStoresStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
             xmlns:objectModel="clr-namespace:Galleria.Ccm.Model;assembly=Galleria.Ccm"
             xmlns:root="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf"
             xmlns:common="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Common"
             xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
             xmlns:local="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.WorkPackages.WorkpackageWizard"
             x:Name="stepControl">
    

    <Grid DataContext="{Binding Path=ViewModel, ElementName=stepControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="Transparent" Width="200" VerticalAlignment="Stretch" Padding="4"
                BorderThickness="0,0,0,1" BorderBrush="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushBorder}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" Margin="2,10,2,15"
                            GroupName="ViewTypeRadioGroup"
                             IsChecked="{Binding Path={x:Static local:SelectStoresStepViewModel.ShowAllAssignedProperty}, 
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Content="Show Assigned"/>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

                <RadioButton Grid.Row="1" Margin="2,15,2,10"
                             GroupName="ViewTypeRadioGroup"
                             IsChecked="{Binding Path={x:Static local:SelectStoresStepViewModel.ShowAllAssignedProperty},
                                    Mode=OneWay, ConverterParameter=equals:False,
                                        Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToBool}}}"
                             Content="Search:"/>

                <DockPanel Grid.Row="2" Margin="2" >
                    <TextBlock Text="Name" Margin="2" DockPanel.Dock="Left"/>
                    <g:ExtendedTextBox Text="{Binding Path={x:Static local:SelectStoresStepViewModel.NameSearchCriteriaProperty}, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       HorizontalAlignment="Stretch" Margin="2" DockPanel.Dock="Right"
                                       TextChanged="SearchCriteriaTextBox_TextChanged"/>
                </DockPanel>


            </Grid>
        </Border>

        <g:ExtendedDataGrid x:Name="LocationsGrid" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource {x:Static root:ResourceKeys.Main_StyLightDatagrid}}"
                             CanUserFilter="False" BorderBrush="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushBorder}}"
                            ItemsSourceExtended="{Binding Path={x:Static local:SelectStoresStepViewModel.LocationSearchResultsProperty}}"
                            BorderThickness="1,0,0,1">
            <g:ExtendedDataGrid.Columns>

                <g:DataGridExtendedCheckBoxColumn Header="{x:Static lg:Message.WorkpackageWizardSelectPlansStep_IsSelected}"
                                                  Binding="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="60"
                                                  CanUserFilter="False"/>

                <g:DataGridExtendedTextColumn Header="{Binding Path=FriendlyName, Source={x:Static objectModel:Location.CodeProperty}, Mode=OneTime}"
                                                  Binding="{Binding Path=Code, Mode=OneWay}"
                                                  IsReadOnly="True"  Width="100"/>

                <g:DataGridExtendedTextColumn Header="{Binding Path=FriendlyName, Source={x:Static objectModel:Location.NameProperty}, Mode=OneTime}"
                                                  Binding="{Binding Path=Name, Mode=OneWay}"
                                                  IsReadOnly="True" Width="*"/>
                
                

            </g:ExtendedDataGrid.Columns>

            <g:ExtendedDataGrid.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="{x:Static lg:Message.WorkpackageWizardSelectPlansStep_AssignSelected}"
                              Click="AssignSelectedMenuItem_Click"/>

                    <MenuItem Header="{x:Static lg:Message.WorkpackageWizardSelectPlansStep_UnassignSelected}"
                              Click="UnassignSelectedMenuItem_Click"/>

                </ContextMenu>
            </g:ExtendedDataGrid.ContextMenu>

        </g:ExtendedDataGrid>


        <g:CircularBusyProgress Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="{Binding Path=IsLocationSearchResultsBusy, Mode=OneWay,
                                    ConverterParameter=equals:True, Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}}"
                                />

    </Grid>
</UserControl>
