﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->
<!-- Version History : (8.0)
    CCM-25460 : L.Ineson ~ Created
-->

<UserControl x:Class="Galleria.Ccm.Workflow.Client.Wpf.WorkPackages.WorkpackageWizard.SetTaskParametersStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
             xmlns:root="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf"
             xmlns:common="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Common"
             xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
             xmlns:workflow="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.WorkflowMaintenance"
             xmlns:local="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.WorkPackages.WorkpackageWizard"
             x:Name="stepControl">
    <UserControl.Resources>

        <ControlTemplate x:Key="TmpTextColumnEditingElement"  TargetType="{x:Type g:ExtendedTextBox}">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="ReadOnly"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="Valid"/>
                        <VisualState x:Name="InvalidUnfocused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="InvalidFocused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsOpen">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border Name="Border"
                          CornerRadius="2" Margin="0,0,10,0"
                          Padding="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}" >
                    <ScrollViewer x:Name="PART_ContentHost"
                                      VerticalAlignment="Stretch"  VerticalContentAlignment="Center"
                              Foreground="{TemplateBinding Foreground}"/>
                </Border>
                <Border x:Name="ValidationErrorElement" BorderThickness="0" CornerRadius="2" BorderBrush="#FFDB000C" Visibility="Collapsed">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="validationTooltip" Template="{StaticResource {x:Static g:ResourceKeys.Text_ValidationToolTipTemplate}}" 
                             Placement="Bottom" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                         DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ToolTipService.ToolTip>
                    <Grid Width="12" Height="12" HorizontalAlignment="Right" Margin="1,-4,-4,0" VerticalAlignment="Top" Background="Transparent">
                        <Path Margin="1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C"/>
                        <Path Margin="1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff"/>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static g:ResourceKeys.ThemeColour_BrushTextBoxDisabledBackground}}"/>
                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static g:ResourceKeys.ThemeColour_BrushTextBoxDisabledBorder}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static g:ResourceKeys.ThemeColour_BrushTextDisabled}}"/>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static g:ResourceKeys.ThemeColour_BrushTextBoxDisabledBorder}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static g:ResourceKeys.ThemeColour_BrushTextReadonly}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="StyTextColumnEditingElement" TargetType="{x:Type g:ExtendedTextBox}">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="1,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="BorderBrush" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushTextBoxBorder}}"/>
            <Setter Property="Foreground" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushTextNormal}}"/>
            <Setter Property="FontFamily" Value="{StaticResource {x:Static g:ResourceKeys.Text_DefaultFontFamily}}"/>
            <Setter Property="AutoWordSelection" Value="True"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Template" Value="{StaticResource TmpTextColumnEditingElement}" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static g:ResourceKeys.ThemeColour_BrushTextBoxHoverBorder}}"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static g:ResourceKeys.ThemeColour_BrushTextDisabled}}"/>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static g:ResourceKeys.ThemeColour_BrushTextReadonly}}"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>

                <Trigger Property="TextInputType" Value="Integer">
                    <Setter Property="TextAlignment" Value="Right"/>
                </Trigger>
                <Trigger Property="TextInputType" Value="Decimal">
                    <Setter Property="TextAlignment" Value="Right"/>
                </Trigger>

            </Style.Triggers>

        </Style>

        
        <Style x:Key="StyComboBoxEditingElement" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource {x:Static g:ResourceKeys.ComboBox_StyFocusVisual}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushButtonBorder}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsOpen">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <sys:Boolean>True</sys:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Name="Border"
                                    Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter x:Name="contentDisplay"
                                  Grid.Column="0"
                                 HorizontalAlignment="Left"
                                 Margin="{TemplateBinding Padding}" 
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                 Content="{TemplateBinding SelectionBoxItem}" 
                                 ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                                 ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                 ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />

                                    <TextBox x:Name="PART_EditableTextBox"
                        Style="{x:Null}"
                        Template="{StaticResource ComboBoxTextBox}"
                        Foreground="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushTextNormal}}"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch"
                        Margin="{TemplateBinding Padding}"
                        Focusable="True"
                        Background="Transparent"
                        Visibility="Hidden"
                        IsReadOnly="{TemplateBinding IsReadOnly}" />



                                    <ToggleButton Name="ComboHeader" 
                              HorizontalContentAlignment="Stretch" Focusable="False"
                              Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Transparent"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">

                                        <Path Name="PART_Path" Width="5" Height="5"
                                        IsHitTestVisible="False"
                                        Stretch="UniformToFill" 
                                        Margin="2"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Fill="{StaticResource {x:Static g:ResourceKeys.ComboBox_BrushArrowFill}}"
                                        Data="M 0 0 L 4 8 L 8 0 Z"/>
                                    </ToggleButton>

                                    <Popup x:Name="PART_Popup" 
                                       Grid.Column="0" Grid.ColumnSpan="99"
                                       AllowsTransparency="true" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Placement="Bottom" PopupAnimation="{StaticResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Focusable="false">
                                            <Border x:Name="DropDownBorder" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" 
                                                    MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                                BorderBrush="{StaticResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                                                <ScrollViewer>
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                                            />
                                                </ScrollViewer>
                                            </Border>
                                    </Popup>

                                </Grid>
                            </Border>
                            <Border x:Name="ValidationErrorElement" BorderThickness="1" CornerRadius="2" BorderBrush="#FFDB000C" Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="validationTooltip" Template="{StaticResource {x:Static g:ResourceKeys.ComboBox_ValidationToolTipTemplate}}" 
                             Placement="Bottom" 
                         PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                         DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ToolTipService.ToolTip>
                                <Grid Width="12" Height="12" HorizontalAlignment="Right" Margin="1,-4,-4,0" VerticalAlignment="Top" Background="Transparent">
                                    <Path Margin="1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C"/>
                                    <Path Margin="1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelectionBoxHighlighted" Value="true"/>
                                    <Condition Property="IsDropDownOpen" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <!--<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                            </Trigger>-->
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" TargetName="ComboHeader" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Opacity" TargetName="ComboHeader" Value="0.6" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsReadOnly" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource {x:Static g:ResourceKeys.Main_BrushSelected}}"/>
                                <Setter Property="BorderBrush" TargetName="ComboHeader" Value="{StaticResource {x:Static g:ResourceKeys.Main_BrushSelected}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="true">
                                <Setter Property="Visibility" TargetName="ComboHeader" Value="Collapsed"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushTextBoxDisabledBorder}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true" >
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static g:ResourceKeys.Main_BrushError}}"/>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushTextReadonly}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid DataContext="{Binding Path=ViewModel, ElementName=stepControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<DockPanel  Grid.Row="0" HorizontalAlignment="Stretch" Height="30">

            <ContentPresenter x:Name="MultiInputPresenter"
                            ContentTemplateSelector="{StaticResource MultiInputTemplateSelector}"
                              Content="{Binding}" HorizontalAlignment="Left"/>
            
           

        </DockPanel>-->

        <GridSplitter Grid.Row="0" ResizeDirection="Rows" VerticalAlignment="Bottom"/>


        <g:ExtendedDataGrid x:Name="BAG" Grid.Row="1"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource {x:Static root:ResourceKeys.Main_StyLightDatagrid}}"
                            BorderThickness="0" CanUserExportToExcel="True"
                        ItemsSourceExtended="{Binding Path={x:Static local:SetTaskParametersStepViewModel.PlanogramRowsProperty}}"
                        FrozenColumnCount="1"  SelectionUnit="Cell"
                            SelectedCellsChanged="BAG_SelectedCellsChanged"
                            AlternatingRowBackground="{x:Null}"/>



    </Grid>



</UserControl>
