﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2013.-->
<!-- Version History : (8.0)
    CCM-25455 : J.Pickup ~ Created
    V8-24264 : A.Probyn ~ Corrected invalid product row column width.
-->


<g:ExtendedRibbonWindow x:Class="Galleria.Ccm.Workflow.Client.Wpf.AssortmentMinorRevisionMaintenance.ListProductWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:sys="clr-namespace:System;assembly=System"
                xmlns:root="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf"
                xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
                xmlns:objectModel="clr-namespace:Galleria.Ccm.Model;assembly=Galleria.Ccm"
                xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
                xmlns:local="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.AssortmentMinorRevisionMaintenance"
                xmlns:minorRevision="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.AssortmentMinorRevisionMaintenance"
                xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                xmlns:common="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Common"
                xmlns:corLib="clr-namespace:System;assembly=mscorlib"
                Height="700" Width="850" ExtendedWindowStyle="Ribbonless"
                Title="{x:Static lg:Message.ListProduct_Title}"  
                x:Name="rootControl">

    <g:ExtendedRibbonWindow.Resources>

        <!--combo box item sources-->
        <CollectionViewSource x:Key="xAvailableCDTNodes" Source="{Binding Path=ViewModel.AvailableCDTNodes, ElementName=rootControl}" />

    </g:ExtendedRibbonWindow.Resources>

    <Grid DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListProductWindow}}}"
          Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushWindowContentAreaBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- header row-->
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">

            <!--Step x of y label-->
            <g:TabPageHeader DockPanel.Dock="Right"
                             VerticalAlignment="Top"
                             TextBlock.TextAlignment="Right"
                             Margin="0,0,8,0">
                <g:TabPageHeader.Header>
                    <MultiBinding Converter="{StaticResource {x:Static g:ResourceKeys.ConverterStringFormat}}">
                        <Binding Source=" {0} {1} {2} {3}"/>
                        <Binding Source="{x:Static lg:Message.ListProduct_StageTitle}"/>
                        <Binding Path="{x:Static local:ListProductViewModel.CurrentStepNumberProperty}" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Source="{x:Static lg:Message.ListProduct_Of}"/>
                        <Binding Path="{x:Static local:ListProductViewModel.NumberOfStagesProperty}"/>
                    </MultiBinding>
                </g:TabPageHeader.Header>
            </g:TabPageHeader>

            <!--Select Products Header-->
            <Grid Visibility="{Binding Path={x:Static local:ListProductViewModel.CurrentStepProperty}, 
                  Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:SelectProducts}"
                  Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <g:TabPageHeader Grid.Row="0" Grid.Column="0"
                                 Icon="{x:Static root:ImageResources.ListProduct_ProductSelection}"
                                 Header="{x:Static lg:Message.ListProduct_ProductSelection_Title}"
                                 HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{x:Static lg:Message.ListProduct_ProductSelection_Description}"
                           Margin="20,2,50,2"/>
            </Grid>

            <!--Select Targets Header-->
            <Grid Visibility="{Binding Path={x:Static local:ListProductViewModel.CurrentStepProperty}, 
                  Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:SelectTargets}"
                  Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <g:TabPageHeader Grid.Row="0" Grid.Column="0"
                                 Icon="{x:Static root:ImageResources.ListProduct_TargetSelection}"
                                 Header="{x:Static lg:Message.ListProduct_TargetSelection_Title}"
                                 HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{x:Static lg:Message.ListProduct_TargetSelection_Description}"
                           Margin="20,2,50,2"/>
            </Grid>

            <!--Select CDT Node Header-->
            <Grid Visibility="{Binding Path={x:Static local:ListProductViewModel.CurrentStepProperty}, 
                  Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:SelectCDTNode}"
                  Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <g:TabPageHeader Grid.Row="0" Grid.Column="0"
                                 Icon="{x:Static root:ImageResources.ListProduct_CDTSelection}"
                                 Header="{x:Static lg:Message.ListProduct_CDTSelection_Title}"
                                 HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{x:Static lg:Message.ListProduct_CDTSelection_Description}"
                           Margin="20,2,50,2"/>
            </Grid>

        </DockPanel>

        <Border Grid.Row="1" Height="1" Margin="0,5,0,5" 
                BorderThickness="1" BorderBrush="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushBorderPanelDivider}}" 
                HorizontalAlignment="Stretch" Background="Transparent"/>

        <!--Select Products Step-->
        <Grid Grid.Row="2"
              Margin="0"
              HorizontalAlignment="Stretch"
              Visibility="{Binding Path={x:Static local:ListProductViewModel.CurrentStepProperty}, 
                  Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:SelectProducts}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="99" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- search type selection-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">

                    <TextBlock Text="Search By" Margin="2,2,4,2"/>

                    <ComboBox Margin="2" Width="180"
                              ItemsSource="{x:Static local:MinorRevisionProductSearchTypeHelper.FriendlyNames}"
                              DisplayMemberPath="Value" SelectedValuePath="Key"
                              SelectedValue="{Binding Path={x:Static local:ListProductViewModel.SearchTypeProperty}}"/>

                </StackPanel>

                <!-- Search type specfic row-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5"
                  Visibility="{Binding Path={x:Static local:ListProductViewModel.SearchTypeProperty},
                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                    ConverterParameter=equals:Criteria}">

                    <g:ExtendedTextBox x:Name="searchCriteriaInput"
                            PromptText="{x:Static lg:Message.ProductMaintenance_SearchForProductPrompt}"
                               Margin="0,4,0,4" IsSearchBox="True"
                               Width="250"
                               Text="{Binding Path={x:Static local:ListProductViewModel.SearchCriteriaProperty}, 
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.Name="{x:Static lg:Message.Generic_Search}"/>

                    <g:CircularBusyProgress Height="20" Width="20" Margin="5,0,0,0"
                                        Visibility="{Binding Path={x:Static local:ListProductViewModel.IsSearchingProperty}, 
                                            Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                            ConverterParameter=equals:True}"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5"
                  Visibility="{Binding Path={x:Static local:ListProductViewModel.SearchTypeProperty},
                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                    ConverterParameter=equals:FinancialHierarchy}">

                    <TextBox IsReadOnly="True" Margin="2" Width="250"
                         Text="{Binding Path={x:Static local:ListProductViewModel.SelectedFinancialGroupProperty}, Mode=OneWay}"/>

                    <Button Command="{Binding Path={x:Static local:ListProductViewModel.SelectFinancialGroupCommandProperty}}"
                                    Content="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                                    Padding="2,1,2,1" VerticalAlignment="Center" AutomationProperties.Name="{x:Static lg:Message.Generic_Add}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5"
                  Visibility="{Binding Path={x:Static local:ListProductViewModel.SearchTypeProperty},
                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                    ConverterParameter=equals:ProductUniverse}">

                    <TextBox IsReadOnly="True" Margin="2" Width="250"
                         Text="{Binding Path={x:Static local:ListProductViewModel.SelectedProductUniverseProperty}, Mode=OneWay}"/>
                    

                    <!--<g:ExtendedTextBox  Visibility="{Binding Path={x:Static local:ListProductViewModel.SelectedProductUniverseProperty},
                                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, 
						                        ConverterParameter=isNotNull}"
                                           Width="40" Margin="2" IsReadOnly="True"
                                           Text="{Binding Path={x:Static local:ListProductViewModel.SelectedProductUniverseVersionProperty}, 
                                                Mode=OneWay}"/>-->


                    <Button Command="{Binding Path={x:Static local:ListProductViewModel.SelectProductUniverseCommandProperty}}"
                                    Content="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                                    Padding="2,1,2,1" VerticalAlignment="Center" AutomationProperties.Name="{x:Static lg:Message.Generic_Add}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5"
                        Visibility="{Binding Path={x:Static local:ListProductViewModel.SearchTypeProperty},
                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                    ConverterParameter=equals:ConsumerDecisionTree}">

                    <TextBox IsReadOnly="True" Margin="2" Width="250"
                             Text="{Binding Path={x:Static local:ListProductViewModel.SelectedConsumerDecisionTreeProperty}, Mode=OneWay}"/>


                    <!--<TextBlock Visibility="{Binding Path={x:Static local:ListProductViewModel.SelectedConsumerDecisionTreeProperty},
                                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, 
						                        ConverterParameter=isNotNull}"
                                   Margin="10,2,2,2" 
                                   Text="{Binding Path=FriendlyName, Source={x:Static objectModel:ConsumerDecisionTree.ContentVersionProperty},
                                        Mode=OneTime}"/>-->

                    <!--<g:ExtendedTextBox  Visibility="{Binding Path={x:Static local:ListProductViewModel.SelectedConsumerDecisionTreeProperty},
                                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, 
						                        ConverterParameter=isNotNull}"
                                           Width="40" Margin="2" IsReadOnly="True"
                                           Text="{Binding Path={x:Static local:ListProductViewModel.SelectedConsumerDecisionTreeVersionProperty}, 
                                                Mode=OneWay}"/>-->

                    <Button Command="{Binding Path={x:Static local:ListProductViewModel.SelectConsumerDecisionTreeCommandProperty}}"
                                        Content="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                                        Padding="2,1,2,1" VerticalAlignment="Center" AutomationProperties.Name="{x:Static lg:Message.Generic_Add}"/>


                </StackPanel>
                <Rectangle Grid.Row="2" Height="1" HorizontalAlignment="Stretch"  Margin="0,5,0,5" 
                           Fill="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushBorderPanelDivider}}"/>

            </Grid>
            <!--Unassigned Products: START-->
            <TextBlock Grid.Row="1" Grid.Column="0"
                               Margin="4"
                               VerticalAlignment="Top"
                               Text="{x:Static lg:Message.ListProduct_ProductSelection_AvailableProducts}"/>

            <g:ExtendedDataGrid x:Name="xUnassignedProductsGrid"
                                    Grid.Row="2" Grid.Column="0"
                                    SelectionMode="Extended"
                                    Margin="4,0,4,4"
                                    CanUserFilter="True"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserDragRows="True"
                                    RowDragImage="{x:Static root:ImageResources.MinorRevision_ProductSelection}"
                                    RowItemMouseDoubleClick="xUnassignedProductsGrid_RowItemMouseDoubleClick"
                                    RowDropCaught="xUnassignedProductsGrid_RowDropCaught"
                                    ItemsSourceExtended="{Binding Path={x:Static local:ListProductViewModel.UnassignedProductsProperty}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    g:SelectedItemsBehaviour.SynchroniseSelectedItems="{Binding Path={x:Static local:ListProductViewModel.SelectedUnassignedProductsProperty}}"
                                    g:SelectedItemsBehaviour.SynchroniseInBackground="False"
                                    PreviewKeyDown="ProductGrids_OnPreviewKeyDown">
                <g:ExtendedDataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Path=FriendlyName, Source={x:Static objectModel:ProductInfo.GtinProperty}}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Gtin}"/>
                    <DataGridTextColumn Header="{Binding Path=FriendlyName, Source={x:Static objectModel:ProductInfo.NameProperty}}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Name}"/>
                </g:ExtendedDataGrid.Columns>
                <g:ExtendedDataGrid.ContextMenu>
                    <ContextMenu Placement="Mouse" StaysOpen="False">
                        <MenuItem Header="{x:Static lg:Message.Actions_AddSelectedRows}"
                                  Click="UnassignedGridRowContext_AddSelected"/>
                        <MenuItem Header="{x:Static lg:Message.Actions_SelectAll}"
                                  Command="DataGrid.SelectAllCommand"
                                  CommandTarget="{Binding Path=CommandTargetBase, ElementName=xUnassignedProductsGrid}"/>
                    </ContextMenu>

                </g:ExtendedDataGrid.ContextMenu>
            </g:ExtendedDataGrid>
            <!--Unassigned Products: END-->

            <!--Buttons: START-->
            <StackPanel Grid.Row="1" Grid.RowSpan="99" Grid.Column="1"
                                Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="2">

                <!--Add Products-->
                <Button Command="{Binding Path={x:Static local:ListProductViewModel.AddSelectedProductsCommandProperty}}"
                                Padding="2" Margin="0,2,0,2">
                    <Image Source="{Binding Path=Command.Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                   Height="16" Width="16"/>
                </Button>

                <!--Remove Products-->
                <Button Command="{Binding Path={x:Static local:ListProductViewModel.RemoveSelectedProductsCommandProperty}}"
                                Padding="2" Margin="0,2,0,2">
                    <Image Source="{Binding Path=Command.Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                   Height="16" Width="16"/>
                </Button>

                <!--Add All Products-->
                <Button Command="{Binding Path={x:Static local:ListProductViewModel.AddAllProductsCommandProperty}}"
                                Padding="2" Margin="0,2,0,2">
                    <Image Source="{Binding Path=Command.Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                   Height="16" Width="16"/>
                </Button>

                <!--Remove All Products-->
                <Button Command="{Binding Path={x:Static local:ListProductViewModel.RemoveAllProductsCommandProperty}}"
                                Padding="2" Margin="0,2,0,2">
                    <Image Source="{Binding Path=Command.Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                   Height="16" Width="16"/>
                </Button>
            </StackPanel>
            <!--Buttons: END-->

            <!--Assigned Products: START-->
            <Grid HorizontalAlignment="Stretch"
                                Grid.Row="1"
                                Grid.Column="2">
                <TextBlock  Margin="4"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Text="{x:Static lg:Message.ListProduct_ProductSelection_SelectedProducts}"/>
                <!--<Button Command="{Binding Path={x:Static local:ListProductViewModel.SelectAvailableProductsCommandProperty}}"
                                Padding="2" Margin="2,2,4,2"
                                HorizontalAlignment="Right">
                        <Image Source="{Binding Path=Command.Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                           Height="16" Width="16"/>
                    </Button>-->
            </Grid>
            <g:ExtendedDataGrid x:Name="xAssignedProductsGrid"
                                    Grid.Row="2" Grid.RowSpan="99" Grid.Column="2"
                                    SelectionMode="Extended"
                                    Margin="4,0,4,4"
                                    CanUserFilter="True"
                                    CanUserDragRows="True"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    RowDragImage="{x:Static root:ImageResources.MinorRevision_ProductSelection}"
                                    RowItemMouseDoubleClick="xAssignedProductsGrid_RowItemMouseDoubleClick"
                                    RowDropCaught="xAssignedProductsGrid_RowDropCaught"
                                    ItemsSourceExtended="{Binding Path={x:Static local:ListProductViewModel.AssignedProductsProperty}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    g:SelectedItemsBehaviour.SynchroniseSelectedItems="{Binding Path={x:Static local:ListProductViewModel.SelectedAssignedProductsProperty}}"
                                    g:SelectedItemsBehaviour.SynchroniseInBackground="False"
                                    PreviewKeyDown="ProductGrids_OnPreviewKeyDown">
                <g:ExtendedDataGrid.Columns>
                    <DataGridTemplateColumn Header=""
                                            Width="25"
                                            CanUserReorder="False"
                                            CanUserSort="False"
                                            CanUserResize="False"
                                            g:ExtendedDataGrid.CanUserFilter="False"
                                            g:ExtendedDataGrid.ColumnCellAlignment="Center">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{x:Static root:ImageResources.Dialog_Error_16}"
                                           Height="16" Width="16"
                                           Visibility="{Binding Path={x:Static local:MinorRevisionProductRow.IsActionProductValidProperty }, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                            Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:False}">
                                        <Image.ToolTip>
                                            <TextBlock Text="{x:Static lg:Message.MinorRevision_ProductSelection_InvalidProduct}"/>
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Binding Path=FriendlyName, Source={x:Static objectModel:ProductInfo.GtinProperty}}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ProductInfo.Gtin}"/>
                    <DataGridTextColumn Header="{Binding Path=FriendlyName, Source={x:Static objectModel:Product.NameProperty}}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ProductInfo.Name}"/>
                </g:ExtendedDataGrid.Columns>
                <g:ExtendedDataGrid.ContextMenu>
                    <ContextMenu Placement="Mouse" StaysOpen="False">
                        <MenuItem Header="{x:Static lg:Message.Actions_RemoveSelectedRows}"
                                  Click="xAssignedProductsRowContext_RemoveSelected"/>

                        <MenuItem Header="{x:Static lg:Message.Actions_SelectAll}"
                                  Command="DataGrid.SelectAllCommand"
                                  CommandTarget="{Binding ElementName=xAssignedProductsGrid}"/>
                    </ContextMenu>

                </g:ExtendedDataGrid.ContextMenu>
            </g:ExtendedDataGrid>
            <!--Assigned Products: END-->
        </Grid>

        <!--Select Targets Step-->
        <Grid Grid.Row="2"
              Margin="10"
              Visibility="{Binding Path={x:Static local:ListProductViewModel.CurrentStepProperty}, 
                  Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:SelectTargets}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" 
                    BorderThickness="0" Background="Transparent"
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <ListBoxItem IsSelected="{Binding Path={x:Static local:ListProductViewModel.SelectedTargetSelectionTypeProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToBool}}, 
                                        ConverterParameter=equals:AllLocations}"
                             Width="300" HorizontalAlignment="Center" Margin="2,2,2,10" BorderThickness="1">

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="48" Height="48" 
                           Grid.Column="0"
                           Margin="2,2,10,2"
                           Source="{x:Static root:ImageResources.ListProduct_TargetSelection}" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>

                        <Grid Grid.Column="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                   Text="{x:Static lg:Message.ListProduct_LocationSelection_AllLocationsTitle}"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource {x:Static g:ResourceKeys.Text_StyOutlookButtonText}}"/>
                            <TextBlock Grid.Row="1"
                                   Text="{x:Static lg:Message.ListProduct_LocationSelection_AllLocationsDesc}"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="3" HorizontalAlignment="Right">
                            <TextBlock.Text>
                                 <MultiBinding Converter="{StaticResource {x:Static g:ResourceKeys.ConverterStringFormat}}">
                                    <Binding Source=" {0} {1}"/>
                                    <Binding Source="{x:Static lg:Message.ListProduct_LocationSelection_AllLocationsCount}"/>
                                    <Binding Path="ViewModel.MasterLocationInfoList.Count" ElementName="rootControl"/>
                                </MultiBinding>
                            </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Grid>

                </ListBoxItem>

                <!--<ListBoxItem IsSelected="{Binding Path={x:Static local:ListProductViewModel.SelectedTargetSelectionTypeProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToBool}}, 
                                        ConverterParameter=equals:SpecificRanges}"
                             IsEnabled="{Binding Path={x:Static local:ListProductViewModel.IsTimelineLocationBreakdownSetupProperty}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="300" HorizontalAlignment="Center" Margin="2,2,2,10" BorderThickness="1"
                             ToolTipService.ShowOnDisabled="True"
                             ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self},
                                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToBool}}, ConverterParameter=equals:False}"
                             ToolTip="{x:Static lg:Message.ListProduct_Selection_SpecificRangesDisabledReason}">

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="48" Height="48" 
                        Grid.Column="0"
                        Margin="2,2,10,2"
                        Source="{x:Static root:ImageResources.ListProduct_TargetSelection}" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"/>

                        <Grid Grid.Column="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                Text="{x:Static lg:Message.ListProduct_LocationSelection_RangeSelectionTitle}"
                                HorizontalAlignment="Left"
                                Style="{StaticResource {x:Static g:ResourceKeys.Text_StyOutlookButtonText}}"/>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Static lg:Message.ListProduct_LocationSelection_RangeSelectionDesc}"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="3" HorizontalAlignment="Right">
                        <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource {x:Static g:ResourceKeys.ConverterStringFormat}}">
                                <Binding Source=" {0} {1} {2}"/>
                                <Binding Source="{x:Static lg:Message.ListProduct_LocationSelection_RangeSubsetCountPt1}"/>
                                <Binding Path="ViewModel.SelectedRanges.Count" ElementName="rootControl"/>
                                <Binding Source="{x:Static lg:Message.ListProduct_LocationSelection_RangeSubsetCountPt2}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Background="Transparent" Cursor="Hand" Text="{x:Static lg:Message.ListProduct_LocationSelection_AmendRangeSelection}"
                                   Foreground="Red" TextDecorations="Underline" MouseDown="AmendRangeSelections_MouseDown" >
                            </TextBlock>
                        </Grid>
                    </Grid>
                </ListBoxItem>-->

                <!--<ListBoxItem IsSelected="{Binding Path={x:Static local:ListProductViewModel.SelectedTargetSelectionTypeProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToBool}}, 
                                        ConverterParameter=equals:SpecificDistribution}"
                             IsEnabled="{Binding Path={x:Static local:ListProductViewModel.IsPerformanceDataSetupProperty}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="300" HorizontalAlignment="Center" Margin="2,2,2,10" BorderThickness="1">

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="48" Height="48" 
                        Grid.Column="0"
                        Margin="2,2,10,2"
                        Source="{x:Static root:ImageResources.ListProduct_TargetSelection}" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"/>

                        <Grid Grid.Column="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="{x:Static lg:Message.ListProduct_LocationSelection_SpecificDistributionTitle}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource {x:Static g:ResourceKeys.Text_StyOutlookButtonText}}"/>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Static lg:Message.ListProduct_LocationSelection_SpecificDistributionDesc}"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"/>
                            <StackPanel Grid.Row="3" HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <TextBlock Text="{x:Static lg:Message.ListProduct_LocationSelection_SpecificDistributionValuePt1}"/>
                                <g:ExtendedTextBox Margin="5,0,0,0"
                                                   MaxLength="5"
                                                   MinWidth="30"
                                                   AllowNullTextValue="False"
                                                   TextInputType="Decimal"
                                                   GotFocus="DistributionPercentageTextBox_GotFocus"
                                                   Text="{Binding Path={x:Static local:ListProductViewModel.SelectedDistributionPercentageProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="%"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ListBoxItem>-->

                <ListBoxItem IsSelected="{Binding Path={x:Static local:ListProductViewModel.SelectedTargetSelectionTypeProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToBool}}, 
                                        ConverterParameter=equals:LocationSubset}"
                             Width="300" HorizontalAlignment="Center" Margin="2,2,2,0" BorderThickness="1">

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="48" Height="48" 
                        Grid.Column="0"
                        Margin="2,2,10,2"
                        Source="{x:Static root:ImageResources.ListProduct_TargetSelection}" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"/>

                        <Grid Grid.Column="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                Text="{x:Static lg:Message.ListProduct_LocationSelection_LocationSubsetTitle}"
                                HorizontalAlignment="Left"
                                Style="{StaticResource {x:Static g:ResourceKeys.Text_StyOutlookButtonText}}"/>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Static lg:Message.ListProduct_LocationSelection_LocationSubsetDesc}"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="3" HorizontalAlignment="Right">
                        <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource {x:Static g:ResourceKeys.ConverterStringFormat}}">
                                <Binding Source=" {0} {1} {2}"/>
                                <Binding Source="{x:Static lg:Message.ListProduct_LocationSelection_LocationSubsetCountPt1}"/>
                                <Binding Path="ViewModel.SelectedLocations.Count" ElementName="rootControl"/>
                                <Binding Source="{x:Static lg:Message.ListProduct_LocationSelection_LocationSubsetCountPt2}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Background="Transparent" Cursor="Hand" Text="{x:Static lg:Message.ListProduct_LocationSelection_AmendLocationSelection}"
                                   Foreground="Red" TextDecorations="Underline" MouseDown="AmendLocationSelections_MouseDown" >
                            </TextBlock>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </ListBox>

        </Grid>

        <!--Select CDT Node-->
        <Grid Grid.Row="2"
              Margin="10"
              Visibility="{Binding Path={x:Static local:ListProductViewModel.CurrentStepProperty}, 
                  Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:SelectCDTNode}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Selected Products Grid-->
            <g:ExtendedDataGrid Grid.Row="1"
                                Margin="5"
                                MinHeight="250"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                ItemsSourceExtended="{Binding Path={x:Static local:ListProductViewModel.CDTProductsProperty}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <g:ExtendedDataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Path=FriendlyName, Source={x:Static objectModel:ProductInfo.GtinProperty}}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Gtin}"/>
                    <DataGridTextColumn Header="{Binding Path=FriendlyName, Source={x:Static objectModel:ProductInfo.NameProperty}}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Name}"/>

                    <g:DataGridExtendedComboBoxColumn Header="{x:Static lg:Message.ListProduct_CDTSelection_CDTNode}"
                                                      DisplayMemberPath="FullName" SelectedValuePath="Id"
                                                      SelectedValueBinding="{Binding Path=ConsumerDecisionNodeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}, TargetNullValue={x:Null}}">
                        <g:DataGridExtendedComboBoxColumn.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem />
                                <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=xAvailableCDTNodes}}"/>
                            </CompositeCollection>
                        </g:DataGridExtendedComboBoxColumn.ItemsSource>
                    </g:DataGridExtendedComboBoxColumn>

                </g:ExtendedDataGrid.Columns>
            </g:ExtendedDataGrid>

        </Grid>

        <Border Grid.Row="3" Height="1" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" />

        <!-- button row-->
        <Border Grid.Row="4" HorizontalAlignment="Stretch" MinHeight="35"
                Background="{StaticResource {x:Static g:ResourceKeys.Main_BrushPaleMain }}" >
            <g:ButtonPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">

                    <Button Padding="4" MinWidth="80" Height="Auto"
                            HorizontalAlignment="Right" Margin="2"
                            Command="{Binding Path={x:Static local:ListProductViewModel.PreviousCommandProperty}}" 
                            Visibility="{Binding Path={x:Static local:ListProductViewModel.IsPreviousCommandVisibleProperty}, 
                                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:True}"
                            >
                        <TextBlock Text="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    </Button>

                    <Button Padding="4" MinWidth="80" Height="Auto"
                            HorizontalAlignment="Right" Margin="2"
                            Command="{Binding Path={x:Static local:ListProductViewModel.NextCommandProperty}}" 
                            Visibility="{Binding Path={x:Static local:ListProductViewModel.IsNextCommandVisibleProperty}, 
                                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:True}">
                        <TextBlock Text="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    </Button>

                    <Button Padding="4" MinWidth="80" Height="Auto"
                            HorizontalAlignment="Right" Margin="2"
                            Command="{Binding Path={x:Static local:ListProductViewModel.FinishCommandProperty}}" 
                            Visibility="{Binding Path={x:Static local:ListProductViewModel.IsFinishCommandVisibleProperty}, 
                                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:True}">
                        <TextBlock Text="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    </Button>

                    <Button Padding="4" MinWidth="80" Height="Auto"
                            HorizontalAlignment="Right" Margin="2"
                            Click="CloseButton_Click" >
                        <TextBlock Text="{x:Static lg:Message.Generic_Cancel}"/>
                    </Button>

                </StackPanel>
            </g:ButtonPanel>
        </Border>

    </Grid>
</g:ExtendedRibbonWindow>