﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->
<!--version History: (8.0)
    V8-26124  : I.George
    ~ Initial version
    -->
    
<UserControl  x:Class="Galleria.Ccm.Workflow.Client.Wpf.InventoryProfileMaintenance.InventoryProfileMaintenanceBackstageOpen"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
              xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
              xmlns:objectModel="clr-namespace:Galleria.Ccm.Model;assembly=Galleria.CCM"
              xmlns:framework="clr-namespace:Galleria.Framework.Planograms.Model;assembly=Galleria.Framework.Planograms"
              xmlns:root="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf"
              xmlns:common="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Common"
              xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
              xmlns:inventory="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.InventoryProfileMaintenance"
              x:Name="rootControl">
    
    <Grid DataContext="{Binding Path=ViewModel, ElementName=rootControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static lg:Message.InventoryProfileMaintenance_BackstageOpenHeader}"
                   Style="{StaticResource {x:Static g:ResourceKeys.Text_StyBackstageTabPageHeader}}"
                   Margin="0,0,0,10">
        </TextBlock>

        <!--search text entry-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                <g:ExtendedTextBox PromptText="{x:Static lg:Message.InventoryProfileMaintenance_SearchForInventoryProfilePrompt}"
                                   Margin="4,4,0,4"
                                   Width="250"
                                   Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                   RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type inventory:InventoryProfileMaintenanceBackstageOpen}}}"
                                   AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path=PromptText}">
                </g:ExtendedTextBox>
           </StackPanel>
        <!--Result display-->
        <ListBox x:Name="searchResultsListBox"
                 Grid.Row="2"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 SelectionMode="Single"
                  MouseDoubleClick="searchResultListBox_MouseDoubleClick"
                 ItemsSource="{Binding Path=SearchResults, ElementName=rootControl}"
                PreviewKeyDown="SearchResultsListBox_OnPreviewKeyDown"/>

        <Button Command="{Binding Path={x:Static inventory:InventoryProfileMaintenanceViewModel.OpenCommandProperty}}"
                CommandParameter="{Binding Path=SelectedItem.Id, ElementName=searchResultsListBox}"
                Grid.Row="3" Padding="4"
                Margin="10" Width="Auto" MinWidth="80"
                HorizontalAlignment="Right">
            <TextBlock Text="{Binding Path=OpenCommand.FriendlyName}"/>
        </Button>
    </Grid>
</UserControl>    
    
    