<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" elementFormDefault="qualified" targetNamespace="http://www.galleria-rts.com/foundation/services/2012/01" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:60099/GFSService/services/Project.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:element name="GetProjectInfoByEntityNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProjectInfoByEntityNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="ProjectInfos" nillable="true" type="q1:ArrayOfProjectInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfProjectInfo">
    <xs:sequence>
      <xs:element xmlns:q2="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="ProjectInfo" nillable="true" type="q2:ProjectInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q3="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfProjectInfo" nillable="true" type="q3:ArrayOfProjectInfo" />
  <xs:complexType name="ProjectInfo">
    <xs:sequence>
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateAvailable" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DateUnavailable" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q4="http://www.galleria-rts.com/foundation/services/2012/01" name="ProjectInfo" nillable="true" type="q4:ProjectInfo" />
  <xs:element name="AddProjectContentByEntityNameProjectNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ProjectName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="ProjectContents" nillable="true" type="q5:ArrayOfProjectContent" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfProjectContent">
    <xs:sequence>
      <xs:element xmlns:q6="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="ProjectContent" nillable="true" type="q6:ProjectContent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q7="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfProjectContent" nillable="true" type="q7:ArrayOfProjectContent" />
  <xs:complexType name="ProjectContent">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="UniqueContentReference" type="ser:guid" />
      <xs:element xmlns:q8="http://www.galleria-rts.com/foundation/services/2012/01" name="Locations" nillable="true" type="q8:ArrayOfProjectContentLocation" />
      <xs:element minOccurs="0" name="ContentType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q9="http://www.galleria-rts.com/foundation/services/2012/01" name="ProjectContent" nillable="true" type="q9:ProjectContent" />
  <xs:complexType name="ArrayOfProjectContentLocation">
    <xs:sequence>
      <xs:element xmlns:q10="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="ProjectContentLocation" nillable="true" type="q10:ProjectContentLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q11="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfProjectContentLocation" nillable="true" type="q11:ArrayOfProjectContentLocation" />
  <xs:complexType name="ProjectContentLocation">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="LocationCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q12="http://www.galleria-rts.com/foundation/services/2012/01" name="ProjectContentLocation" nillable="true" type="q12:ProjectContentLocation" />
  <xs:element name="AddProjectContentByEntityNameProjectNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="ProjectContents" nillable="true" type="q13:ArrayOfProjectContent" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ValidationException">
    <xs:sequence>
      <xs:element xmlns:q14="http://www.galleria-rts.com/foundation/services/2012/01" name="Items" nillable="true" type="q14:ArrayOfValidationExceptionItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q15="http://www.galleria-rts.com/foundation/services/2012/01" name="ValidationException" nillable="true" type="q15:ValidationException" />
  <xs:complexType name="ArrayOfValidationExceptionItem">
    <xs:sequence>
      <xs:element xmlns:q16="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="ValidationExceptionItem" nillable="true" type="q16:ValidationExceptionItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q17="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfValidationExceptionItem" nillable="true" type="q17:ArrayOfValidationExceptionItem" />
  <xs:complexType name="ValidationExceptionItem">
    <xs:sequence>
      <xs:element name="Source" nillable="true" type="xs:string" />
      <xs:element name="Message" nillable="true" type="xs:string" />
      <xs:element name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q18="http://www.galleria-rts.com/foundation/services/2012/01" name="ValidationExceptionItem" nillable="true" type="q18:ValidationExceptionItem" />
  <xs:element name="GetProjectByEntityNameProjectNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ProjectName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProjectByEntityNameProjectNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="Project" nillable="true" type="q19:Project" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Project">
    <xs:sequence>
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="Description" nillable="true" type="xs:string" />
      <xs:element name="StartDate" type="xs:dateTime" />
      <xs:element name="Duration" type="xs:short" />
      <xs:element name="TaskBehaviourType" nillable="true" type="xs:string" />
      <xs:element name="TaskActionType" nillable="true" type="xs:string" />
      <xs:element xmlns:q20="http://www.galleria-rts.com/foundation/services/2012/01" name="ProductGroups" nillable="true" type="q20:ArrayOfProjectProductGroup" />
      <xs:element xmlns:q21="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="ProjectContents" nillable="true" type="q21:ArrayOfProjectContent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q22="http://www.galleria-rts.com/foundation/services/2012/01" name="Project" nillable="true" type="q22:Project" />
  <xs:complexType name="ArrayOfProjectProductGroup">
    <xs:sequence>
      <xs:element xmlns:q23="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" maxOccurs="unbounded" name="ProjectProductGroup" nillable="true" type="q23:ProjectProductGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q24="http://www.galleria-rts.com/foundation/services/2012/01" name="ArrayOfProjectProductGroup" nillable="true" type="q24:ArrayOfProjectProductGroup" />
  <xs:complexType name="ProjectProductGroup">
    <xs:sequence>
      <xs:element name="Code" nillable="true" type="xs:string" />
      <xs:element name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q25="http://www.galleria-rts.com/foundation/services/2012/01" name="ProjectProductGroup" nillable="true" type="q25:ProjectProductGroup" />
  <xs:element name="GetProjectInfoByEntityNameProductGroupCodeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ProductGroupCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProjectInfoByEntityNameProductGroupCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="ProjectInfos" nillable="true" type="q26:ArrayOfProjectInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProjectInfosWithNoProductGroupAssignedByEntityNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProjectInfosWithNoProductGroupAssignedByEntityNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://www.galleria-rts.com/foundation/services/2012/01" minOccurs="0" name="ProjectInfos" nillable="true" type="q27:ArrayOfProjectInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>