<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.galleria-rts.com/foundation/services/2012/01" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="FileService" targetNamespace="http://www.galleria-rts.com/foundation/services/2012/01" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CustomBinding_FileService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.galleria-rts.com/foundation/services/2012/01/Imports">
      <xsd:import schemaLocation="http://gfsservices/GFSService/services/File.svc?xsd=xsd0" namespace="http://www.galleria-rts.com/foundation/services/2012/01" />
      <xsd:import schemaLocation="http://gfsservices/GFSService/services/File.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="GetFileByFileIdRequest">
    <wsdl:part name="parameters" element="tns:GetFileByFileIdRequest" />
  </wsdl:message>
  <wsdl:message name="GetFileByFileIdResponse">
    <wsdl:part name="parameters" element="tns:GetFileByFileIdResponse" />
  </wsdl:message>
  <wsdl:portType name="FileService">
    <wsdl:operation name="GetFileByFileId">
      <wsdl:input wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/FileService/GetFileByFileId" name="GetFileByFileIdRequest" message="tns:GetFileByFileIdRequest" />
      <wsdl:output wsaw:Action="http://www.galleria-rts.com/foundation/services/2012/01/FileService/GetFileByFileIdResponse" name="GetFileByFileIdResponse" message="tns:GetFileByFileIdResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomBinding_FileService" type="tns:FileService">
    <wsp:PolicyReference URI="#CustomBinding_FileService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetFileByFileId">
      <soap:operation soapAction="http://www.galleria-rts.com/foundation/services/2012/01/FileService/GetFileByFileId" style="document" />
      <wsdl:input name="GetFileByFileIdRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetFileByFileIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FileService">
    <wsdl:port name="CustomBinding_FileService" binding="tns:CustomBinding_FileService">
      <soap:address location="http://gfsservices/GFSService/services/File.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>