﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2011.-->
<!-- Version History : (1.0)
    GFS-15512 : D.Pleasance ~ Created
    GFS-16590 : L.Hodson ~ Moved into common namespace and ammended slightly.
    GFS-16536 : N.Donohoe ~ Made Cancel button IsCancel true
-->

<g:ExtendedRibbonWindow x:Class="Galleria.Ccm.Editor.Client.Wpf.Common.ProductUniverseSelector"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
                        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                        xmlns:objectModel="clr-namespace:Galleria.Ccm.Model;assembly=Galleria.Ccm"
                        xmlns:root="clr-namespace:Galleria.Ccm.Editor.Client.Wpf"
                        xmlns:common="clr-namespace:Galleria.Ccm.Editor.Client.Wpf.Common"
                        xmlns:lg="clr-namespace:Galleria.Ccm.Editor.Client.Wpf.Resources.Language"
                        ExtendedWindowStyle="Ribbonless" Height="520" Width="755" 
                        Title="{x:Static lg:Message.ProductUniverseSelector_Title}"
                        FocusManager.FocusedElement="{Binding ElementName=searchCriteriaInput}"
                        x:Name="rootControl">
    <Grid Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushWindowContentAreaBackground}}"
          DataContext="{Binding Path=., ElementName=rootControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Filter available universes-->
        <StackPanel Grid.Row="0"
                    Margin="0,5,10,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding Path=CurrentProductGroupId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                    ConverterParameter=isNotNull}">

            <TextBlock Text="{x:Static lg:Message.ProductUniverseSelector_FilterAvailableByProductGroup}"
                       Margin="2,0,2,0"
                       HorizontalAlignment="Right"/>
            <CheckBox IsChecked="{Binding Path=FilterAvailable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="2,0,2,0"
                          HorizontalAlignment="Right"/>

        </StackPanel>

        <!-- Search Results -->
        <Grid Grid.Row="1" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <g:ExtendedDataGrid x:Name="resultsGrid"
                            Margin="10"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserDragRows="False"
                            CanUserFilter="True"
                            CanUserGroupBy="True"
                            CanUserReorderColumns="True"
                            CanUserSortColumns="True"
                            ItemsSourceExtended="{Binding Path=SearchResults}"
                            RowItemMouseDoubleClick="ResultsGrid_RowItemMouseDoubleClick">
                <g:ExtendedDataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Path=FriendlyName, Source={x:Static objectModel:ProductUniverse.NameProperty}}" 
                                    Binding="{Binding Path=Name}" 
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static lg:Message.ProductUniverseSelector_CategoryCode}"
                                    Binding="{Binding Path=ProductGroupCode}"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static lg:Message.ProductUniverseSelector_CategoryName}" 
                                    Binding="{Binding Path=ProductGroupName}" 
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static lg:Message.ProductUniverseSelector_ProductCount}" 
                                    Binding="{Binding Path=ProductCount}" 
                                    IsReadOnly="True"/>
                </g:ExtendedDataGrid.Columns>
            </g:ExtendedDataGrid>

            <TextBlock Text="{x:Static lg:Message.ProductUniverseSelector_NoProductUniversesFound}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding Path=ItemsSource.Count, ElementName=resultsGrid, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}},
                                    ConverterParameter=equals:0}"/>

        </Grid>

        <!-- Button Panel-->
        <g:ButtonPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="{x:Static lg:Message.ProductUniverseSelector_SelectAndClose}" 
                        Click="SelectAndCloseButton_Click"
                         IsEnabled="{Binding Path=SelectedItems.Count, ElementName=resultsGrid,
                            Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToBool}},
                                ConverterParameter=notEquals:0}"/>

                <Button Content="{x:Static lg:Message.Generic_Close}"
                        Click="CloseButton_Click"
                        IsCancel="True"/>

            </StackPanel>
        </g:ButtonPanel>
    </Grid>
</g:ExtendedRibbonWindow>