﻿<!--region: Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->
<!-- Version History : (8.0)
    V8-26686 : A.Silva ~ Created.
    V8-26782 : A.Silva ~ Moved over from Editor Client.
    V8:26817 : A.Silva ~ Updated usage of IValidationTemplateEditorViewModel.
-->
<!-- Version History : (8.01)
    V8-28023 : L.Ineson ~ Group tab headers now display group names.
-->
<!--endregion: Header Information-->

<UserControl x:Class="Galleria.Ccm.Common.Wpf.ValidationTemplateEditor.ValidationTemplateEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lg="clr-namespace:Galleria.Ccm.Common.Wpf.Resources.Language"
             xmlns:common="clr-namespace:Galleria.Ccm.Common.Wpf.ValidationTemplateEditor"
             x:Name="xUserControl">
    <TabControl TabStripPlacement="Left"
                DataContext="{Binding ElementName=xUserControl, Path=ViewModel.ValidationTemplateEdit}">

        <!--region Scoring Group One-->
        <TabItem DataContext="{Binding Groups[0]}" Header="{Binding Path=Name}" HorizontalAlignment="Stretch" >
            <common:ValidationTemplateGroupControl ValidationTemplateGroup="{Binding}"
                                                  FieldEditing="XValidationTemplateGroup_MetricEdit"
                                                  FieldDeleting="XValidationTemplateGroup_MetricDelete" />
        </TabItem>
        <!--endregion Scoring Group One-->

        <!--region Scoring Group Two-->
        <TabItem DataContext="{Binding Groups[1]}" Header="{Binding Path=Name}" HorizontalAlignment="Stretch" >
            <common:ValidationTemplateGroupControl ValidationTemplateGroup="{Binding}"
                                                  FieldEditing="XValidationTemplateGroup_MetricEdit"
                                                  FieldDeleting="XValidationTemplateGroup_MetricDelete" />
        </TabItem>
        <!--endregion Scoring Group Two-->

        <!--region Scoring Group Three-->
        <TabItem DataContext="{Binding Groups[2]}" Header="{Binding Path=Name}" HorizontalAlignment="Stretch" >
            <common:ValidationTemplateGroupControl ValidationTemplateGroup="{Binding}"
                                                  FieldEditing="XValidationTemplateGroup_MetricEdit"
                                                  FieldDeleting="XValidationTemplateGroup_MetricDelete" />
        </TabItem>
        <!--endregion Scoring Group One-->

        <!--region Scoring Group Four-->
        <TabItem DataContext="{Binding Groups[3]}" Header="{Binding Path=Name}" HorizontalAlignment="Stretch" >
            <common:ValidationTemplateGroupControl ValidationTemplateGroup="{Binding}"
                                                  FieldEditing="XValidationTemplateGroup_MetricEdit"
                                                  FieldDeleting="XValidationTemplateGroup_MetricDelete" />
        </TabItem>
        <!--endregion Scoring Group One-->

        <!--region Scoring Group Five-->
        <TabItem DataContext="{Binding Groups[4]}" Header="{Binding Path=Name}" HorizontalAlignment="Stretch" >
            <common:ValidationTemplateGroupControl ValidationTemplateGroup="{Binding}"
                                                  FieldEditing="XValidationTemplateGroup_MetricEdit"
                                                  FieldDeleting="XValidationTemplateGroup_MetricDelete" />
        </TabItem>
        <!--endregion Scoring Group One-->

    </TabControl>
</UserControl>