﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->
<!-- Version History : CCM(8.0)
    CCM-25448 : N.Haywood
        ~ Copied from SA
-->
<UserControl x:Class="Galleria.Ccm.Workflow.Client.Wpf.LocationSpaceMaintenance.LocationSpaceMaintenanceSpaceChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:locationSpace="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.LocationSpaceMaintenance"
        xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf">
  <UserControl.Resources>

    <ControlTemplate x:Key="Template_SpaceBarThumb" TargetType="Control">
      <Grid Margin="2,2,0,2">

        <Rectangle Stroke="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushBorderDark}}"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           StrokeThickness="1"
                           Fill="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushBorderPanelDivider}}"/>

        <Thumb Name="PART_BarThumb"
                           VerticalAlignment="Stretch" HorizontalAlignment="Right"
                           Cursor="SizeWE">
          <Thumb.Template>
            <ControlTemplate TargetType="Thumb">
              <Rectangle Stroke="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushBorderDark}}"
                                     StrokeThickness="1"
                                      Fill="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushBorderDark}}"
                                     Width="4"
                                     VerticalAlignment="Stretch"/>
            </ControlTemplate>
          </Thumb.Template>
        </Thumb>
      </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Static locationSpace:LocationSpaceMaintenanceSpaceChanger.StySpacebar}" TargetType="Control">
      <Setter Property="Template" Value="{StaticResource Template_SpaceBarThumb}" />
    </Style>

    <Style x:Key="{x:Static locationSpace:LocationSpaceMaintenanceSpaceChanger.StyNumberText}" TargetType="TextBlock">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="FontFamily" Value="{StaticResource {x:Static g:ResourceKeys.Text_DefaultFontFamily}}" />
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="Grid.Row" Value="0"/>
    </Style>

    <DataTemplate x:Key="{x:Static locationSpace:LocationSpaceMaintenanceSpaceChanger.TmpHeaderToolTip}" >
      <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Path=FriendlyName}"
                       FontWeight="Bold" TextWrapping="Wrap" Margin="2"
                        Style="{StaticResource {x:Static g:ResourceKeys.Text_StyMainHeader}}" />
      </StackPanel>
    </DataTemplate>

  </UserControl.Resources>


  <Grid DataContext="{Binding Path=(locationSpace:LocationSpaceMaintenanceSpaceChanger.ViewModel), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type locationSpace:LocationSpaceMaintenanceSpaceChanger}}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    <!-- Header -->
    <StackPanel  Orientation="Vertical" Grid.Column="0"  HorizontalAlignment="Left">

      <TextBlock Text="{Binding Path={x:Static locationSpace:LocationSpaceProductGroupRowViewModel.HeaderProperty}}"
                 TextAlignment="Left" TextWrapping="Wrap" FontSize="10"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>

      <StackPanel.ToolTip>
        <ContentControl ContentTemplate="{StaticResource {x:Static locationSpace:LocationSpaceMaintenanceSpaceChanger.TmpHeaderToolTip}}"
                        Content="{Binding}"/>
      </StackPanel.ToolTip>

    </StackPanel >

    <!-- Layout Area -->
    <Border Grid.Column="1"
            BorderBrush="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushBorder}}"
            BorderThickness="1" >

      <Grid>

        <Grid x:Name="LayoutArea" ClipToBounds="True"/>


        <Canvas x:Name="LayoutCanvas" ClipToBounds="True"
            Background="Transparent" IsHitTestVisible="False"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

      </Grid>

    </Border>

  </Grid>
</UserControl>
