﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2014.-->
<!-- Version History : CCM(8.0)
    CCM-25448 : N.Haywood
        ~ Copied from SA
-->

<UserControl x:Class="Galleria.Ccm.Workflow.Client.Wpf.LocationSpaceMaintenance.LocationSpaceMaintenanceBackstageOpen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:root="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf"
             xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
             xmlns:locationSpace="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.LocationSpaceMaintenance"
             x:Name="rootControl">

  <Grid DataContext="{Binding Path=ViewModel, ElementName=rootControl}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Title -->
    <TextBlock Text="{x:Static lg:Message.LocationSpace_BackstageOpenHeader}"
                Style="{StaticResource {x:Static g:ResourceKeys.Text_StyBackstageTabPageHeader}}"  />

    <!-- Search Text Entry -->
    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
      <g:ExtendedTextBox PromptText="{x:Static lg:Message.LocationSpace_SearchForLocationSpacePrompt}"
                         Margin="4,4,0,4" AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path=PromptText}"
                         Width="250"
                         Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type locationSpace:LocationSpaceMaintenanceBackstageOpen}}}"
                               />
    </StackPanel>


    <!-- Results Display -->
    <ListBox x:Name="searchResultsListBox"
             Grid.Row="2"
             Margin="5"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             SelectionMode="Single"
             MouseDoubleClick="searchResultsListBox_MouseDoubleClick"
             PreviewKeyDown="SearchResultsListBox_OnPreviewKeyDown"
             ItemsSource="{Binding Path=SearchResults, ElementName=rootControl}"
                 />

    <Button Command="{Binding Path={x:Static locationSpace:LocationSpaceMaintenanceViewModel.OpenCommandProperty}}"
            CommandParameter="{Binding Path=SelectedItem.Id, ElementName=searchResultsListBox}"
             Grid.Row="3" Padding="4"
             Margin="10" Width="Auto" MinWidth="80"
             HorizontalAlignment="Right">
      <TextBlock Text="{Binding Path=OpenCommand.FriendlyName}"/>
    </Button>


  </Grid>



</UserControl>
