﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2011.-->
<!-- Version History : (1.0)
    SA-13714 : A.Probyn 
    ~ Copied from GFS (19/09/11)
    ~ Updated to use property paths for commands
    SA-14672 : A.Probyn
    ~ Added Data provider content area
    SA-15260 : A.Probyn
    ~ Updated combobox widths for data type to cater for location space bay & element text.
    SA-17914 : A.Probyn
    ~ Updated for ROMPerformanceSlice
-->
<UserControl x:Class="Galleria.Ccm.Workflow.Client.Wpf.PrimaryWindow.DataManagement.ImportDataSelectFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
             xmlns:local="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.PrimaryWindow.DataManagement"
             xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
             x:Name="rootControl"
             >
    <Grid DataContext="{Binding Path=ViewModel, ElementName=rootControl}"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="{x:Static lg:Message.ImportData_SelectFile_SelectEntity}" Margin="5" x:Name="lblImportDataType"/>

        <ComboBox Grid.Row="1" Margin="40,4,4,4" Width="300" HorizontalAlignment="Left"
                  ItemsSource="{Binding Path={x:Static local:ImportDataSelectFileViewModel.AvailableDataTypesProperty}}"
                  DisplayMemberPath="Value" SelectedValuePath="Key"
                  AutomationProperties.LabeledBy="{Binding ElementName=lblImportDataType}"
                  SelectedValue="{Binding Path={x:Static local:ImportDataSelectFileViewModel.SelectedDataTypeProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />

        <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Margin="10"
                   Style="{StaticResource {x:Static g:ResourceKeys.Main_StySidePanelDivider}}"/>


        <TextBlock Grid.Row="3" Text="{x:Static lg:Message.ImportData_SelectFile_SelectFileType}" Margin="5" x:Name="lblImportDataSelectFile"/>

        <ComboBox Grid.Row="4" Margin="40,4,4,4" Width="300" HorizontalAlignment="Left"
                  ItemsSource="{Binding Path={x:Static local:ImportDataSelectFileViewModel.AvailableFileTypesProperty}}"
                  DisplayMemberPath="Value" SelectedValuePath="Key"
                  AutomationProperties.LabeledBy="{Binding ElementName=lblImportDataSelectFile}"
                  SelectedValue="{Binding Path={x:Static local:ImportDataSelectFileViewModel.SelectedFileTypeProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />

        <TextBlock Grid.Row="5" Text="{x:Static lg:Message.ImportData_SelectFile_FileLocation}" Margin="5,10,5,5" x:Name="lblFileLocation"/>

        <DockPanel Grid.Row="6" Margin="40,4,4,4">
            <g:ExtendedTextBox  Width="300" DockPanel.Dock="Left" VerticalAlignment="Center" AutomationProperties.LabeledBy="{Binding ElementName=lblFileLocation}"
                           Text="{Binding Path={x:Static local:ImportDataSelectFileViewModel.FilePathProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
            <Button Command="{Binding Path={x:Static local:ImportDataSelectFileViewModel.BrowseForFileCommandProperty}}"
                    Padding="4" VerticalAlignment="Center" DockPanel.Dock="Right"
                    AutomationProperties.LabeledBy="{Binding ElementName=lblFileLocation}"
                    Margin="4,0,4,0" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
            </Button>
        </DockPanel>

        <!-- Area to hold the (optional) DataProvider user control if further information is required that is specific to a data type-->
        <Grid Grid.Row="7" x:Name="dataProviderContentArea"
              Margin="4,0,4,0"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


    </Grid>
</UserControl>

