﻿<!--Header Information-->
<!--Copyright © Galleria RTS Ltd 2011.-->
<!-- Version History : (1.0)
    SA-13714 : A.Probyn 
    ~ Copied from GFS (19/09/11)
    ~ Updated to use property paths for commands
    SA-14657 : A.Probyn
    ~ Added Category selector
    SA-15023 : A.Probyn
    ~ Removed Save button.
    SA-17914 : A.Probyn
    ~ Updated for the new rom performance data view.
    SA-18986 : L.Hodson
    ~ Copied changes across from GFS.
-->
<!-- Version History : (2.11)
    SA-21709 : L.Hodson
        ~ Tidied up selectors.
        ~ Turned grid background items loading off.
        ~ Added circular busy indicator.
    CCM-25448 : N.Haywood
        ~ Added location selection
-->

<g:ExtendedRibbonWindow x:Class="Galleria.Ccm.Workflow.Client.Wpf.PrimaryWindow.DataManagement.ViewDataOrganiser"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:lg="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Resources.Language"
                         xmlns:g="clr-namespace:Galleria.Framework.Controls.Wpf;assembly=Galleria.Framework.Controls.Wpf"
                         xmlns:local="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.PrimaryWindow.DataManagement"
                         xmlns:root="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf"
                         xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                         xmlns:common="clr-namespace:Galleria.Ccm.Workflow.Client.Wpf.Common"
                         xmlns:objectModel="clr-namespace:Galleria.Ccm.Model;assembly=Galleria.Ccm"
                         x:Name="rootControl"
                         ExtendedWindowStyle="Ribbonless" ShowInTaskbar="True"
                         Title="{x:Static lg:Message.DataManagement_ViewData}" >

    <g:ExtendedRibbonWindow.Resources>
        <DataTemplate x:Key="{x:Static local:ViewDataViewModel.EditColumnDTKey}">
            <Button Click="Button_Click"
                    Margin="0,-2,0,-2" Padding="-10"
                    Width="16" Height="16"
                    Background="Transparent" BorderBrush="Transparent">
                <Image Source="{x:Static root:ImageResources.DataManagement_ViewEditData_Edit}" 
                       Height="12" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button.ToolTip>
                    <TextBlock Text="{x:Static lg:Message.Generic_Edit}"/>
                </Button.ToolTip>
            </Button>
        </DataTemplate>
    </g:ExtendedRibbonWindow.Resources>

    <Grid Background="{StaticResource {x:Static g:ResourceKeys.ThemeColour_BrushWindowContentAreaBackground}}" 
          DataContext="{Binding Path=ViewModel, ElementName=rootControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Product Next/Previous -->
        <Border Grid.Row="0" BorderThickness="0"
                BorderBrush="{StaticResource {x:Static g:ResourceKeys.Main_BrushPaleMain}}"
				Visibility="{Binding Path={x:Static local:ViewDataViewModel.ShowProductButtonsProperty}, 
					Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, 
					ConverterParameter=equals:True}">

            <StackPanel Orientation="Horizontal" Margin="0,5,10,-5" HorizontalAlignment="Right">

                <TextBlock Text="{Binding Path=ProductSetPosition}"  Margin="5"/>

                <Button Padding="4" MinWidth="80" Height="Auto"
                        HorizontalAlignment="Right" Margin="5,2,5,2"
                        Command="{Binding Path={x:Static local:ViewDataViewModel.PreviousProductSetCommandProperty}}"
                        fluent:KeyTip.Keys="{x:Static lg:KeyTips.Previous}"
                        Content="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"/>

                <Button Padding="4" MinWidth="80" Height="Auto"
                        HorizontalAlignment="Right" Margin="5,2,0,2"
                        Command="{Binding Path={x:Static local:ViewDataViewModel.NextProductSetCommandProperty}}"
                        fluent:KeyTip.Keys="{x:Static lg:KeyTips.Next}"
                        Content="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"/>

            </StackPanel>
        </Border>

        <!-- Selectors -->
        <StackPanel Orientation="Horizontal" Margin="4">

            <!-- PerformanceSourceSelector -->
            <!--<StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        Visibility="{Binding Path={x:Static local:ViewDataViewModel.IsPerformanceSourceSelectorVisibleProperty}, 
                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:True}">

                <TextBlock Text="{x:Static lg:Message.DataManagement_ViewData_PerformanceSourceTitle}" Margin="2" VerticalAlignment="Center"/>

                <ComboBox Margin="2" 
                          ItemsSource="{Binding Path={x:Static local:ViewDataViewModel.MasterPerformanceSourceListProperty}}"
                      SelectedValue="{Binding Path={x:Static local:ViewDataViewModel.SelectedPerformanceSourceIdProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Id" VerticalAlignment="Center" Width="200"  />

            </StackPanel>-->

           
             <!--LocationSelector-->
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        Visibility="{Binding Path={x:Static local:ViewDataViewModel.IsLocationSelectorVisibleProperty}, 
                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:True}">

                <TextBlock Text="{x:Static objectModel:Location.FriendlyName}" Margin="2" VerticalAlignment="Center" x:Name="lblLocation"/>

                <ComboBox Margin="2" ItemsSource="{Binding Path={x:Static local:ViewDataViewModel.MasterLocationListProperty}}"
                      SelectedValue="{Binding Path={x:Static local:ViewDataViewModel.SelectedLocationIdProperty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutomationProperties.LabeledBy="{Binding ElementName=lblLocation}"
                      SelectedValuePath="Id" VerticalAlignment="Center"  Width="200"/>
                
            </StackPanel>

            <!--Category Selector -->
            <!--<StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        Visibility="{Binding Path={x:Static local:ViewDataViewModel.IsCategorySelectorVisibleProperty}, 
                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:True}">

                <TextBlock Text="{x:Static lg:Message.DataManagement_ViewData_ProductGroupTitle}" Margin="2" VerticalAlignment="Center" />

                <g:ExtendedTextBox  Margin="2" Width="200" VerticalAlignment="Center" IsReadOnly="True">
                    <g:ExtendedTextBox.Text>
                        <Binding Path="{x:Static local:ViewDataViewModel.SelectedCategoryProperty}" Mode="OneWay">
                            <Binding.ValidationRules>
                                <common:NotNullValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </g:ExtendedTextBox.Text>
                </g:ExtendedTextBox>

                <Button Content="{x:Static lg:Message.Generic_Ellipsis}" Padding="4"
                        MaxHeight="19"
                        Command="{Binding Path={x:Static local:ViewDataViewModel.SetSelectedCategoryCommandProperty}}"/>


            </StackPanel>-->

        </StackPanel>

        <!-- DataGrid -->
        <g:ExtendedDataGrid x:Name="xDataGrid"
                            Grid.Row="1"  Margin="10"
                            EnableColumnVirtualization="True"
                            RowHeight="20"
                            ItemsSourceExtended="{Binding Path={x:Static local:ViewDataViewModel.DataSourceProperty}}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            CanUserGroupBy="True" CanUserFilter="True" IsReadOnly="True"
                            SelectedItem="{Binding Path={x:Static local:ViewDataViewModel.SelectedItemProperty}}"
                            ColumnSet="{Binding Path={x:Static local:ViewDataViewModel.ColumnSetProperty}}"
                            RowItemMouseDoubleClick="ExtendedDataGrid_MouseDoubleClick"
                            PreviewKeyDown="XActionsGrid_OnPreviewKeyDown">

            <g:ExtendedDataGrid.ContextMenu>
                <ContextMenu StaysOpen="False" Placement="Mouse">

                    <MenuItem Command="{Binding Path={x:Static local:ViewDataViewModel.EditCommandProperty}}"
                               Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                              Visibility="{Binding Path=IsEnabled,RelativeSource={RelativeSource Self},
                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:True}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=EditCommand.SmallIcon}"
                                   Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding Path={x:Static local:ViewDataViewModel.DeleteCommandProperty}}"
                              Header="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}"
                              Visibility="{Binding Path=IsEnabled,RelativeSource={RelativeSource Self},
                                Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:True}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=DeleteCommand.SmallIcon}"
                                   Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </g:ExtendedDataGrid.ContextMenu>

        </g:ExtendedDataGrid>

        <g:CircularBusyProgress Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="{Binding Path={x:Static local:ViewDataViewModel.IsLoadingDataProperty},
                                    Converter={StaticResource {x:Static g:ResourceKeys.ConverterConditionToVisibility}}, ConverterParameter=equals:True}"
                                />


        <!-- button row-->
        <g:ButtonPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Command="{Binding Path={x:Static local:ViewDataViewModel.CloseCommandProperty}}" 
                        Content="{Binding Path=Command.FriendlyName, RelativeSource={RelativeSource Self}}" />

            </StackPanel>
        </g:ButtonPanel>

    </Grid>

</g:ExtendedRibbonWindow>

